! ┳━┓┏━┓┳━┓o
! ┃┳┛┃ ┃┣━ ┃
! ┇┗┛┛━┛┇  ┇
!
rofi.modi:                           combi,calc:qalc +u8 -nocurrencies
rofi.width:                          20
rofi.columns:                        1

! Location on screen
rofi.location:                       1

! Override  the  default  DPI setting. If set to 0, it tries to auto-detect
! based on X11 screen size (similar to i3 and GTK). If set to 1, it tries to
! auto-detect based on the size of the monitor that rofi is displayed on
! (similar to latest Qt 5).
rofi.dpi:                            0

! X-offset relative to location
rofi.xoffset:                        0

! Always show number of lines
rofi.fixed-num-lines:                true

! Whether to load and show icons
! rofi.show-icons:                     false

rofi.terminal:                       termite
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}

! Run command to execute
rofi.run-command:                    {cmd}

! Command to get extra run targets
! rofi.run-list-command:               

! Run command to execute that runs in shell
rofi.run-shell-command:              {terminal} -e {cmd}

! Command executed on accep-entry-custom for window modus
! rofi.window-command:                 xkill -id {window}

! Theme to use to look for icons
! rofi.drun-icon-theme:                

! "Disable history in run/ssh" Set from: File
rofi.disable-history:                false

! Use sorting
! rofi.sort:                           false

! Use levenshtein sorting also for fuzzy matching
rofi.levenshtein-sort:               true

! Set case-sensitivity
rofi.case-sensitive:                 false

! Cycle through the results list
! rofi.cycle:                          true

rofi.sidebar-mode:                   true

! Row height (in chars)
rofi.eh:                             1

rofi.auto-select:                    false

! Parse hosts file for ssh mode
rofi.parse-hosts:                    false

! Parse known_hosts file for ssh mode 
! rofi.parse-known-hosts:              true

! Set the modi to combine in combi mode
rofi.combi-modi:                     window,drun

! "Set the matching algorithm. (normal, regex, glob, fuzzy)" Set from: Default
! rofi.matching:                       normal

! Tokenize input string
! rofi.tokenize:                       true

! Monitor id to show on
rofi.m:                              -1

! Margin between rows *DEPRECATED*
! rofi.line-margin:                    2

! Padding within rows *DEPRECATED*
! rofi.line-padding:                   1

! Pre-set filter
rofi.filter:                         

! Separator style (none, dash, solid) *DEPRECATED*
! rofi.separator-style:                dash

! Hide scroll-bar *DEPRECATED*
! rofi.hide-scrollbar:                 false

! Fullscreen
rofi.fullscreen:                     false

! Fake transparency *DEPRECATED*
! rofi.fake-transparency:              false

! Threads to use for string matching
! rofi.threads:                        0

! Scrollbar width *DEPRECATED*
! rofi.scrollbar-width:                8

! Scrolling method. (0: Page, 1: Centered)
! rofi.scroll-method:                  0

! Background to use for fake transparency. (background or screenshot)
! rofi.fake-background:                screenshot

! Window Format. w (desktop name), t (title), n (name), r (role), c (class) *DEPRECATED*
! rofi.window-format:                  {w}    {i}{c}   {t}

! Click outside the window to exit
! rofi.click-to-exit:                  true

! Indicate how it match by underlining it.
! rofi.show-match:                     true

! New style theme file
rofi.theme:                          ~/.config/rofi/srcery.rasi

! Color scheme for normal row
! rofi.color-normal:                   

! Color scheme for urgent row
! rofi.color-urgent:                   

! Color scheme for active row
! rofi.color-active:                   

! Color scheme window
! rofi.color-window:                   

! Directory containing plugins
! rofi.plugin-path:                    /usr/lib/rofi

! "Pidfile location" Set from: File
rofi.pid:                            /run/user/1000/rofi.pid

! The display name of this browser
! rofi.display-window:                 

! The display name of this browser
! rofi.display-windowcd:               

! The display name of this browser
! rofi.display-run:                    

! The display name of this browser
! rofi.display-ssh:                    

! The display name of this browser
! rofi.display-drun:                   

! The display name of this browser
! rofi.display-combi:                  

! The display name of this browser
! rofi.display-keys:                   

! "Paste primary selection" Set from: File
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert

! Paste clipboard
rofi.kb-secondary-paste:             Control+v,Insert

! Clear input line
! rofi.kb-clear-line:                  Control+w

! Beginning of line
rofi.kb-move-front:                  Control+a

! End of line
rofi.kb-move-end:                    Control+0

! Move back one word
rofi.kb-move-word-back:              Control+b

! Move forward one word
rofi.kb-move-word-forward:           Control+e

! Move back one char
rofi.kb-move-char-back:              Left

! Move forward one char
rofi.kb-move-char-forward:           Right

! Delete previous word
! rofi.kb-remove-word-back:            Control+Alt+h,Control+BackSpace

! Delete next word
rofi.kb-remove-word-forward:         Control+Alt+w

! Delete next char
rofi.kb-remove-char-forward:         Delete,Control+d

! Delete previous char
rofi.kb-remove-char-back:            BackSpace

! Delete till the end of line
rofi.kb-remove-to-eol:               Control+q

! Delete till the start of line
! rofi.kb-remove-to-sol:               Control+u

! Accept entry
rofi.kb-accept-entry:                Return,KP_Enter

! Use entered text as command (in ssh/run modi)
rofi.kb-accept-custom:               Control+Return

! Use alternate accept command
! rofi.kb-accept-alt:                  Shift+Return

! Delete entry from history
rofi.kb-delete-entry:                Shift+Delete

! Switch to the next mode.
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Control+l

! Switch to the previous mode.
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Control+h

! Go to the previous column
rofi.kb-row-left:                    Control+Left

! Go to the next column
rofi.kb-row-right:                   Control+Right

! Select previous entry
rofi.kb-row-up:                      Up,Control+k,Shift+Tab

! Select next entry
rofi.kb-row-down:                    Down,Control+j

! Go to next row, if one left, accept it, if no left next mode.
! rofi.kb-row-tab:                     Tab

! Go to the previous page
rofi.kb-page-prev:                   Page_Up

! Go to the next page
rofi.kb-page-next:                   Page_Down

! Go to the first entry
rofi.kb-row-first:                   Home,KP_Home

! Go to the last entry
rofi.kb-row-last:                    End,KP_End

! Set selected item as input text
rofi.kb-row-select:                  Control+space

! Take a screenshot of the rofi window Set from: Default
! rofi.kb-screenshot:                  Alt+S

! Toggle case sensitivity
rofi.kb-toggle-case-sensitivity:     grave,dead_grave

! Toggle sort
! rofi.kb-toggle-sort:                 Alt+grave

! "Quit rofi" Set from: File
rofi.kb-cancel:                      Escape

rofi.kb-custom-1:                    Alt+1
rofi.kb-custom-2:                    Alt+2
rofi.kb-custom-3:                    Alt+3
rofi.kb-custom-4:                    Alt+4
rofi.kb-custom-5:                    Alt+5
rofi.kb-custom-6:                    Alt+6
rofi.kb-custom-7:                    Alt+7
rofi.kb-custom-8:                    Alt+8
rofi.kb-custom-9:                    Alt+9
! rofi.kb-custom-10:                   Alt+0
! rofi.kb-custom-11:                   Alt+exclam
! rofi.kb-custom-12:                   Alt+at
! rofi.kb-custom-13:                   Alt+numbersign
! rofi.kb-custom-14:                   Alt+dollar
! rofi.kb-custom-15:                   Alt+percent
! rofi.kb-custom-16:                   Alt+dead_circumflex
! rofi.kb-custom-17:                   Alt+ampersand
! rofi.kb-custom-18:                   Alt+asterisk
! rofi.kb-custom-19:                   Alt+parenleft
! rofi.kb-select-1:                    Super+1
! rofi.kb-select-2:                    Super+2
! rofi.kb-select-3:                    Super+3
! rofi.kb-select-4:                    Super+4
! rofi.kb-select-6:                    Super+5
! rofi.kb-select-6:                    Super+6
! rofi.kb-select-7:                    Super+7
! rofi.kb-select-8:                    Super+8
! rofi.kb-select-9:                    Super+9
! rofi.kb-select-10:                   Super+0

! Go to the previous column
! rofi.ml-row-left:                    Mouse6

! Go to the next column
! rofi.ml-row-right:                   Mouse7

! Select previous entry
! rofi.ml-row-up:                      Mouse4

! Select next entry
! rofi.ml-row-down:                    Mouse5

! Select hovered row
! rofi.me-select-entry:                Mouse1

! Accept hovered row
! rofi.me-accept-entry:                MouseD1

! Accept hovered row with custom action
! rofi.me-accept-custom:               Control+MouseD1

!  vim: set ft=xdefaults ts=2 sw=2 tw=0 fdm=marker et :
