# ┌─────────────────────────────────────────────┐
# │ ┏━┓╻ ╻┏━┓╻ ╻   ┏━╸┏━┓┏┓╻┏━╸╻┏━╸             │
# │ ┗━┓┃╻┃┣━┫┗┳┛   ┃  ┃ ┃┃┗┫┣╸ ┃┃╺┓             │
# │ ┗━┛┗┻┛╹ ╹ ╹    ┗━╸┗━┛╹ ╹╹  ╹┗━┛             │
# │ Author : Daniel Berg <mail@roosta.sh>       │
# │ Github : https://github.com/roosta/dotfiles │
# └─────────────────────────────────────────────┘
# Startup {{{
# --------------------

include /etc/sway/config.d/*
include ~/etc/conf/sway/.config/sway/config.d/*

exec_always $HOME/src/i3wsr/target/release/i3wsr

exec flatpak run com.discordapp.Discord
exec thunderbird
exec steam-runtime
exec swaymsg "workspace $pws_e; exec firefox; workspace back_and_forth"; mode "default"
exec swaymsg "workspace $pws_q; exec alacritty -e tmain"
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec swaync
exec swayidle -w \
	timeout 900 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"'

# }}}
# Options {{{
# --------------------

# set modkey (Super key)
set $mod Mod4

# workspace_auto_back_and_forth yes
show_marks yes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# }}}
# Variables {{{
# -------------------

set $primary_monitor DP-3
set $secondary_monitor DP-1
set $tertiary_monitor DP-2
set $quaternary_monitor HDMI-A-1

# tmux session management
set $term alacritty

# define palette
set $black          #1C1B19
set $bright_black   #918175
set $red            #FF3128
set $bright_red     #DA4939
set $green          #519F50
set $bright_green   #98BC37
set $yellow         #FBB829
set $bright_yellow  #FFC66D
set $blue           #5573A3
set $bright_blue    #6D9CBE
set $magenta        #E02C6D
set $bright_magenta #E35682
set $cyan           #1693A5
set $bright_cyan    #34BEDA
set $white          #D0BFA1
set $bright_white   #FCE8C3
set $orange         #D75F00
set $bright_orange  #FF8700
set $hard_black     #080808
set $xgray1         #262626
set $xgray2         #303030
set $xgray3         #3A3A3A
set $xgray4         #444444
set $xgray5         #4E4E4E

# primary monitor workspaces
set $pws_q "1:[Q]"
set $pws_w "2:[W]"
set $pws_e "3:[E]"
set $pws_1 "4:[1]"
set $pws_2 "5:[2]"
set $pws_3 "6:[3]"
set $pws_4 "7:[4]"

# secondary monitor workspaces
set $sws_a "8:[A]"
set $sws_s "9:[S]"
set $sws_d "10:[D]"

# tertiary monitor ws
set $tws_f1    "11:[F1]"
set $tws_f2    "12:[F2]"
set $tws_f3    "13:[F3]"
set $tws_f4    "14:[F4]"

# quaternary monitor ws
set $qws_f5  "15:[F5]"
set $qws_f6  "16:[F6]"
set $qws_f7  "17:[F7]"
set $qws_f8  "18:[F8]"

# Auxiliary workspaces
set $aws_5   "19:[5]"
set $aws_6   "20:[6]"
set $aws_7   "21:[7]"
set $aws_8   "22:[8]"
set $aws_9   "23:[9]"
set $aws_0   "24:[0]"
set $aws_f9  "25:[F9]"
set $aws_f10 "26:[F10]"
set $aws_f11 "27:[F11]"
set $aws_f12 "28:[F12]"

# }}}
# Outputs #{{{
# --------------------

# outputs
output $primary_monitor mode 3840x2160 scale 2 pos 1920 1080 bg ~/backgrounds/primary.jpg fill
output $secondary_monitor mode 3840x2160 scale 2 pos 3840 1080 bg ~/backgrounds/secondary.jpg fill
output $tertiary_monitor mode 3840x2160 scale 2 pos 0 1080 bg ~/backgrounds/tertiary.jpg fill
output $quaternary_monitor mode 1920x1080 scale 1 pos 1920 0 bg ~/backgrounds/bamboo.png fill

#}}}
# Workspaces #{{{
# --------------------

bindsym $mod+q workspace number $pws_q
bindsym $mod+w workspace number $pws_w
bindsym $mod+e workspace number $pws_e
bindsym $mod+1 workspace number $pws_1
bindsym $mod+2 workspace number $pws_2
bindsym $mod+3 workspace number $pws_3
bindsym $mod+4 workspace number $pws_4

bindsym $mod+Shift+q move workspace number $pws_q
bindsym $mod+Shift+w move workspace number $pws_w
bindsym $mod+Shift+e move workspace number $pws_e
bindsym $mod+Shift+1 move workspace number $pws_1
bindsym $mod+Shift+2 move workspace number $pws_2
bindsym $mod+Shift+3 move workspace number $pws_3
bindsym $mod+Shift+4 move workspace number $pws_4

bindsym $mod+a workspace number $sws_a
bindsym $mod+s workspace number $sws_s
bindsym $mod+d workspace number $sws_d
bindsym $mod+Shift+a move workspace number $sws_a
bindsym $mod+Shift+s move workspace number $sws_s
bindsym $mod+Shift+d move workspace number $sws_d

bindsym $mod+F1  workspace number $tws_f1
bindsym $mod+F2  workspace number $tws_f2
bindsym $mod+F3  workspace number $tws_f3
bindsym $mod+F4  workspace number $tws_f4
bindsym $mod+Shift+F1  move workspace number $tws_f1
bindsym $mod+Shift+F2  move workspace number $tws_f2
bindsym $mod+Shift+F3  move workspace number $tws_f3
bindsym $mod+Shift+F4  move workspace number $tws_f4


bindsym $mod+F5  workspace number $qws_f5
bindsym $mod+F6  workspace number $qws_f6
bindsym $mod+F7  workspace number $qws_f7
bindsym $mod+F8  workspace number $qws_f8
bindsym $mod+Shift+F5  move workspace number $qws_f5
bindsym $mod+Shift+F6  move workspace number $qws_f6
bindsym $mod+Shift+F7  move workspace number $qws_f7
bindsym $mod+Shift+F8  move workspace number $qws_f8

bindsym $mod+5 workspace number $aws_5
bindsym $mod+6 workspace number $aws_6
bindsym $mod+7 workspace number $aws_7
bindsym $mod+8 workspace number $aws_8
bindsym $mod+9 workspace number $aws_9
bindsym $mod+0 workspace number $aws_0
bindsym $mod+F9  workspace number $aws_f9
bindsym $mod+F10 workspace number $aws_f10
bindsym $mod+F11 workspace number $aws_f11
bindsym $mod+F12 workspace number $aws_f12

bindsym $mod+shift+5  move workspace number $aws_5
bindsym $mod+shift+6  move workspace number $aws_6
bindsym $mod+shift+7  move workspace number $aws_7
bindsym $mod+shift+8  move workspace number $aws_8
bindsym $mod+shift+9  move workspace number $aws_9
bindsym $mod+Shift+0  move workspace number $aws_0
bindsym $mod+Shift+F9  move workspace number $aws_f9
bindsym $mod+Shift+F10 move workspace number $aws_f10
bindsym $mod+Shift+F11 move workspace number $aws_f11
bindsym $mod+Shift+F12 move workspace number $aws_f12

## assign workspaces to outputs
# primary
workspace $pws_q output $primary_monitor
workspace $pws_w output $primary_monitor
workspace $pws_e output $primary_monitor
workspace $pws_1 output $primary_monitor
workspace $pws_2 output $primary_monitor
workspace $pws_3 output $primary_monitor
workspace $pws_4 output $primary_monitor

# secondary
workspace $sws_a output $secondary_monitor
workspace $sws_s output $secondary_monitor
workspace $sws_d output $secondary_monitor

# tertiary
workspace $tws_f1 output $tertiary_monitor
workspace $tws_f2 output $tertiary_monitor
workspace $tws_f3 output $tertiary_monitor
workspace $tws_f4 output $tertiary_monitor

# quaternary
workspace $qws_f5 output $quaternary_monitor
workspace $qws_f6 output $quaternary_monitor
workspace $qws_f7 output $quaternary_monitor
workspace $qws_f8 output $quaternary_monitor

# Options
focus_follows_mouse no

# Don't move mouse on workspace change
mouse_warping none

default_border pixel 1
hide_edge_borders none
for_window [all] border pixel 1

#}}}
# Applications {{{1
# --------------------

assign [app_id="(?i)google-chrome-unstable"] number $tws_f1
assign [app_id="(?i)firefox-developer-edition$"] number $tws_f2
# assign [app_id="(?i)firefox-media$"] number $sws_a
# assign [app_id="(?i)firefox$"] number $pws_e
assign [app_id="(?i)thunderbird"] number $pws_2
assign [app_id="(?i)google-chrome"] number $sws_a
assign [app_id="(?i)inkscape"] number $pws_3
assign [app_id="(?i)gimp"] number $pws_3
assign [app_id="(?i)krita"] number $pws_3
assign [app_id="(?i)freecad"] number $pws_3
assign [app_id="(?i)pivot"] number $tws_f2
assign [app_id="(?i)transmission"] number $sws_s
assign [app_id="(?i)discord"] number $sws_d
assign [app_id="(?i)Lutris"] number $pws_w
assign [app_id="(?i)virt-manager"] number $sws_s

# Xwayland apps
assign [class="(?i)minecraft.*"] number $pws_w
assign [class="(?i)spotify"] number $pws_1
assign [class="(?i)steam"] number $pws_w


##}}}
# Window behaviour {{{1

# create some rules to force floating on certain roles/classes
for_window [window_role="pop-up"] floating enable
for_window [title="teamviewer"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="bubble"] floating enable
for_window [title="Preferences$"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [title="Preferences$"] floating enable

# Application spesific
for_window [title="(?i)Friends"] floating enable
for_window [app_id="(?i)discord"] floating disable
for_window [app_id="Open Document"] floating_maximum_size 670 x 470
for_window [window_role="task_dialog"] floating_maximum_size 670 x 470
for_window [app_id="(?i)pavucontrol"] floating enable
for_window [title="(?i)configuration"] floating enable
for_window [title="(?i)^.*PassFF.*$"] floating enable

# for_window [shell="xwayland"] title_format "[XWayland] %title"
# for_window [floating] border pixel 0

#}}}
# Input: {{{

input * {
    xkb_layout "us,no"
    xkb_options "grp:caps_toggle"
}

input <identifier> xkb_model "pc104"
input type:keyboard xkb_numlock enabled

#}}}
# Keybindings {{{1
# ------------------------

# Media
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym Scroll_Lock exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Escape kill

# Launchers
bindsym $mod+Tab exec rofi -show combi -show-icons
bindsym $mod+grave exec rofi -show menu -modes "menu:~/scripts/rofi-menu.sh" -show-icons

# Clipboard
# bindsym $mod+y     exec rofi -show clipmenu

# Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# choose split direction.
bindsym $mod+slash split horizontal
bindsym $mod+minus split vertical

# Toggle
bindsym $mod+t layout toggle tabbed stacking split
bindsym $mod+equal layout toggle splitv splith
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# reload sway configuration
bindsym $mod+Shift+c reload

# border changing
bindsym $mod+b border toggle

# Scratchpad
bindsym $mod+period move scratchpad
bindsym $mod+comma scratchpad show

# toggle touchpad
bindsym XF86TouchpadToggle exec --no-startup-id ~/utils/touchpad-toggle.sh

# move to last workspace
bindsym $mod+BackSpace workspace back_and_forth

# move windows back and forth
bindsym $mod+Shift+BackSpace move container to workspace back_and_forth

bindsym $mod+p focus parent
bindsym $mod+Shift+p focus child

# Editing
# bindsym $mod+Control+e exec ~/.vim-anywhere/bin/run
# bindsym $mod+Control+e exec ~/.emacs_anywhere/bin/run

# Dunst
bindsym $mod+bracketleft exec dunstctl close
bindsym $mod+bracketright exec dunstctl history-pop

# Volume
bindsym $mod+v exec pavucontrol

# Swaync
bindsym $mod+Shift+n exec swaync-client -t -sw

#}}}
# Binding modes {{{1
# Resize {{{2

# resize windows with either vi keys or arrows.
# shift+movement shrink or grow with larger increments
set $mode_resize Resize: direction + (shift|control|shift&control)
mode "$mode_resize" {
  # vi movement
  bindsym h resize shrink width  50 px or 5 ppt
  bindsym j resize grow   height 50 px or 5 ppt
  bindsym k resize shrink height 50 px or 5 ppt
  bindsym l resize grow   width  50 px or 5 ppt

  bindsym Shift+h resize shrink width  100 px or 10 ppt
  bindsym Shift+j resize grow   height 100 px or 10 ppt
  bindsym Shift+k resize shrink height 100 px or 10 ppt
  bindsym Shift+l resize grow   width  100 px or 10 ppt

  bindsym Control+h resize shrink width  200 px or 20 ppt
  bindsym Control+j resize grow   height 200 px or 20 ppt
  bindsym Control+k resize shrink height 200 px or 20 ppt
  bindsym Control+l resize grow   width  200 px or 20 ppt

  bindsym Shift+Control+h resize shrink width  300 px or 30 ppt
  bindsym Shift+Control+j resize grow   height 300 px or 30 ppt
  bindsym Shift+Control+k resize shrink height 300 px or 30 ppt
  bindsym Shift+Control+l resize grow   width  300 px or 30 ppt

  # assign the same for arrows
  bindsym Left  resize shrink width  50 px or 5 ppt
  bindsym Down  resize grow   height 50 px or 5 ppt
  bindsym Up    resize shrink height 50 px or 5 ppt
  bindsym Right resize grow   width  50 px or 5 ppt

  bindsym Shift+Left  resize shrink width  100 px or 10 ppt
  bindsym Shift+Down  resize grow   height 100 px or 10 ppt
  bindsym Shift+Up    resize shrink height 100 px or 10 ppt
  bindsym Shift+Right resize grow   width  100 px or 10 ppt

  bindsym Control+Left  resize shrink width  200 px or 20 ppt
  bindsym Control+Down  resize grow   height 200 px or 20 ppt
  bindsym Control+Up    resize shrink height 200 px or 20 ppt
  bindsym Control+Right resize grow   width  200 px or 20 ppt

  bindsym Shift+Control+Left  resize shrink width  300 px or 30 ppt
  bindsym Shift+Control+Down  resize grow   height 300 px or 30 ppt
  bindsym Shift+Control+Up    resize shrink height 300 px or 30 ppt
  bindsym Shift+Control+Right resize grow   width  300 px or 30 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "$mode_resize"

#}}}
# System {{{2


set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
  bindsym l exec $HOME/scripts/lock.sh, mode "default"
  bindsym e exec $HOME/scripts/logout.sh, mode "default"
  bindsym s exec $HOME/scripts/suspend.sh, mode "default"
  bindsym r exec $HOME/scripts/reboot.sh, mode "default"
  bindsym Shift+s exec $HOME/scripts/shutdown.sh, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
# bind FN sleep key to menu
bindsym XF86Sleep mode "$mode_system"
bindsym $mod+End mode "$mode_system"

#}}}
# Focus {{{2

set $mode_focus Focus: [E] browser, [Q] term, [T] mail, [1-5] marks, [M] goto mark, [Shift+M] add mark

mode "$mode_focus" {
  # hardcoded focus keybindings
  bindsym e [class="(?i)firefox"] focus
  bindsym q [class="(?i)alacritty"] focus
  bindsym t [class="(?i)thunderbird"] focus

  # keybindings for marking and jumping to clients
  bindsym shift+m exec sway-input -F 'mark %s' -P 'Mark name: '
  bindsym m exec sway-input -F '[con_mark=%s] focus' -P 'Go to mark: '

  # Assign marks to keys 1-5
  bindsym Shift+1 mark mark1
  bindsym Shift+2 mark mark2
  bindsym Shift+3 mark mark3
  bindsym Shift+4 mark mark4
  bindsym Shift+5 mark mark5

  # Jump to clients marked 1-5
  bindsym 1 [con_mark="mark1"] focus
  bindsym 2 [con_mark="mark2"] focus
  bindsym 3 [con_mark="mark3"] focus
  bindsym 4 [con_mark="mark4"] focus
  bindsym 5 [con_mark="mark5"] focus

  # Exit to the default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"

}

bindsym $mod+n mode "$mode_focus"

#}}}
# Custom launcher {{{2

set $mode_launcher Launcher: [R] Monitor

mode "$mode_launcher" {
  # hardcoded focus keybindings
  bindsym r exec swaymsg "workspace number 15; exec alacritty -o 'font.size=16' -e btop; workspace back_and_forth"; mode "default"

  # Exit to the default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"

}

bindsym XF86Tools mode "$mode_launcher"

#}}}
#}}}
# Appearance #{{{1
# ----------

# generated from template
# set primary font
font pango:Iosevka 9

# Colors                border  backgr      text            indicator     child_border
client.focused          $black  $xgray3     $bright_magenta $cyan         $magenta
client.focused_inactive $black  $xgray3     $white          $bright_white $white
client.unfocused        $black  $xgray1     $bright_black   $xgray1       $xgray1
client.urgent           $black  $yellow     $black          $yellow       $yellow
client.placeholder      $black  $hard_black $bright_black   $xgray3       $xgray3
client.background       $black

#}}}
# Bar #{{{

bar swaybar_command waybar

#}}}
