{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Haxe",
		"Open URL",
		"Origami",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Theme - itg.flat",
		"TodoReview",
		"Vintageous"
	],
	"installed_packages":
	[
		"Autoprefixer",
		"BracketHighlighter",
		"Comment-Snippets",
		"Conky.tmLanguage",
		"DevDocs",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Haxe",
		"Jump Along Indent",
		"Open URL",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - itg.flat",
		"TodoReview",
		"Vintageous",
		"Vintageous - Region To Selection",
		"VintageousOrigami"
	]
}
