[
// Primary {{{
  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "output": "DP-3",
    "name": "primary",
    "include": [
      "~/.config/waybar/shared-modules.json"
    ],
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "custom/media"
    ],
    "modules-right": [
      "sway/language",
      "keyboard-state",
      "pulseaudio",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "battery",
      "battery#bat2",
      "clock",
      "idle_inhibitor",
      "custom/power"
    ],
    // Modules configuration
    "keyboard-state": {
      "capslock": true,
      "format": "{icon} {name}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/language": {
      "format": "󰌌 {long}",
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A %d. %B %Y %H:%M}"
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "format-critical": "{temperatureC}°C {icon}",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "⏻",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power-menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "logout": "swaymsg exit",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    }
  },
  // Secondary {{{
  {
    "output": "DP-1",
    "name": "secondary",
    "include": [
      "~/.config/waybar/shared-modules.json"
    ],
    "modules-left": [
      "tray",
      "sway/workspaces"
    ],
    "modules-center": [
      "sway/window"
    ],
    "tray": {
      // "icon-size": 21,
      "spacing": 10
    }
  },
  // }}}
  // Tertiary {{{
  {
    "output": "DP-2",
    "name": "tertiary",
    "include": [
      "~/.config/waybar/shared-modules.json"
    ],
    "modules-left": [
      "sway/workspaces"
    ],
    "modules-center": [
      "sway/window"
    ]
  },
  // }}}
  // Quaternary {{{
  {
    "output": "HDMI-A-1",
    "name": "quaternary",
    "position": "bottom",
    "include": [
      "~/.config/waybar/shared-modules.json"
    ],
    "modules-left": [
      "sway/workspaces"
    ],
    "modules-center": [
      "sway/window"
    ]
  }
  // }}}
]

// vim: set ts=2 sw=2 tw=0 fdm=marker et :
