{
  "hyprland/workspaces": {
    "all-outputs": false,
    "sort-by": "default",
    "format": "<span size=\"medium\">{icon}</span> <span color=\"#FCE8C3\">{windows}</span>",
    "format-empty": "{icon}",
    "window-rewrite-default": "",
    "format-icons": {
      "urgent": ""
    },
    "format-icons": {
      "1": "󰬘",
      "2": "󰬞",
      "3": "󰬌",
      "4": "󰎤",
      "5": "󰎧",
      "6": "󰎪",
      "7": "󰎭",
      "8": "󰬈",
      "9": "󰬚",
      "10": "󰬋",
      "11": "󱊫",
      "12": "󱊬",
      "13": "󱊭",
      "14": "󱊮",
      "15": "󱊯",
      "16": "󱊰",
      "17": "󱊱",
      "18": "󱊲",
      "19": "󰎱",
      "20": "󰎳",
      "21": "󰎶",
      "22": "󰎹",
      "23": "󰎼",
      "24": "󰎡"
    },
    "window-rewrite": {
      "class<firefox.*>": "",
      "class<thunderbird>": "",
      "class<.*chrome.*>": "",
      "class<spotify>": "",
      "class<libreoffice-calc>": "",
      "class<gimp.*>": "",
      "class<org.gnome.Nautilus>": "",
      "class<.*discord>": "",
      "class<alacritty>": "",
      "class<kitty>": "",
      "class<steam>": "",
      "class<reaper>": "",
      "class<.*bitwig.*>": "",
      "class<slack>": "",
      "class<evince>": "",
      "class<gpick>": "",
      "class<.*shortwave>": "",
      "class<pavucontrol>": "",
      "class<gedit>": "",
      "class<.*lutris>": "󱎓",
      "class<.*minecraft>": "󰍳",
      "class<org.gnome.software>": "󰀻",
      "class<.*flatseal>": "",
      "class<.*chatboxapp.*>": "󱜸",
      "class<com.obsproject.studio>": ""
    }
  },
  "hyprland/window": {
    "max-length": 80,
    "icon": true,
    "icon-size": 15,
    "format": "{title}",
    "separate-outputs": true
  },
  "tray": {
    "spacing": 5,
    "icon-size": 15
  },
  "custom/power": {
    "format" : "󰐥",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power-menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "$HOME/scripts/shutdown.sh",
      "reboot": "$HOME/scripts/reboot.sh",
      "logout": "$HOME/scripts/logout.sh",
      "lock": "$HOME/scripts/lock.sh",
      "suspend": "$HOME/scripts/suspend.sh",
      "hibernate": "$HOME/scripts/hibernate.sh"
    }
  }
}
