{
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "urgent": ""
    }
  },
  "sway/window": {
    "max-length": 80,
    "all-outputs" : false
  },
  "custom/power": {
    "format" : "󰐥",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power-menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "logout": "swaymsg exit",
      "lock": "swaylock -f -i /home/roosta/backgrounds/footer_lodyas.png -t",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
