{
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "urgent": ""
    }
  },
  "sway/window": {
    "max-length": 80,
    "all-outputs" : false
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "custom/power": {
    "format" : "󰐥",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power-menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "$HOME/scripts/shutdown.sh",
      "reboot": "$HOME/scripts/reboot.sh",
      "logout": "$HOME/scripts/logout.sh",
      "lock": "$HOME/scripts/lock.sh",
      "suspend": "$HOME/scripts/suspend.sh",
      "hibernate": "$HOME/scripts/hibernate.sh"
    }
  }
}
