" ==Vimperator_Color_Scheme==
" name: zenburn
" url: https://github.com/livibetter/dotfiles/tree/master/vimperator/colors
" original name: vimPgray
"
" Created for matching this GTK+ theme:
"   http://www.gnome-look.org/content/show.php/Clearlooks+Zenburn?content=103035
"
" Last edited: 
" Edited by Yu-Jie Lin <http://j.mp/Google-livibetter>
"
" Original vimp: 2010-11-01T10:04:00+0800
"  http://github.com/VoQn/vimperator-colorscheme/blob/master/colors/default.vimp
"
" Reference:
"  chrome://liberator/locale/styling.html
" ==VimPGray_Colorscheme_Settings==

" Reset all styles first
hi clear

hi CompDesc					    color: #978965; width: 50%; font-style: italic;
hi CompItem[selected] 	background: #614445;

" Used in Command Line
" Entire bottom line
hi CmdLine        color: #c0b18b; background: #1f1f1f; font-family: Essential PragmataPro; font-size: 12px; padding: 0px; vertical-align: middle; border: none;

" Used in the URL column of `bmarks`
hi CompResult			color: #978965; width: 45%; overflow: hidden;
hi CompTitle			color: #c0b18b; background: #402e2e; font-weight: bold;
hi CompTitle>*		color: #c0b18b; font-weight: bold; padding: 1px 0.5ex;

" Hints!
hi Hint           color: #c0b18b; background-color: #402e2e; border-color: ButtonShadow; font-family: Essential PragmataPro; font-size: 12px; border-width: 0px; border-style: solid; padding 0 1px;
hi Hint::after		content: attr(number);
hi HintActive			color: #1f1f1f; background: #7b8748;
hi HintElem				color: #1f1f1f; background-color: #d17b49; 
hi HintImage			opacity: .5;

" Used also in wrapping error messages as the background, simple speaking
hi InfoMsg				color: #c0b18b; background: #333;

" Used when error on syntax error in vimperatorrc, etc.
hi LineNr					color: orange; background-color: #333;

hi ErrorMsg				color: #c22; background-color: #333; font-weight: bold; 

" Used in CARET or COMMAND modes
hi ModeMsg				color: #c0b18b; background: #333;

hi MoreMsg				color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

"hi Normal					color: #c0b18b; background: #1f1f1f; border-bottom: 2px solid #402e2e;
hi Normal					color: #c0b18b; background: #1f1f1f; border-bottom: 2px solid #402e2e;

" Used in :`js tr<TAB>`
hi Boolean				color: #f00;
hi Function				color: #04c;
hi Null						color: #00c;
hi Number					color: #00c;
hi Object					color: #c40;
hi String					color: #0c0;

" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question				color: #c0b18b; background: #614445; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

" hi Search				color: #333; background-color: #cc0; font-size: inherit; padding: 0; padding: 0;

hi StatusLine			color: #c0b18b; background: #1f1f1f; font-family: Essential PragmataPro; font-size: 10; margin-top: 1px;

" Firefox's tabs
hi TabNumber			color: #c0b18b; font-weight: bold; margin: 0; padding-right: .3ex; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;

" Used in `pageinfo` or `jumps`
hi Title					color: #c0b18b; background: #333; font-weight: bold;

" Used in items of Info field of `bmarks`
hi Keyword				color: #CC0;
hi Tag						color: #0CC;
hi URL						color: #647035; text-decoration: none; padding: 0 2px;
hi URL:hover			color: #7b8748; background-color: #222; -moz-border-radius: 5px; cursor: pointer;

hi ContentSeparator			border:none;

" vim:set filetype=vimperator:
