# Palette for use with the srcery terminal colors. Black background.
color hdrdefault blue          black
color quoted     blue          black
color signature  blue          black
color attachment color166           black
color prompt     brightmagenta black
color message    yellow        black
color error      brightwhite     red
color indicator  brightwhite         brightblack
color status     brightwhite          brightblack
color tree       white         black
color normal     white   black
color markers    magenta           black
color search     white         black
color tilde      brightmagenta black
color index      blue          black ~F
color index      red          black ~D
color index      brightblue         black "~N|~O"
#
# email addresses
color body brightblue  black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono  body bold              "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Colours for items in the reader
color header brightblue black "^(From|Subject):"

# body
#
color body green black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body green black  "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"

# vim:ft=muttrc
# -*- mode: muttrc; -*-
