# Palette for use with the srcery terminal colors. Black background.
color hdrdefault blue          black
color quoted     blue          black
color signature  blue          black
color attachment color166           black
color prompt     brightmagenta black
color message    yellow        black
color error      brightred     black
color indicator  yellow         brightblack
color status     brightwhite          brightblack
color tree       white         black
color normal     white   black
color markers    red           black
color search     white         black
color tilde      brightmagenta black
color index      blue          black ~F
color index      red          black ~D
color index      red           black "~N|~O"

# vim:ft=muttrc
# -*- mode: muttrc; -*-
