" VimperatorColorSchema/firefox userChrome.css
" name: light_fantastic
" url: https://github.com/roosta/dotfiles/tree/master/vimperator
" --------------------------------------------------------------

" ┬ ┬o┌─┐┬ ┬┬  o┌─┐┬ ┬┌┐┐
" │─┤││ ┬│─┤│  ││ ┬│─┤ │
" ┆ ┴┆┆─┘┆ ┴┆─┘┆┆─┘┆ ┴ ┆
" -----------------------
hi Hint font-family: "Essential PragmataPro"; font-size: 11px; font-weight: normal; color: #1C1B19; background-color: #98BC37; border: 1px solid #1C1B19; padding: 0px 5px 0px 5px; text-transform: uppercase;
hi HintElem   background-color: #0AAEB3; color: #1C1B19;
hi HintActive background-color: #98BC37; color: #1C1B19;

hi -append Hint         background-color: rgba(252, 232, 195, 0.7); -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black;
hi -append HintElem     text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #FBF1C7;
hi -append HintActive   text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #FBF1C7;

hi StatusLine     color: #FCE8C3; background: #2d2b28; font-weight: normal; font-size: 11px; font-family: Essential PragmataPro;
"hi StatusLineBroken   color:  #93a1a1; background: #ffffd7; font-weight: normal; font-size: 12pt;
"hi StatusLineExtended color:  #93a1a1; background: #af005f; font-weight: normal; font-size: 12pt;
"hi StatusLineSecure   color:  #93a1a1; background: #b58900; font-weight: normal; font-size: 12pt;

hi Normal     color: #FCE8C3; background: #2d2b28; font-size: 11px; font-family: Essesntial PragmataPro;
hi CmdLine    color: #FCE8C3; background: #2d2b28; font-size: 11px; font-family: Essesntial PragmataPro;
hi InfoMsg    color: #FCE8C3; background: #2d2b28; font-size: 11px; font-family: Essesntial PragmataPro;
hi ModeMsg    color: #FCE8C3; background: #2d2b28; font-size: 11px; font-family: Essesntial PragmataPro;
hi MoreMsg    color: #98BC37; background: #2d2b28; font-size: 11px; font-family: Essesntial PragmataPro;
hi LineNr     color: #FBB829; background: #2d2b28; font-size: 11px; font-family: Essesntial PragmataPro;
hi Question   color: #FABD2F; background: #2d2b28; font-size: 11px; font-family: Essesntial PragmataPro;
hi WarningMsg color: #FBB829; background: #2d2b28; font-size: 11px; font-family: Essesntial PragmataPro;
hi ErrorMsg   color: #F75341; background: #2d2b28; font-size: 11px; font-family: Essesntial PragmataPro; font-weight: bold;
hi NonText    background: #1C1B19;
hi Null       color: #98BC37;
hi Tag        color: #98BC37;
hi Number     color: #98BC37;

hi CompTitle background: #2d2b28;
hi CompTitle>* color: #FBB829; padding-bottom: 2px; padding-top: 2px; padding-left: 11px; border-bottom: 1px solid #1C1B19; font-weight: bold; font-size: 11px;
hi CompItem[selected] color: #1C1B19; background: #918175;
hi CompItem color: #FCE8C3;
hi CompItem>*  border-bottom: 1px solid #1C1B19;
hi CompItem:nth-child(even) background: #262626;
hi CompItem[selected] color: #1C1B19; background: #918175;
hi CompDesc font-style: normal;
hi Filter color: #E02C6D; font-weight: bold;
hi CompGroup border-top: 1px solid #E02C6D;

hi Indicator color: #E02C6D;

hi Title     color: #FCE8C3;
hi Indicator color: #FBB829;
hi String    color: #FCE8C3;
hi Number    color: #FCE8C3;
hi Object    color: #53FDE9;
hi Function  color: #5573A3;
hi URL       color: #519F50;
hi Preview   color: #918175;

hi TabNumber  color: #FED06E; font-weight: bold; font-size:11px;

"┌─┐┐─┐┐─┐
"│  └─┐└─┐
"└─┘──┘──┘
"---------
style -name srcery chrome://* <<EOM
:root {
  --color-black:          #1C1B19;
  --color-bright-black:   #2D2B28;
  --color-red:            #FF3128;
  --color-bright-red:     #F75341;
  --color-green:          #519F50;
  --color-bright-green:   #98BC37;
  --color-yellow:         #FBB829;
  --color-bright-yellow:  #FED06E;
  --color-blue:           #5573A3;
  --color-bright-blue:    #8EB2F7;
  --color-magenta:        #E02C6D;
  --color-bright-magenta: #E35682;
  --color-cyan:           #0AAEB3;
  --color-bright-cyan:    #53FDE9;
  --color-white:          #918175;
  --color-bright-white:   #FCE8C3;
  --color-orange:         #D75F00;
  --color-bright-orange:  #FF8700;
  --color-hard-black:     #121212;
  --color-xgrey1:         #262626;
  --color-xgrey2:         #303030;
  --color-xgrey3:         #3A3A3A;
  --color-xgrey4:         #444444;
  --color-xgrey5:         #4E4E4E;

  --tab-height: 22px;
}

/* ----- liberator ----- */

#liberator-statusline {
  margin: -2px -2px !important;
  /* border: none !important; */
}

#liberator-status {
}

#liberator-status-position {
  margin-left: 2px !important;
  padding-top: 1px !important;
  color: var(--color-bright-green);
}

#liberator-status-ssl {
  margin-left: 2px !important;
  padding-top: 1px !important;
  margin-right: 2px !important;
}

#liberator-status-history {
  margin-left: 2px !important;
  padding-top: 1px !important;
  margin-right: 2px !important;
  color: var(--color-cyan);
}

#liberator-status-tabcount {
  margin-left: 2px !important;
  padding-top: 1px !important;
  margin-right: 2px !important;
  color: var(--color-bright-magenta);
}
#liberator-separator {
  /* height: 0px !important; */
}
#liberator-status-zoomlevel {
  margin-left: 2px !important;
  padding-top: 1px !important;
  margin-right: 2px !important;
  color: var(--color-yellow);
}
#liberator-status-bookmark {
  margin-left: 2px !important;
  padding-top: 1px !important;
  margin-right: 2px !important;
  color: var(--color-bright-red);
}
#liberator-status-location {
  margin-left: 2px !important;
  padding-top: 1px !important;
  margin-right: 2px !important;
}

#liberator-statusline:not([customizing="true"]) :-moz-any(toolbarbutton) {
}

/* ----- Tabs ----- */
.tabbrowser-tab {
  background-color: var(--color-bright-black) !important;
  color: var(--color-bright-white) !important;
}

tabs, tab, .tab-stack{
  height: var(--tab-height) !important;
  font-size: 11px !important;
  min-height: var(--tab-height) !important;
  max-height: var(--tab-height) !important;
}

.tabbrowser-tab:not([pinned]) {
  max-width: 180px !important;
}

#TabsToolbar {
  min-height: var(--tab-height) !important;
  max-height: var(--tab-height) !important;
  background-color: var(--color-black) !important;
}

.tabbrowser-tab:hover {
  background-color: var(--color-xgrey5) !important;
}

.tabbrowser-tabs {
  background-color: var(--color-black) !important;
}

.tabbrowser-tab[visuallyselected] {
  color: var(--color-black) !important;
  background-color: var(--color-white) !important;
}

/* ----- Tab groups ----- */
#tabGroups-tabview-button {
  -moz-appearance: none !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  color: var(--color-bright-white) !important;
}

#tabGroups-tabview-button:hover {
  color: var(--color-bright-blue) !important;
}

/* ----- ublock ----- */
#ublock0-button {
  /* color: #ffffff !important; */
  /* -moz-appearance: none !important; */
}

#ublock0-button:hover {
  /* background-color: #ffffff; */
}

/* ----- privacy badger ----- */
#toggle-button--jid1-mnnxcxisbpnsxqjetpack-pb-button {
  -moz-appearance: none !important;
}
#toggle-button--jid1-mnnxcxisbpnsxqjetpack-pb-button:hover:after {
  color: var(--color-bright-blue) !important;
}
#toggle-button--jid1-mnnxcxisbpnsxqjetpack-pb-button image {
  display: none;
}
#toggle-button--jid1-mnnxcxisbpnsxqjetpack-pb-button:after {
  content: "PB";
  color: var(--color-bright-white);
  margin: 5px;
}

/* ----- self destructing cookies ----- */
#action-button--jid0-9xfbwuwnvpx4wwsfbwmcm4jj69ejetpack-self-destructing-cookies {
  margin-right: 4px !important;
  -moz-appearance: none !important;
}

/* display green color when sdc image is green */
#action-button--jid0-9xfbwuwnvpx4wwsfbwmcm4jj69ejetpack-self-destructing-cookies[image="resource://jid0-9xfbwuwnvpx4wwsfbwmcm4jj69e-at-jetpack/data/toolbar-r.png"]:after {
  /* display: none; */
  color: var(--color-red) !important;
}

/* display red color when sdc image is red */
#action-button--jid0-9xfbwuwnvpx4wwsfbwmcm4jj69ejetpack-self-destructing-cookies[image="resource://jid0-9xfbwuwnvpx4wwsfbwmcm4jj69e-at-jetpack/data/toolbar-g.png"]:after {
  /* display: none; */
  color: var(--color-green) !important;
}

/* display yellow color when sdc image is yellow */
#action-button--jid0-9xfbwuwnvpx4wwsfbwmcm4jj69ejetpack-self-destructing-cookies[image="resource://jid0-9xfbwuwnvpx4wwsfbwmcm4jj69e-at-jetpack/data/toolbar-y.png"]:after {
  /* display: none; */
  color: var(--color-yellow) !important;
}

/* hide scd image */
#action-button--jid0-9xfbwuwnvpx4wwsfbwmcm4jj69ejetpack-self-destructing-cookies image {
  display: none;
}

/* set text instead of icon */
#action-button--jid0-9xfbwuwnvpx4wwsfbwmcm4jj69ejetpack-self-destructing-cookies:after {
  content: "SC";
  color: var(--color-bright-white); 
  margin: 5px;
}
#action-button--jid0-9xfbwuwnvpx4wwsfbwmcm4jj69ejetpack-self-destructing-cookies:hover:after {
  color: var(--color-bright-blue) !important;
}
EOM

" vim:ft=vimperator:ts=2:sw=2:fdm=marker
