" VimperatorColorSchema/firefox userChrome.css
" name: light_fantastic
" url: https://github.com/roosta/dotfiles/tree/master/vimperator
" --------------------------------------------------------------

" ┬ ┬o┌─┐┬ ┬┬  o┌─┐┬ ┬┌┐┐
" │─┤││ ┬│─┤│  ││ ┬│─┤ │
" ┆ ┴┆┆─┘┆ ┴┆─┘┆┆─┘┆ ┴ ┆
" -----------------------
hi Hint font-family: "Essential PragmataPro"; font-size: 15px; font-weight: normal; color: #1C1B19; background-color: #98BC37; border: 1px solid #1C1B19; padding: 0px 5px 0px 5px; text-transform: uppercase;
hi HintElem   background-color: #0AAEB3; color: #1C1B19;
hi HintActive background-color: #98BC37; color: #1C1B19;

hi -append Hint         background-color: rgba(252, 232, 195, 0.7); -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black;
hi -append HintElem     text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #FBF1C7;
hi -append HintActive   text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #FBF1C7;

hi StatusLine     color: #FCE8C3; background: #1C1B19; font-weight: normal; font-size: 12px; font-family: Essential PragmataPro;
"hi StatusLineBroken   color:  #93a1a1; background: #ffffd7; font-weight: normal; font-size: 12pt;
"hi StatusLineExtended color:  #93a1a1; background: #af005f; font-weight: normal; font-size: 12pt;
"hi StatusLineSecure   color:  #93a1a1; background: #b58900; font-weight: normal; font-size: 12pt;

hi Normal     color: #FCE8C3; background: #1C1B19; font-size: 12px; font-family: Essesntial PragmataPro;
hi CmdLine    color: #FCE8C3; background: #1C1B19; font-size: 12px; font-family: Essesntial PragmataPro;
hi InfoMsg    color: #FCE8C3; background: #1C1B19; font-size: 12px; font-family: Essesntial PragmataPro;
hi ModeMsg    color: #FCE8C3; background: #1C1B19; font-size: 12px; font-family: Essesntial PragmataPro;
hi MoreMsg    color: #98BC37; background: #1C1B19; font-size: 12px; font-family: Essesntial PragmataPro;
hi LineNr     color: #FBB829; background: #1C1B19; font-size: 12px; font-family: Essesntial PragmataPro;
hi Question   color: #FABD2F; background: #1C1B19; font-size: 12px; font-family: Essesntial PragmataPro;
hi WarningMsg color: #FBB829; background: #1C1B19; font-size: 12px; font-family: Essesntial PragmataPro;
hi ErrorMsg   color: #F75341; background: #1C1B19; font-size: 12px; font-family: Essesntial PragmataPro; font-weight: bold;
hi NonText    background: #1C1B19;
hi Null       color: #98BC37;
hi Tag        color: #98BC37;
hi Number     color: #98BC37;

hi CompTitle          background: #2D2B28;
hi CompTitle>*        color: #FCE8C3; padding-bottom: 2px; padding-top: 2px; padding-left: 12px; font-weight: bold; font-size: 12px; border-top: 1px dotted #918175; border-bottom: 1px dotted #918175;
hi CompItem[selected] color: #519F50; background: #2D2B28;
hi CompItem           color: #FCE8C3; width: 50%;
hi CompDesc           color: #918175; font-style: italic;
hi Filter             color: #1C1B19; background: #FBB829;

hi Indicator color: #000000;

hi Title     color: #FCE8C3;
hi Indicator color: #FBB829;
hi String    color: #FCE8C3;
hi Number    color: #FCE8C3;
hi Object    color: #53FDE9;
hi Function  color: #5573A3;
hi URL       color: #5573A3;
hi Preview   color: #918175;

hi TabNumber  color: #FED06E; font-weight: bold; font-size:12px;

"┌─┐┐─┐┐─┐
"│  └─┐└─┐
"└─┘──┘──┘
"---------
style -name liberator chrome://* <<EOM
#liberator-statusline {
  /* margin: -2px -2px !important; */
  /* border: none !important; */
}

#liberator-statusline:not([customizing="true"]) :-moz-any(toolbarbutton) {
  /* height: auto !important; */
}

#tabGroups-tabview-button {
  -moz-appearance: none !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  color: #FCE8C3 !important;
}

#tabGroups-tabview-button:hover {
  color: #8EB2F7 !important;
}

#ublock0-button {
  /* color: #ffffff !important; */
  /* -moz-appearance: none !important; */
}

#ublock0-button:hover {
  /* background-color: #ffffff; */
}

/* privacy badger */
#toggle-button--jid1-mnnxcxisbpnsxqjetpack-pb-button {
  /* -moz-appearance: none !important; */
}

/* self destructing cookies */
#action-button--jid0-9xfbwuwnvpx4wwsfbwmcm4jj69ejetpack-self-destructing-cookies {
  /* -moz-appearance: none !important; */
}

#liberator-status-position {
  margin-left: 2px !important;
  margin-right: 2px !important;
  color: #8EC07C;
}

#liberator-status-ssl {
  margin-left: 2px !important;
  margin-right: 2px !important;
}

#liberator-status-history {
  margin-left: 2px !important;
  margin-right: 2px !important;
  color: #0AAEB3;
}

#liberator-status-tabcount {
  margin-left: 2px !important;
  margin-right: 2px !important;
  color: #E35682;
}
#liberator-separator {
  /* height: 0px !important; */
}
#liberator-status-zoomlevel {
  margin-left: 2px !important;
  margin-right: 2px !important;
  color: #FBB829;
}
#liberator-status-bookmark {
  margin-left: 2px !important;
  margin-right: 2px !important;
  color: #FB4934;
}
EOM

" vim:ft=vimperator:ts=2:sw=2:fdm=marker
