! ┬─┐┌─┐┌┐┐┌┐┐┐─┐
! ├─ │ ││││ │ └─┐
! ┆  ┘─┘┆└┘ ┆ ──┘

! Ttyp0 regular [lintilla, 1920x1080]
! #define FONT_NORMAL     -*-ttyp0-medium-r-*--15-140-*-*-*-*-iso10646-1
! #define FONT_BOLD       -*-ttyp0-bold-r-*--15-140-*-*-*-*-iso10646-1
! #define FONT_ITALIC     -*-ttyp0-medium-i-*--15-140-*-*-*-*-iso10646-1
! #define FONT_BOLDITALIC xft:DejaVu\ Sans\ Mono\ for\ Powerline:style=Bold\ Oblique:pixelsize=12:antialias=1:hinting=1:hintstyle=3

! PragmataPro <lintilla: 1920x1080>
!#define FONT_NORMAL     xft:PragmataPro\ for\ Powerline:size=10:style=Regular
!#define FONT_BOLD       xft:PragmataPro\ for\ Powerline:size=10:style=Bold
!#define FONT_ITALIC     xft:PragmataPro\ for\ Powerline:size=10:style=Italic
!#define FONT_BOLDITALIC xft:PragmataPro\ for\ Powerline:size=10:style=Bold\ Italic

!#define FONT_NORMAL     xft:PragmataPro for Powerline:size=10:style=Regular
!#define FONT_BOLD       xft:PragmataPro Bold for Powerline:size=10:style=Bold
!#define FONT_ITALIC     xft:PragmataPro Italic for Powerline:size=10:style=Italic
!#define FONT_BOLDITALIC xft:PragmataPro Bold Italic for Powerline:size=10:style=Bold Italic

#define FONT_NORMAL     xft:Iosevka Term:size=9:style=Regular 
#define FONT_BOLD       xft:Iosevka Term:size=9:style=Bold 
#define FONT_ITALIC     xft:Iosevka Term:size=9:style=Italic 
#define FONT_BOLDITALIC xft:Iosevka Term:size=9:style=Bold Italic

! Ttyp0 <allitnil: 1600x900>
!#define FONT_NORMAL -uw-ttyp0-medium-r-normal--17-160-75-75-c-90-iso10646-1
!#define FONT_BOLD -uw-ttyp0-bold-r-normal--17-160-75-75-c-90-iso10646-1
!#define FONT_ITALIC -uw-ttyp0-medium-i-normal--17-160-75-75-c-90-iso10646-1
!#define FONT_BOLDITALIC xft:DejaVu\ Sans\ Mono\ for\ Powerline:style=Bold\ Oblique:pixelsize=14:antialias=1:hinting=1:hintstyle=3

! PragmataPro <allitnil: 1600x900>
!#define FONT_NORMAL xft: PragmataPro\ for\ Powerline:pixelsize=14:style=Regular, -uw-ttyp0-medium-r-normal--15-140-75-75-c-80-iso10646-1
!#define FONT_BOLD xft: PragmataPro\ for\ Powerline:pixelsize=14:style=Bold
!#define FONT_ITALIC xft: PragmataPro\ for\ Powerline:pixelsize=14:style=Italic
!#define FONT_BOLDITALIC xft: PragmataPro\ for\ Powerline:pixelsize=14:style=Bold\ Italic

! define xft fallbacks
!Xft.antialias: 0
!Xft.autohint:  0
!Xft.hinting:   1
!Xft.hintstyle: hintslight
!Xft.lcdfilter: lcddefault
!Xft.rgba:      rgb

!*letterSpace: -1

Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! vim:ft=xdefaults:ts=2:sw=2:fdm=marker

