! "Enabled modi" Set from: XResources
rofi.modi:                           run
! "Window width" Set from: XResources
rofi.width:                          20
! "Number of lines" Set from: XResources
rofi.lines:                          -1
! "Number of columns" Set from: XResources
rofi.columns:                        1
! "Font to use" Set from: XResources
! rofi.font:                           Essential PragmataPro 23px
! "Color scheme for normal row" Set from: XResources
rofi.color-normal:                   #1C1B19, #FCE8C3, #211F1D, #E02C6D, #FCE8C3
! "Color scheme for urgent row" Set from: XResources
rofi.color-urgent:                   #fdf6e3, #EBDBB2, #eee8d5, #dc322f, #fdf6e3
! "Color scheme for active row" Set from: XResources
rofi.color-active:                   #519F50, #1C1B19, #eee8d5, #98BC37, #1C1B19
! "Color scheme window" Set from: XResources
rofi.color-window:                   #1C1B19, #E02C6D
! "Border width" Set from: XResources
rofi.bw:                             2
! "Location on screen" Set from: XResources
rofi.location:                       1
! "Padding" Set from: XResources
rofi.padding:                        5
! "Y-offset relative to location" Set from: XResources
! rofi.yoffset:                        37 */
! "X-offset relative to location" Set from: XResources
rofi.xoffset:                        0
! "Always show number of lines" Set from: XResources
rofi.fixed-num-lines:                false
! "Terminal to use" Set from: XResources
rofi.terminal:                       termite
! "Ssh client to use" Set from: XResources
rofi.ssh-client:                     ssh
! "Ssh command to execute" Set from: XResources
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! "Run command to execute" Set from: XResources
rofi.run-command:                    {cmd}
! "Command to get extra run targets" Set from: XResources
rofi.run-list-command:               
! "Run command to execute that runs in shell" Set from: XResources
rofi.run-shell-command:              {terminal} -e {cmd}
! "Command executed on accep-entry-custom for window modus" Set from: Default
! rofi.window-command:                 xkill -id {window}
! "Disable history in run/ssh" Set from: XResources
rofi.disable-history:                false
! "Use levenshtein sorting" Set from: XResources
rofi.levenshtein-sort:               true
! "Set case-sensitivity" Set from: XResources
rofi.case-sensitive:                 false
! "Cycle through the results list" Set from: Default
! rofi.cycle:                          true
! "Enable sidebar-mode" Set from: XResources
rofi.sidebar-mode:                   true
! "Row height (in chars)" Set from: XResources
rofi.eh:                             1
! "Enable auto select mode" Set from: XResources
rofi.auto-select:                    false
! "Parse hosts file for ssh mode" Set from: XResources
rofi.parse-hosts:                    false
! "Parse known_hosts file for ssh mode" Set from: Default
! rofi.parse-known-hosts:              true
! "Set the modi to combine in combi mode" Set from: XResources
rofi.combi-modi:                     window,drun
! "Set the matching algorithm. (normal, regex, glob, fuzzy)" Set from: Default
! rofi.matching:                       normal
! "Tokenize input string" Set from: Default
! rofi.tokenize:                       true
! "Monitor id to show on" Set from: XResources
rofi.m:                              -1
! "Margin between rows" Set from: XResources
rofi.line-margin:                    3
! "Padding within rows" Set from: Default
! rofi.line-padding:                   1
! "Pre-set filter" Set from: XResources
rofi.filter:                         
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                dash
! "Hide scroll-bar" Set from: Default
! rofi.hide-scrollbar:                 false
! "Fullscreen" Set from: Default
! rofi.fullscreen:                     false
! "Fake transparency" Set from: Default
! rofi.fake-transparency:              false
! "DPI" Set from: Default
rofi.dpi:                            192
! "Threads to use for string matching" Set from: Default
! rofi.threads:                        0
! "Scrollbar width" Set from: Default
! rofi.scrollbar-width:                8
! "Scrolling method. (0: Page, 1: Centered)" Set from: Default
! rofi.scroll-method:                  0
! "Background to use for fake transparency. (background or screenshot)" Set from: Default
! rofi.fake-background:                screenshot
! "Window Format. w (desktop name), t (title), n (name), r (role), c (class)" Set from: Default
! rofi.window-format:                  {w}   {c}   {t}
! "Click outside the window to exit" Set from: Default
! rofi.click-to-exit:                  true
! "Indicate how it match by underlining it." Set from: Default
! rofi.show-match:                     true
! "Pidfile location" Set from: XResources
rofi.pid:                            /run/user/1000/rofi.pid
! "Paste primary selection" Set from: XResources
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
! "Paste clipboard" Set from: XResources
rofi.kb-secondary-paste:             Control+v,Insert
! "Clear input line" Set from: XResources
rofi.kb-clear-line:                  Control+u
! "Beginning of line" Set from: XResources
rofi.kb-move-front:                  Control+a
! "End of line" Set from: XResources
rofi.kb-move-end:                    Control+0
! "Move back one word" Set from: XResources
rofi.kb-move-word-back:              Control+b
! "Move forward one word" Set from: XResources
rofi.kb-move-word-forward:           Control+e
! "Move back one char" Set from: XResources
rofi.kb-move-char-back:              Left,Control+h
! "Move forward one char" Set from: XResources
rofi.kb-move-char-forward:           Right,Control+l
! "Delete previous word" Set from: XResources
rofi.kb-remove-word-back:            Control+w
! "Delete next word" Set from: XResources
rofi.kb-remove-word-forward:         Control+Alt+w
! "Delete next char" Set from: XResources
rofi.kb-remove-char-forward:         Delete,Control+d
! "Delete previous char" Set from: XResources
rofi.kb-remove-char-back:            BackSpace
! "Delete till the end of line" Set from: Default
rofi.kb-remove-to-eol:               Control+q
! "Delete till the start of line" Set from: Default
! rofi.kb-remove-to-sol:               Control+u
! "Accept entry" Set from: XResources
rofi.kb-accept-entry:                Return,KP_Enter
! "Use entered text as command (in ssh/run modi)" Set from: XResources
rofi.kb-accept-custom:               Control+Return
! "Use alternate accept command." Set from: Default
! rofi.kb-accept-alt:                  Shift+Return
! "Delete entry from history" Set from: XResources
rofi.kb-delete-entry:                Shift+Delete
! "Switch to the next mode." Set from: XResources
rofi.kb-mode-next:                   Shift+Right,Control+Tab
! "Switch to the previous mode." Set from: XResources
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
! "Go to the previous column" Set from: XResources
rofi.kb-row-left:                    Control+Left
! "Go to the next column" Set from: XResources
rofi.kb-row-right:                   Control+Right
! "Select previous entry" Set from: XResources
rofi.kb-row-up:                      Up,Control+k,Shift+Tab
! "Select next entry" Set from: XResources
rofi.kb-row-down:                    Down,Control+j
! "Go to next row, if one left, accept it, if no left next mode." Set from: XResources
rofi.kb-row-tab:                     Shift+Tab
! "Go to the previous page" Set from: XResources
rofi.kb-page-prev:                   Page_Up
! "Go to the next page" Set from: XResources
rofi.kb-page-next:                   Page_Down
! "Go to the first entry" Set from: XResources
rofi.kb-row-first:                   Home,KP_Home
! "Go to the last entry" Set from: XResources
rofi.kb-row-last:                    End,KP_End
! "Set selected item as input text" Set from: XResources
rofi.kb-row-select:                  Control+space
! "Take a screenshot of the rofi window" Set from: Default
! rofi.kb-screenshot:                  Alt+S
! "Toggle case sensitivity" Set from: XResources
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
! "Toggle sort" Set from: Default
! rofi.kb-toggle-sort:                 Alt+grave
! "Quit rofi" Set from: XResources
rofi.kb-cancel:                      Escape
! "Custom keybinding 1" Set from: XResources
rofi.kb-custom-1:                    Alt+1
! "Custom keybinding 2" Set from: XResources
rofi.kb-custom-2:                    Alt+2
! "Custom keybinding 3" Set from: XResources
rofi.kb-custom-3:                    Alt+3
! "Custom keybinding 4" Set from: XResources
rofi.kb-custom-4:                    Alt+4
! "Custom Keybinding 5" Set from: XResources
rofi.kb-custom-5:                    Alt+5
! "Custom keybinding 6" Set from: XResources
rofi.kb-custom-6:                    Alt+6
! "Custom Keybinding 7" Set from: XResources
rofi.kb-custom-7:                    Alt+7
! "Custom keybinding 8" Set from: XResources
rofi.kb-custom-8:                    Alt+8
! "Custom keybinding 9" Set from: XResources
rofi.kb-custom-9:                    Alt+9
! "Custom keybinding 10" Set from: Default
! rofi.kb-custom-10:                   Alt+0
! "Custom keybinding 11" Set from: Default
! rofi.kb-custom-11:                   Alt+exclam
! "Custom keybinding 12" Set from: Default
! rofi.kb-custom-12:                   Alt+at
! "Csutom keybinding 13" Set from: Default
! rofi.kb-custom-13:                   Alt+numbersign
! "Custom keybinding 14" Set from: Default
! rofi.kb-custom-14:                   Alt+dollar
! "Custom keybinding 15" Set from: Default
! rofi.kb-custom-15:                   Alt+percent
! "Custom keybinding 16" Set from: Default
! rofi.kb-custom-16:                   Alt+dead_circumflex
! "Custom keybinding 17" Set from: Default
! rofi.kb-custom-17:                   Alt+ampersand
! "Custom keybinding 18" Set from: Default
! rofi.kb-custom-18:                   Alt+asterisk
! "Custom Keybinding 19" Set from: Default
! rofi.kb-custom-19:                   Alt+parenleft
! "The display name of this browser" Set from: Default
! rofi.display-ssh:                    
! "The display name of this browser" Set from: Default
! rofi.display-run:                    
! "The display name of this browser" Set from: Default
! rofi.display-drun:                   
! "The display name of this browser" Set from: Default
! rofi.display-window:                 
! "The display name of this browser" Set from: Default
! rofi.display-windowcd:               
! "The display name of this browser" Set from: Default
! rofi.display-combi:                  
