snippet i18n
i18n: {
	messages: {
		en: {
			${1}
		},
		no: {
			${2}
		}
	}
},
endsnippet

snippet vvbase
<template>
	<div>
	</div>
</template>

<script>
export default {
	name: "${1}",
}
</script>

<style lang="scss" scoped>

</style>
endsnippet

snippet style-scoped
<style lang="scss" scoped>
	${1}
</style>
endsnippet

snippet style-global
<style lang="scss">
	${1}
</style>
endsnippet

snippet reqprop
${1}: {
	required: true,
	type: ${2},
},
endsnippet

snippet optprop
${1}: {
	required: false,
	type: ${2},
	default() {
		return {
			${3}
		}
	}
}
endsnippet

snippet br
<br />
endsnippet

snippet dbg
console.log("${1}: ", ${2});
endsnippet

snippet dbgv
console.log("${1}: ", ${1});
endsnippet
