general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_bad = #F2550B
  color_good = #FCE8C3
  color_degraded = #FF6600
  color_separator = #D5C4A1
}

order += "whatismyip"
order += "ethernet enp0s0"
order += "tztime local"

window_title {
  "align": "left"
  "min_width": 300
}

battery_level {
  format = "Battery: {percent}%"
  battery_id = "all"
}

whatismyip {
  format = "P: {ip}"
}

wifi {
  device = "wlp2s0"
  format_up = " {ssid}: {signal_percent}%"
  format_down = "wifi down"
}

dropboxd_status {
  format = " {}"
  on_click 1 = "exec spacefm ~/Dropbox"
}

arch_updates {
  include_aur = 1
  format = "UPD: {pacman} / {aur}"
}

net_rate {
  format = " {down}  {up}"
}

spotify {
  on_click 1 = "exec ~/.i3/script/run_spotify.sh"
  format = "  {title} by {artist}"
  format_down = ""
  format_stopped = "  Stopped"
}

sysdata {
  format = "CPU: {cpu_usage}%, TEMP: {cpu_temp}, MEM: {mem_used}/{mem_total} GB ({mem_used_percent}%)"
  med_threshold = 25
  on_click 1 = "exec i3-sensible-terminal -e htop"
  on_click 3 = "exec killall htop"
}

# print current keyboard layout, with color codes for language
keyboard_layout {
  format = " {layout}"
  colors = "us=#FCE8C3, no=#FF6600"
}

# control the volume with your mouse (need >i3-4.8)
# launch alsamixer when I left click
# kill it when I right click
# toggle mute/unmute when I middle click
# increase the volume when I scroll the mouse wheel up
# decrease the volume when I scroll the mouse wheel down
volume_status {
  format = " {percentage}%"
  format_muted = ""
  on_click 1 = "exec i3-sensible-terminal -e alsamixer"
  on_click 2 = "exec pactl set-sink-mute @DEFAULT_SINK@ toggle"
  on_click 3 = "exec killall alsamixer"
  on_click 4 = "exec pactl set-sink-volume @DEFAULT_SINK@ +5%"
  on_click 5 = "exec pactl set-sink-volume @DEFAULT_SINK@ -5%"
}

wireless wlp2s0 {
  format_up = " %quality @ %essid"
  #format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = " down"
}

ethernet bridge0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
# file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  format = "VPN"
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  format = " %Y-%m-%d  %H:%M:%S"
}

load {
  format = " %5min"
}

cpu_temperature 0 {
  format = "CPU: %degrees°C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

disk "/" {
  format = "Root: %free"
}

disk "/home" {
  format = "Home: %free"
}

disk "/mnt/data" {
  format = "Data: %free"
}

disk "/mnt/games" {
  format = "Games: %free"
}

disk "/mnt/archive" {
  format = "Archive: %free"
}

disk "/media/netmedia" {
  format = "Netmedia: %free"
}

disk "/media/netbackup" {
  format = "netbackup: %free"
}
# vim:ft=config:ts=2:sw=2:fdm=marker
