general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_bad = "#FB4934"
  color_good = "#B8BB26"
  color_degraded = "#D65D0E"
  color_separator = "#458588"
}

#order += "ipv6"
order += "whatismyip"
order += "ethernet bridge0"
order += "disk /"
order += "disk /home"
order += "disk /mnt/data"
order += "disk /mnt/games"
order += "disk /mnt/archive"
order += "disk /mnt/netmedia"
order += "disk /mnt/netbackup"
order += "tztime local"


whatismyip {
  format = "P: {ip}"
}

wireless wlp2s0 {
  format_up = " %quality @ %essid"
  #format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = " down"
}

ethernet bridge0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = "E: down"
}

ethernet enp9s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

tztime local {
  format = " %Y-%m-%d  %H:%M:%S"
}

disk "/" {
  format = "/ %free"
}

disk "/home" {
  format = "~ %free"
}

disk "/mnt/data" {
  format = "Data: %free"
}

disk "/mnt/games" {
  format = "Games: %free"
}

disk "/mnt/archive" {
  format = "Archive: %free"
}

disk "/media/netmedia" {
  format = "Netmedia: %free"
}

disk "/media/netbackup" {
  format = "netbackup: %free"
}

# vim:ft=config:ts=2:sw=2:fdm=marker
