general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_bad = "#FB4934"
  color_good = "#B8BB26"
  color_degraded = "#D65D0E"
  color_separator = "#458588"
}

#order += "ipv6"
order += "ethernet enp9s0"
order += "disk /"
order += "disk /home"
order += "tztime local"


wireless wlp2s0 {
  format_up = " %quality @ %essid"
  #format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = " down"
}

ethernet enp5s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

disk "/" {
  format = "Root: %free"
}

disk "/home" {
  format = "Home: %free"
}

tztime local {
  format = " %Y-%m-%d  %H:%M:%S"
}

# vim:ft=config:ts=2:sw=2:fdm=marker
