[description:"list tasks" end:"1461960883" entry:"1460288591" modified:"1461960883" status:"deleted" tags:"fatline" uuid:"6cf2bbd1-fbab-4fe5-8fc8-2ad9217b7af4"]
[description:"fix gtk - 2.0 gruvix colors" end:"1461960867" entry:"1446721852" modified:"1461960869" status:"deleted" tags:"general" uuid:"2ca617ed-143c-4962-b5b5-b4219f439585"]
[description:"fix pulseaudio 7.1 issue" end:"1461960851" entry:"1456983832" modified:"1461960851" status:"completed" tags:"lintilla" uuid:"cb2224bb-197d-4f9f-b8c0-b733173df618"]
[description:"move pip user repos to home" end:"1461960844" entry:"1457551576" modified:"1461960844" status:"completed" tags:"general" uuid:"d05c783d-6a60-4626-8f07-8085aeee4a60"]
[description:"make private github repo for secure settings + blackboxing files" end:"1461960835" entry:"1460293994" modified:"1461960835" status:"completed" tags:"dotfiles" uuid:"ee934ba2-d830-4744-b1d4-656a2f4fd261"]
[description:"display tab icons" end:"1461960814" entry:"1448915700" modified:"1461960814" status:"completed" tags:"firefox" uuid:"b5c3fd20-b2a6-4f7a-b9f2-3f66df7f7090"]
[description:"finish fatline first draft" end:"1461960808" entry:"1446500610" modified:"1461960808" status:"completed" tags:"ansible" uuid:"c5b37cbd-37a6-4292-807b-610b400eda43"]
[description:"setup specialized conf for compton" end:"1461960769" entry:"1447195164" modified:"1461960770" status:"deleted" tags:"general" uuid:"f911b594-c17c-4b82-afc9-576ca0a09816"]
[description:"nice" end:"1461960745" entry:"1451589129" modified:"1461960748" status:"deleted" tags:"questions" uuid:"3f405665-81f4-47e5-a8d0-c132b3ee6276"]
[description:"multiple procs" end:"1461960748" entry:"1451589151" modified:"1461960750" status:"deleted" tags:"questions" uuid:"e6ba1fce-81fd-4193-9aba-f00b8d2f1a4f"]
[description:"fix sidebar z-index issue" end:"1461960730" entry:"1457432527" modified:"1461960730" status:"completed" tags:"firefox" uuid:"6162eddd-1d24-41fb-852f-90a9f27d0631"]
[description:"setup specialized conf for compton" end:"1461525368" entry:"1447195164" modified:"1461525370" status:"deleted" tags:"general" uuid:"f911b594-c17c-4b82-afc9-576ca0a09816"]
[description:"display tab icons" end:"1461525347" entry:"1448915700" modified:"1461525347" status:"completed" tags:"firefox" uuid:"b5c3fd20-b2a6-4f7a-b9f2-3f66df7f7090"]
[description:"multiple procs" end:"1461525338" entry:"1451589151" modified:"1461525340" status:"deleted" tags:"questions" uuid:"e6ba1fce-81fd-4193-9aba-f00b8d2f1a4f"]
[description:"make private github repo for secure settings + blackboxing files" end:"1461525325" entry:"1460293994" modified:"1461525325" status:"completed" tags:"dotfiles" uuid:"ee934ba2-d830-4744-b1d4-656a2f4fd261"]
[description:"move pip user repos to home" end:"1461525313" entry:"1457551576" modified:"1461525313" status:"completed" tags:"general" uuid:"d05c783d-6a60-4626-8f07-8085aeee4a60"]
[description:"fix sidebar z-index issue" end:"1461525305" entry:"1457432527" modified:"1461525305" status:"completed" tags:"firefox" uuid:"6162eddd-1d24-41fb-852f-90a9f27d0631"]
[description:"check out etckeeper" end:"1458906082" entry:"1451212549" modified:"1458906082" status:"completed" tags:"dotfiles" uuid:"29e8f3ae-29ba-4275-a29f-232ea995b73c"]
[description:"add if tmux in vimrc and prompt.zsh" end:"1458905507" entry:"1454430794" modified:"1458905507" status:"completed" tags:"shell" uuid:"70134a7d-94ab-4414-86bf-4c026c80990b"]
[description:"Finish df webpage" end:"1458905495" entry:"1446233148" modified:"1458905496" status:"deleted" tags:"general" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
[description:"contact bsr" end:"1458905453" entry:"1451503522" modified:"1458905453" status:"deleted" tags:"general" uuid:"ba23ad25-3ec5-48f0-8eea-1c23c0e42c23"]
[description:"move all package manager files to \/usr\/local\/lib" end:"1458905433" entry:"1451396906" modified:"1458905434" status:"deleted" tags:"system" uuid:"b733b077-e655-408f-ba4b-6fbbc6289ccc"]
[description:"check out freemind" end:"1458905006" entry:"1446391262" modified:"1458905007" status:"deleted" tags:"general" uuid:"217dc856-0133-4829-9f2f-569bba673b16"]
[description:"fix highlighting" end:"1458814825" entry:"1448719701" modified:"1458814825" status:"completed" tags:"vimperator" uuid:"dba77449-fa25-4a24-8b21-931795d0f1b3"]
[description:"fix google tasks + taskwarrior sync" end:"1458814781" entry:"1457120455" modified:"1458814782" status:"deleted" tags:"general" uuid:"2affe8a9-c861-4887-ba8f-9b60a3734a39"]
[description:"create workspace background switcher" end:"1458814769" entry:"1457553459" modified:"1458814770" status:"deleted" tags:"wm" uuid:"33907c1c-8340-4adc-b9a9-904e5c283e28"]
[description:"sync with google tasks" end:"1458814759" entry:"1453048581" modified:"1458814762" status:"deleted" tags:"tasks" uuid:"ce2e8ecf-0708-450b-aa11-b164e1e48856"]
[description:"move thunderbird mail to \/home\/roosta\/.mail" end:"1457601088" entry:"1457553590" modified:"1457601089" status:"deleted" tags:"mail" uuid:"6dd0a4ac-8a74-41ff-b13e-e67887c57f10"]
[description:"fix rofi background colors" end:"1457601077" entry:"1457598842" modified:"1457601077" status:"completed" tags:"general" uuid:"8a77feda-c7e6-4aa4-8158-3e9948516c71"]
[description:"update i3bar" end:"1457553469" entry:"1457120523" modified:"1457553469" status:"completed" uuid:"06ac6b97-d20c-47f5-ba73-5c895b38dad8"]
[description:"add dotfile commit legend" end:"1456983868" entry:"1451570242" modified:"1456983868" status:"completed" tags:"general" uuid:"e27c0eb8-a84a-4acc-9407-a3f8aafb5eb3"]
[description:"change internet subscription" end:"1456983852" entry:"1453048558" modified:"1456983852" status:"completed" tags:"IMPORTANT" uuid:"2be9abea-768d-4f3b-9f64-096d976627fc"]
[description:"change name" end:"1453049766" entry:"1453048490" modified:"1453049766" status:"completed" tags:"monoxie" uuid:"5eaea493-b64b-4f35-83a3-f98dc54dd95a"]
[description:"get po box" end:"1453049755" entry:"1453048519" modified:"1453049756" status:"deleted" tags:"monoxie" uuid:"78056d2f-61c3-4830-b7d7-ae20389bc971"]
[description:"add exerpt" end:"1453048473" entry:"1451481321" modified:"1453048473" status:"completed" tags:"roosta.sh" uuid:"d4a60627-23e5-457a-a910-0516da4b2ec5"]
[description:"fix ssh" end:"1453048451" entry:"1451212571" modified:"1453048451" status:"completed" tags:"IMPORTANT" uuid:"12cd4f09-b821-4bde-a3e4-55aac8494e54"]
[description:"fix error exit code in prompt" end:"1453048433" entry:"1447772673" modified:"1453048433" status:"completed" tags:"shell" uuid:"0c577a35-8640-4e02-84ee-f1465f327d92"]
[description:"Encrypt restricted fonts?" end:"1453048402" entry:"1446234175" modified:"1453048402" status:"completed" tags:"ansible" uuid:"bf929cec-df80-47e5-b9b0-1710a4981579"]
[description:"add ssh keys to auth list" end:"1453048373" entry:"1452014078" modified:"1453048373" status:"completed" tags:"IMPORTANT" uuid:"660fc9ef-546a-489a-8b09-2748e893b660"]
[description:"Swap out anon functions with #() and replace aget and js-obj with react interop $()" end:"1452014023" entry:"1452013923" modified:"1452014024" status:"deleted" tags:"clojure" uuid:"e06fe0d4-17d3-4311-9ab3-5fcbab4af058"]
[description:"fix zgen startup directory" end:"1451221653" entry:"1448442827" modified:"1451221654" status:"deleted" tags:"shell" uuid:"e3fe2ab3-667f-49db-8a50-48967103346a"]
[description:"update userchrome with blue colors and 5px border - bottom" end:"1451213881" entry:"1446406003" modified:"1451213881" status:"completed" tags:"general" uuid:"c46f206c-56e6-472c-9420-ae7491383e20"]
[description:"setup vpn" end:"1450622146" entry:"1450617126" modified:"1450622146" status:"completed" tags:"heart" uuid:"428448c5-2f20-414e-ac9d-22aa397448b0"]
[description:"fix twinview" end:"1448915744" entry:"1447195186" modified:"1448915744" status:"completed" tags:"multihead" uuid:"306458eb-4e5f-4c19-b712-29a10919b058"]
[description:"setup left tab bar" end:"1448915719" entry:"1448616543" modified:"1448915719" status:"completed" tags:"firefox" uuid:"14698076-23fd-4aab-aa44-af646407aa6e"]
[description:"create statusbar script for DPMS" end:"1448442875" entry:"1446233237" modified:"1448442876" status:"deleted" tags:"general" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
[description:"seaf passwd" end:"1448442855" entry:"1446634997" modified:"1448442858" status:"deleted" tags:"sec" uuid:"81eba438-9693-4248-819c-1458b39f0894"]
[description:"fix check for exec tasksh" end:"1447773067" entry:"1446406084" modified:"1447773068" status:"deleted" tags:"ansible" uuid:"ce6d3fb0-5e49-4f21-9dc8-d1a429c649b5"]
[description:"infinality repo setup & install" end:"1447773019" entry:"1446234630" modified:"1447773021" status:"deleted" tags:"ansible" uuid:"f82732d9-9384-48a2-a766-6232cc8f2c59"]
[description:"check if avahi is still needed" end:"1447772972" entry:"1446233204" modified:"1447772972" status:"completed" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
[description:"add taskwarrior sync" end:"1447772849" entry:"1446489429" modified:"1447772851" status:"deleted" tags:"general" uuid:"73bc72cc-a69b-47ff-9c1f-cdaef40175d8"]
[description:"fix connected monitors thing" end:"1447772807" entry:"1447195194" modified:"1447772808" status:"deleted" tags:"multihead" uuid:"29bc38b9-c96a-4bbd-9ae2-c8a3e763c214"]
[description:"git clone and link cljs lightsOn" end:"1447772779" entry:"1446407048" modified:"1447772779" status:"completed" tags:"ansible" uuid:"9c82e82c-20af-4dca-b515-09a95d54021d"]
[description:"fix v fasd alias" end:"1447772731" entry:"1446537796" modified:"1447772731" status:"completed" tags:"shell" uuid:"56acf579-1da2-4c3e-9cc2-362092040ba2"]
[description:"fix pure prompt symlinking" end:"1447772722" entry:"1447322437" modified:"1447772725" status:"deleted" tags:"ansible" uuid:"457a8a72-e020-454a-a904-03b962855754"]
[description:"change username" end:"1447235628" entry:"1446234222" modified:"1447235628" status:"completed" tags:"allitnil" uuid:"60257ee7-974f-47f0-939a-6142df092b97"]
[description:"update prompt" end:"1447235634" entry:"1446324833" modified:"1447235634" status:"completed" tags:"shell" uuid:"64c693d5-afe1-469d-9441-5d937f6d89bc"]
[description:"fix pageup \/ down scrolling" end:"1446897941" entry:"1446324805" modified:"1446897941" status:"completed" tags:"tmux" uuid:"d25fcd4c-4566-4554-9cb3-f82ae60c9e7d"]
[description:"Remove udisk polkit rules?" end:"1446897934" entry:"1446389749" modified:"1446897934" status:"completed" tags:"general" uuid:"7c6ce102-d999-46e3-adf2-22a141b53293"]
[description:"add check for bin" end:"1446897921" entry:"1446406095" modified:"1446897921" status:"completed" tags:"ansible" uuid:"ecdaf9de-2011-486a-899a-80177cdbee94"]
[description:"Finish password process" end:"1446897873" entry:"1446235140" modified:"1446897873" status:"completed" tags:"general" uuid:"4546a86e-cc54-4e72-9e3d-ff31bd423b29"]
[description:"install \/ checkout git - extras" end:"1446897831" entry:"1446233177" modified:"1446897831" status:"completed" tags:"general" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
[description:"AUR setup" end:"1446401064" entry:"1446234594" modified:"1446401065" status:"deleted" tags:"ansible" uuid:"02765a56-6ad7-473a-9f7e-2f05a75e4794"]
[description:"fix italic font issue" end:"1446401044" entry:"1446332064" modified:"1446401044" status:"completed" tags:"tmux" uuid:"a34b806a-e998-4cf3-85ec-bc463a0ab070"]
[description:"fix X config error" end:"1446389936" entry:"1446234204" modified:"1446389936" status:"completed" tags:"lintilla" uuid:"675fb393-2d51-4896-a517-32ba2490cf07"]
[description:"( ( == 1 ) )" end:"1446233831" entry:"1446233812" modified:"1446233832" status:"deleted" tags:"lintilla" uuid:"45ecd408-4470-41c6-a95e-129665cfd6f5"]
[description:"test" end:"1446233101" entry:"1439456201" modified:"1446233102" status:"deleted" uuid:"9478aa38-e6a1-48b8-ba9c-94cf97797e0c"]
