[description:"fix zgen startup directory" end:"1451221653" entry:"1448442827" modified:"1451221654" status:"deleted" tags:"shell" uuid:"e3fe2ab3-667f-49db-8a50-48967103346a"]
[description:"update userchrome with blue colors and 5px border - bottom" end:"1451213881" entry:"1446406003" modified:"1451213881" status:"completed" tags:"general" uuid:"c46f206c-56e6-472c-9420-ae7491383e20"]
[description:"setup vpn" end:"1450622146" entry:"1450617126" modified:"1450622146" status:"completed" tags:"heart" uuid:"428448c5-2f20-414e-ac9d-22aa397448b0"]
[description:"fix twinview" end:"1448915744" entry:"1447195186" modified:"1448915744" status:"completed" tags:"multihead" uuid:"306458eb-4e5f-4c19-b712-29a10919b058"]
[description:"setup left tab bar" end:"1448915719" entry:"1448616543" modified:"1448915719" status:"completed" tags:"firefox" uuid:"14698076-23fd-4aab-aa44-af646407aa6e"]
[description:"create statusbar script for DPMS" end:"1448442875" entry:"1446233237" modified:"1448442876" status:"deleted" tags:"general" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
[description:"seaf passwd" end:"1448442855" entry:"1446634997" modified:"1448442858" status:"deleted" tags:"sec" uuid:"81eba438-9693-4248-819c-1458b39f0894"]
[description:"fix check for exec tasksh" end:"1447773067" entry:"1446406084" modified:"1447773068" status:"deleted" tags:"ansible" uuid:"ce6d3fb0-5e49-4f21-9dc8-d1a429c649b5"]
[description:"infinality repo setup & install" end:"1447773019" entry:"1446234630" modified:"1447773021" status:"deleted" tags:"ansible" uuid:"f82732d9-9384-48a2-a766-6232cc8f2c59"]
[description:"check if avahi is still needed" end:"1447772972" entry:"1446233204" modified:"1447772972" status:"completed" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
[description:"add taskwarrior sync" end:"1447772849" entry:"1446489429" modified:"1447772851" status:"deleted" tags:"general" uuid:"73bc72cc-a69b-47ff-9c1f-cdaef40175d8"]
[description:"fix connected monitors thing" end:"1447772807" entry:"1447195194" modified:"1447772808" status:"deleted" tags:"multihead" uuid:"29bc38b9-c96a-4bbd-9ae2-c8a3e763c214"]
[description:"git clone and link cljs lightsOn" end:"1447772779" entry:"1446407048" modified:"1447772779" status:"completed" tags:"ansible" uuid:"9c82e82c-20af-4dca-b515-09a95d54021d"]
[description:"fix v fasd alias" end:"1447772731" entry:"1446537796" modified:"1447772731" status:"completed" tags:"shell" uuid:"56acf579-1da2-4c3e-9cc2-362092040ba2"]
[description:"fix pure prompt symlinking" end:"1447772722" entry:"1447322437" modified:"1447772725" status:"deleted" tags:"ansible" uuid:"457a8a72-e020-454a-a904-03b962855754"]
[description:"change username" end:"1447235628" entry:"1446234222" modified:"1447235628" status:"completed" tags:"allitnil" uuid:"60257ee7-974f-47f0-939a-6142df092b97"]
[description:"update prompt" end:"1447235634" entry:"1446324833" modified:"1447235634" status:"completed" tags:"shell" uuid:"64c693d5-afe1-469d-9441-5d937f6d89bc"]
[description:"fix pageup \/ down scrolling" end:"1446897941" entry:"1446324805" modified:"1446897941" status:"completed" tags:"tmux" uuid:"d25fcd4c-4566-4554-9cb3-f82ae60c9e7d"]
[description:"Remove udisk polkit rules?" end:"1446897934" entry:"1446389749" modified:"1446897934" status:"completed" tags:"general" uuid:"7c6ce102-d999-46e3-adf2-22a141b53293"]
[description:"add check for bin" end:"1446897921" entry:"1446406095" modified:"1446897921" status:"completed" tags:"ansible" uuid:"ecdaf9de-2011-486a-899a-80177cdbee94"]
[description:"Finish password process" end:"1446897873" entry:"1446235140" modified:"1446897873" status:"completed" tags:"general" uuid:"4546a86e-cc54-4e72-9e3d-ff31bd423b29"]
[description:"install \/ checkout git - extras" end:"1446897831" entry:"1446233177" modified:"1446897831" status:"completed" tags:"general" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
[description:"AUR setup" end:"1446401064" entry:"1446234594" modified:"1446401065" status:"deleted" tags:"ansible" uuid:"02765a56-6ad7-473a-9f7e-2f05a75e4794"]
[description:"fix italic font issue" end:"1446401044" entry:"1446332064" modified:"1446401044" status:"completed" tags:"tmux" uuid:"a34b806a-e998-4cf3-85ec-bc463a0ab070"]
[description:"fix X config error" end:"1446389936" entry:"1446234204" modified:"1446389936" status:"completed" tags:"lintilla" uuid:"675fb393-2d51-4896-a517-32ba2490cf07"]
[description:"( ( == 1 ) )" end:"1446233831" entry:"1446233812" modified:"1446233832" status:"deleted" tags:"lintilla" uuid:"45ecd408-4470-41c6-a95e-129665cfd6f5"]
[description:"test" end:"1446233101" entry:"1439456201" modified:"1446233102" status:"deleted" uuid:"9478aa38-e6a1-48b8-ba9c-94cf97797e0c"]
