[description:"Test WOL setup" entry:"1446233087" modified:"1446660101" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
[description:"Create subkeys with gpg" entry:"1446233134" modified:"1446234061" status:"pending" tags:"general" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
[description:"Finish df webpage" entry:"1446233148" modified:"1446234075" status:"pending" tags:"general" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
[description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446234122" status:"pending" tags:"general" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
[description:"gpg encrypy certain userdata" entry:"1446234009" modified:"1446234009" status:"pending" tags:"ansible" uuid:"c2dd2782-5339-48dd-8a06-17d6f0cd00ee"]
[description:"Encrypt restricted fonts?" entry:"1446234175" modified:"1446234175" status:"pending" tags:"ansible" uuid:"bf929cec-df80-47e5-b9b0-1710a4981579"]
[description:"encrypt home partition" entry:"1446234251" modified:"1446234251" status:"pending" tags:"allitnil" uuid:"db60a702-2fc2-462c-80e6-fcdceb569b08"]
[description:"AUR setup & install" entry:"1446234603" modified:"1446234603" status:"pending" tags:"ansible" uuid:"f05444c7-87ca-4b23-bfee-1539df1f5e69"]
[description:"check out freemind" entry:"1446391262" modified:"1446391262" status:"pending" tags:"general" uuid:"217dc856-0133-4829-9f2f-569bba673b16"]
[description:"add irssi setup with gpg decrypt pam" entry:"1446415155" modified:"1446415155" status:"pending" tags:"ansible" uuid:"1f9bb0f2-8ac4-4060-9bf1-dd7ef59c8e11"]
[description:"finish fatline first draft" entry:"1446500610" modified:"1447772832" status:"pending" tags:"ansible" uuid:"c5b37cbd-37a6-4292-807b-610b400eda43"]
[description:"add gtk bookmark host spesific" entry:"1446537489" modified:"1446537489" status:"pending" tags:"ansible" uuid:"40dc7ba9-d237-4da1-bda2-7428aeea44f0"]
[description:"fix gtk - 2.0 gruvix colors" entry:"1446721852" modified:"1446721852" status:"pending" tags:"general" uuid:"2ca617ed-143c-4962-b5b5-b4219f439585"]
[description:"clear directories before symlinking" entry:"1446884340" modified:"1446884340" status:"pending" tags:"ansible" uuid:"06f56d20-c635-4341-8abe-00d541f87891"]
[description:"setup specialized conf for compton" entry:"1447195164" modified:"1447195164" status:"pending" tags:"general" uuid:"f911b594-c17c-4b82-afc9-576ca0a09816"]
[description:"fix error exit code in prompt" entry:"1447772673" modified:"1447772673" status:"pending" tags:"shell" uuid:"0c577a35-8640-4e02-84ee-f1465f327d92"]
[description:"fix highlighting" entry:"1448719701" modified:"1448719701" status:"pending" tags:"vimperator" uuid:"dba77449-fa25-4a24-8b21-931795d0f1b3"]
[description:"display tab icons" entry:"1448915700" modified:"1448915700" status:"pending" tags:"firefox" uuid:"b5c3fd20-b2a6-4f7a-b9f2-3f66df7f7090"]
[description:"live wallpaper" entry:"1450617113" modified:"1450617113" status:"pending" tags:"lintilla" uuid:"5004a332-3fc4-42e6-88b8-7beb1e0166a3"]
[description:"do a writeup on zsh prompt\/vimode" entry:"1451163121" modified:"1451163121" status:"pending" tags:"dotfiles" uuid:"5f634f4a-fc05-49fb-8c5a-9265237add93"]
[description:"check out etckeeper" entry:"1451212549" modified:"1451212549" status:"pending" tags:"dotfiles" uuid:"29e8f3ae-29ba-4275-a29f-232ea995b73c"]
[description:"fix ssh" entry:"1451212571" modified:"1451212571" status:"pending" tags:"IMPORTANT" uuid:"12cd4f09-b821-4bde-a3e4-55aac8494e54"]
