[description:"Test WOL setup" entry:"1446233087" modified:"1446660101" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
[description:"Create subkeys with gpg" entry:"1446233134" modified:"1446234061" status:"pending" tags:"general" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
[description:"Finish df webpage" entry:"1446233148" modified:"1446234075" status:"pending" tags:"general" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
[description:"check if avahi is still needed" entry:"1446233204" modified:"1446660114" status:"pending" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
[description:"create statusbar script for DPMS" entry:"1446233237" modified:"1446234105" status:"pending" tags:"general" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
[description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446234122" status:"pending" tags:"general" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
[description:"gpg encrypy certain userdata" entry:"1446234009" modified:"1446234009" status:"pending" tags:"ansible" uuid:"c2dd2782-5339-48dd-8a06-17d6f0cd00ee"]
[description:"Encrypt restricted fonts?" entry:"1446234175" modified:"1446234175" status:"pending" tags:"ansible" uuid:"bf929cec-df80-47e5-b9b0-1710a4981579"]
[description:"encrypt home partition" entry:"1446234251" modified:"1446234251" status:"pending" tags:"allitnil" uuid:"db60a702-2fc2-462c-80e6-fcdceb569b08"]
[description:"AUR setup & install" entry:"1446234603" modified:"1446234603" status:"pending" tags:"ansible" uuid:"f05444c7-87ca-4b23-bfee-1539df1f5e69"]
[description:"infinality repo setup & install" entry:"1446234630" modified:"1446234630" status:"pending" tags:"ansible" uuid:"f82732d9-9384-48a2-a766-6232cc8f2c59"]
[description:"check out freemind" entry:"1446391262" modified:"1446391262" status:"pending" tags:"general" uuid:"217dc856-0133-4829-9f2f-569bba673b16"]
[description:"update userchrome with blue colors and 5px border - bottom" entry:"1446406003" modified:"1446406003" status:"pending" tags:"general" uuid:"c46f206c-56e6-472c-9420-ae7491383e20"]
[description:"fix check for exec tasksh" entry:"1446406084" modified:"1446406084" status:"pending" tags:"ansible" uuid:"ce6d3fb0-5e49-4f21-9dc8-d1a429c649b5"]
[description:"git clone and link cljs lightsOn" entry:"1446407048" modified:"1446407048" status:"pending" tags:"ansible" uuid:"9c82e82c-20af-4dca-b515-09a95d54021d"]
[description:"add irssi setup with gpg decrypt pam" entry:"1446415155" modified:"1446415155" status:"pending" tags:"ansible" uuid:"1f9bb0f2-8ac4-4060-9bf1-dd7ef59c8e11"]
[description:"add taskwarrior sync" entry:"1446489429" modified:"1446489429" status:"pending" tags:"general" uuid:"73bc72cc-a69b-47ff-9c1f-cdaef40175d8"]
[description:"finish squirt first draft" entry:"1446500610" modified:"1446500610" status:"pending" tags:"ansible" uuid:"c5b37cbd-37a6-4292-807b-610b400eda43"]
[description:"add gtk bookmark host spesific" entry:"1446537489" modified:"1446537489" status:"pending" tags:"ansible" uuid:"40dc7ba9-d237-4da1-bda2-7428aeea44f0"]
[description:"fix v fasd alias" entry:"1446537796" modified:"1446537796" status:"pending" tags:"shell" uuid:"56acf579-1da2-4c3e-9cc2-362092040ba2"]
[description:"seaf passwd" entry:"1446634997" modified:"1446634997" status:"pending" tags:"sec" uuid:"81eba438-9693-4248-819c-1458b39f0894"]
[description:"fix gtk - 2.0 gruvix colors" entry:"1446721852" modified:"1446721852" status:"pending" tags:"general" uuid:"2ca617ed-143c-4962-b5b5-b4219f439585"]
[description:"clear directories before symlinking" entry:"1446884340" modified:"1446884340" status:"pending" tags:"ansible" uuid:"06f56d20-c635-4341-8abe-00d541f87891"]
[description:"setup specialized conf for compton" entry:"1447195164" modified:"1447195164" status:"pending" tags:"general" uuid:"f911b594-c17c-4b82-afc9-576ca0a09816"]
[description:"fix twinview" entry:"1447195186" modified:"1447195186" status:"pending" tags:"multihead" uuid:"306458eb-4e5f-4c19-b712-29a10919b058"]
[description:"fix connected monitors thing" entry:"1447195194" modified:"1447195194" status:"pending" tags:"multihead" uuid:"29bc38b9-c96a-4bbd-9ae2-c8a3e763c214"]
[description:"fix pure prompt symlinking" entry:"1447322437" modified:"1447322437" status:"pending" tags:"ansible" uuid:"457a8a72-e020-454a-a904-03b962855754"]
