[description:"Test WOL setup" entry:"1446233087" modified:"1446660101" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
[description:"Create subkeys with gpg" entry:"1446233134" modified:"1446234061" status:"pending" tags:"general" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
[description:"Finish df webpage" entry:"1446233148" modified:"1446234075" status:"pending" tags:"general" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
[description:"install \/ checkout git - extras" entry:"1446233177" modified:"1446234082" status:"pending" tags:"general" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
[description:"check if avahi is still needed" entry:"1446233204" modified:"1446660114" status:"pending" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
[description:"create statusbar script for DPMS" entry:"1446233237" modified:"1446234105" status:"pending" tags:"general" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
[description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446234122" status:"pending" tags:"general" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
[description:"gpg encrypy certain userdata" entry:"1446234009" modified:"1446234009" status:"pending" tags:"ansible" uuid:"c2dd2782-5339-48dd-8a06-17d6f0cd00ee"]
[description:"Encrypt restricted fonts?" entry:"1446234175" modified:"1446234175" status:"pending" tags:"ansible" uuid:"bf929cec-df80-47e5-b9b0-1710a4981579"]
[description:"change username" entry:"1446234222" modified:"1446234222" status:"pending" tags:"allitnil" uuid:"60257ee7-974f-47f0-939a-6142df092b97"]
[description:"encrypt home partition" entry:"1446234251" modified:"1446234251" status:"pending" tags:"allitnil" uuid:"db60a702-2fc2-462c-80e6-fcdceb569b08"]
[description:"AUR setup & install" entry:"1446234603" modified:"1446234603" status:"pending" tags:"ansible" uuid:"f05444c7-87ca-4b23-bfee-1539df1f5e69"]
[description:"infinality repo setup & install" entry:"1446234630" modified:"1446234630" status:"pending" tags:"ansible" uuid:"f82732d9-9384-48a2-a766-6232cc8f2c59"]
[description:"Finish password process" entry:"1446235140" modified:"1446235140" status:"pending" tags:"general" uuid:"4546a86e-cc54-4e72-9e3d-ff31bd423b29"]
[description:"fix pageup \/ down scrolling" entry:"1446324805" modified:"1446324805" status:"pending" tags:"tmux" uuid:"d25fcd4c-4566-4554-9cb3-f82ae60c9e7d"]
[description:"update prompt" entry:"1446324833" modified:"1446324833" status:"pending" tags:"shell" uuid:"64c693d5-afe1-469d-9441-5d937f6d89bc"]
[description:"Remove udisk polkit rules?" entry:"1446389749" modified:"1446389749" status:"pending" tags:"general" uuid:"7c6ce102-d999-46e3-adf2-22a141b53293"]
[description:"check out freemind" entry:"1446391262" modified:"1446391262" status:"pending" tags:"general" uuid:"217dc856-0133-4829-9f2f-569bba673b16"]
[description:"update userchrome with blue colors and 5px border - bottom" entry:"1446406003" modified:"1446406003" status:"pending" tags:"general" uuid:"c46f206c-56e6-472c-9420-ae7491383e20"]
[description:"fix check for exec tasksh" entry:"1446406084" modified:"1446406084" status:"pending" tags:"ansible" uuid:"ce6d3fb0-5e49-4f21-9dc8-d1a429c649b5"]
[description:"add check for bin" entry:"1446406095" modified:"1446406095" status:"pending" tags:"ansible" uuid:"ecdaf9de-2011-486a-899a-80177cdbee94"]
[description:"git clone and link cljs lightsOn" entry:"1446407048" modified:"1446407048" status:"pending" tags:"ansible" uuid:"9c82e82c-20af-4dca-b515-09a95d54021d"]
[description:"add irssi setup with gpg decrypt pam" entry:"1446415155" modified:"1446415155" status:"pending" tags:"ansible" uuid:"1f9bb0f2-8ac4-4060-9bf1-dd7ef59c8e11"]
[description:"add taskwarrior sync" entry:"1446489429" modified:"1446489429" status:"pending" tags:"general" uuid:"73bc72cc-a69b-47ff-9c1f-cdaef40175d8"]
[description:"finish squirt first draft" entry:"1446500610" modified:"1446500610" status:"pending" tags:"ansible" uuid:"c5b37cbd-37a6-4292-807b-610b400eda43"]
[description:"add gtk bookmark host spesific" entry:"1446537489" modified:"1446537489" status:"pending" tags:"ansible" uuid:"40dc7ba9-d237-4da1-bda2-7428aeea44f0"]
[description:"fix v fasd alias" entry:"1446537796" modified:"1446537796" status:"pending" tags:"shell" uuid:"56acf579-1da2-4c3e-9cc2-362092040ba2"]
[description:"seaf passwd" entry:"1446634997" modified:"1446634997" status:"pending" tags:"sec" uuid:"81eba438-9693-4248-819c-1458b39f0894"]
