[description:"Test WOL setup" entry:"1446233087" modified:"1446660101" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
[description:"Create subkeys with gpg" entry:"1446233134" modified:"1446234061" status:"pending" tags:"general" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
[description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446234122" status:"pending" tags:"general" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
[description:"gpg encrypy certain userdata" entry:"1446234009" modified:"1446234009" status:"pending" tags:"ansible" uuid:"c2dd2782-5339-48dd-8a06-17d6f0cd00ee"]
[description:"encrypt home partition" entry:"1446234251" modified:"1446234251" status:"pending" tags:"allitnil" uuid:"db60a702-2fc2-462c-80e6-fcdceb569b08"]
[description:"AUR setup & install" entry:"1446234603" modified:"1446234603" status:"pending" tags:"ansible" uuid:"f05444c7-87ca-4b23-bfee-1539df1f5e69"]
[description:"add irssi setup with gpg decrypt pam" entry:"1446415155" modified:"1446415155" status:"pending" tags:"ansible" uuid:"1f9bb0f2-8ac4-4060-9bf1-dd7ef59c8e11"]
[description:"finish fatline first draft" entry:"1446500610" modified:"1447772832" status:"pending" tags:"ansible" uuid:"c5b37cbd-37a6-4292-807b-610b400eda43"]
[description:"add gtk bookmark host spesific" entry:"1446537489" modified:"1446537489" status:"pending" tags:"ansible" uuid:"40dc7ba9-d237-4da1-bda2-7428aeea44f0"]
[description:"fix gtk - 2.0 gruvix colors" entry:"1446721852" modified:"1446721852" status:"pending" tags:"general" uuid:"2ca617ed-143c-4962-b5b5-b4219f439585"]
[description:"clear directories before symlinking" entry:"1446884340" modified:"1446884340" status:"pending" tags:"ansible" uuid:"06f56d20-c635-4341-8abe-00d541f87891"]
[description:"setup specialized conf for compton" entry:"1447195164" modified:"1447195164" status:"pending" tags:"general" uuid:"f911b594-c17c-4b82-afc9-576ca0a09816"]
[description:"display tab icons" entry:"1448915700" modified:"1448915700" status:"pending" tags:"firefox" uuid:"b5c3fd20-b2a6-4f7a-b9f2-3f66df7f7090"]
[description:"live wallpaper" entry:"1450617113" modified:"1450617113" status:"pending" tags:"lintilla" uuid:"5004a332-3fc4-42e6-88b8-7beb1e0166a3"]
[description:"do a writeup on zsh prompt\/vimode" entry:"1451163121" modified:"1451163121" status:"pending" tags:"dotfiles" uuid:"5f634f4a-fc05-49fb-8c5a-9265237add93"]
[description:"add dotfiles project page" entry:"1451481331" modified:"1451481331" status:"pending" tags:"roosta.sh" uuid:"96349619-b9a2-4aaa-9350-aac89f3cf369"]
[description:"nice" entry:"1451589129" modified:"1451589129" status:"pending" tags:"questions" uuid:"3f405665-81f4-47e5-a8d0-c132b3ee6276"]
[description:"multiple procs" entry:"1451589151" modified:"1451589151" status:"pending" tags:"questions" uuid:"e6ba1fce-81fd-4193-9aba-f00b8d2f1a4f"]
[description:"En man ved navn ove" entry:"1451740871" modified:"1451740871" status:"pending" tags:"movie" uuid:"8f089fd3-2064-40e1-9f0f-84d94a6da1be"]
[description:"fix pulseaudio 7.1 issue" entry:"1456983832" modified:"1456983832" status:"pending" tags:"lintilla" uuid:"cb2224bb-197d-4f9f-b8c0-b733173df618"]
[description:"fix sidebar z-index issue" entry:"1457432527" modified:"1457432527" status:"pending" tags:"firefox" uuid:"6162eddd-1d24-41fb-852f-90a9f27d0631"]
[description:"move pip user repos to home" entry:"1457551576" modified:"1457551576" status:"pending" tags:"general" uuid:"d05c783d-6a60-4626-8f07-8085aeee4a60"]
[description:"edit arc-theme" entry:"1460204443" modified:"1460204443" status:"pending" uuid:"8b4b7d3d-d985-481c-a72e-d5ddf6bd68d3"]
[description:"setup spacemacs" entry:"1460204449" modified:"1460204449" status:"pending" uuid:"be8f832b-336d-4335-b3c5-85149f7e5930"]
[description:"setup dirac" entry:"1460204461" modified:"1460204461" status:"pending" uuid:"8eae25b2-5e58-4395-a53a-b4c783ef40b9"]
[description:"py3status spotify module needs python-dbus to run" entry:"1460219481" modified:"1460219481" status:"pending" tags:"issues" uuid:"769adeed-d582-4ad5-8504-f1134f93ba0a"]
[description:"list tasks" entry:"1460288591" modified:"1460288591" status:"pending" tags:"fatline" uuid:"6cf2bbd1-fbab-4fe5-8fc8-2ad9217b7af4"]
[description:"make private github repo for secure settings + blackboxing files" entry:"1460293994" modified:"1460293994" status:"pending" tags:"dotfiles" uuid:"ee934ba2-d830-4744-b1d4-656a2f4fd261"]
[description:"contact 123spill removal" entry:"1460567676" modified:"1460567676" status:"pending" uuid:"f5ef967e-6578-441c-bb88-c31bf39fa694"]
[description:"subkey" entry:"1461181813" modified:"1461181813" status:"pending" uuid:"eb178c31-3275-4bf9-8b63-20c075d3ef88"]
[description:"gh gnupg" entry:"1461181828" modified:"1461181828" status:"pending" uuid:"8a5fd27a-08c2-472c-927d-7afd2a8e4c6c"]
[description:"change ssh session color in prompt" entry:"1461323980" modified:"1461323980" status:"pending" uuid:"d0ebd6de-b6aa-4cd3-97ab-eb5c74aa22f2"]
[description:"use .zsh.d as split conf location" entry:"1461525251" modified:"1461525251" status:"pending" uuid:"ab8b091b-aba1-4f90-94c7-28a23923cd7c"]
[description:"map c-kj to tab movement in firefox" entry:"1461663517" modified:"1461663517" status:"pending" tags:"firefox" uuid:"e47309f2-fae9-4903-856d-0f71d3811576"]
[description:"add click to swap page" entry:"1461849968" modified:"1461849968" status:"pending" tags:"datorder" uuid:"616dae74-ad79-42e5-8afb-0478bb714474"]
