time 1439456201
new [description:"test" entry:"1439456201" modified:"1439456201" status:"pending" uuid:"9478aa38-e6a1-48b8-ba9c-94cf97797e0c"]
---
time 1446233087
new [description:"Test WOL setup" entry:"1446233087" modified:"1446233087" status:"pending" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
---
time 1446233102
old [description:"test" entry:"1439456201" modified:"1439456201" status:"pending" uuid:"9478aa38-e6a1-48b8-ba9c-94cf97797e0c"]
new [description:"test" end:"1446233101" entry:"1439456201" modified:"1446233102" status:"deleted" uuid:"9478aa38-e6a1-48b8-ba9c-94cf97797e0c"]
---
time 1446233134
new [description:"Create subkeys with gpg" entry:"1446233134" modified:"1446233134" status:"pending" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
---
time 1446233148
new [description:"Finish df webpage" entry:"1446233148" modified:"1446233148" status:"pending" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
---
time 1446233177
new [description:"install \/ checkout git - extras" entry:"1446233177" modified:"1446233177" status:"pending" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
---
time 1446233204
new [description:"cehck if avahi is still needed" entry:"1446233204" modified:"1446233204" status:"pending" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
---
time 1446233237
new [description:"create statusbar script for DPMS" entry:"1446233237" modified:"1446233237" status:"pending" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
---
time 1446233812
new [description:"( ( == 1 ) )" entry:"1446233812" modified:"1446233812" status:"pending" tags:"lintilla" uuid:"45ecd408-4470-41c6-a95e-129665cfd6f5"]
---
time 1446233832
old [description:"( ( == 1 ) )" entry:"1446233812" modified:"1446233812" status:"pending" tags:"lintilla" uuid:"45ecd408-4470-41c6-a95e-129665cfd6f5"]
new [description:"( ( == 1 ) )" end:"1446233831" entry:"1446233812" modified:"1446233832" status:"deleted" tags:"lintilla" uuid:"45ecd408-4470-41c6-a95e-129665cfd6f5"]
---
time 1446233954
new [description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446233954" status:"pending" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
---
time 1446234009
new [description:"gpg encrypy certain userdata" entry:"1446234009" modified:"1446234009" status:"pending" tags:"ansible" uuid:"c2dd2782-5339-48dd-8a06-17d6f0cd00ee"]
---
time 1446234042
old [description:"Test WOL setup" entry:"1446233087" modified:"1446233087" status:"pending" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
new [description:"Test WOL setup" entry:"1446233087" modified:"1446234042" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
---
time 1446234061
old [description:"Create subkeys with gpg" entry:"1446233134" modified:"1446233134" status:"pending" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
new [description:"Create subkeys with gpg" entry:"1446233134" modified:"1446234061" status:"pending" tags:"general" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
---
time 1446234075
old [description:"Finish df webpage" entry:"1446233148" modified:"1446233148" status:"pending" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
new [description:"Finish df webpage" entry:"1446233148" modified:"1446234075" status:"pending" tags:"general" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
---
time 1446234082
old [description:"install \/ checkout git - extras" entry:"1446233177" modified:"1446233177" status:"pending" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
new [description:"install \/ checkout git - extras" entry:"1446233177" modified:"1446234082" status:"pending" tags:"general" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
---
time 1446234089
old [description:"cehck if avahi is still needed" entry:"1446233204" modified:"1446233204" status:"pending" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
new [description:"cehck if avahi is still needed" entry:"1446233204" modified:"1446234089" status:"pending" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
---
time 1446234105
old [description:"create statusbar script for DPMS" entry:"1446233237" modified:"1446233237" status:"pending" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
new [description:"create statusbar script for DPMS" entry:"1446233237" modified:"1446234105" status:"pending" tags:"general" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
---
time 1446234122
old [description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446233954" status:"pending" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
new [description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446234122" status:"pending" tags:"general" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
---
time 1446234175
new [description:"Encrypt restricted fonts?" entry:"1446234175" modified:"1446234175" status:"pending" tags:"ansible" uuid:"bf929cec-df80-47e5-b9b0-1710a4981579"]
---
time 1446234204
new [description:"fix X config error" entry:"1446234204" modified:"1446234204" status:"pending" tags:"lintilla" uuid:"675fb393-2d51-4896-a517-32ba2490cf07"]
---
time 1446234222
new [description:"change username" entry:"1446234222" modified:"1446234222" status:"pending" tags:"allitnil" uuid:"60257ee7-974f-47f0-939a-6142df092b97"]
---
time 1446234251
new [description:"encrypt home partition" entry:"1446234251" modified:"1446234251" status:"pending" tags:"allitnil" uuid:"db60a702-2fc2-462c-80e6-fcdceb569b08"]
---
time 1446234594
new [description:"AUR setup" entry:"1446234594" modified:"1446234594" status:"pending" tags:"ansible" uuid:"02765a56-6ad7-473a-9f7e-2f05a75e4794"]
---
time 1446234603
new [description:"AUR setup & install" entry:"1446234603" modified:"1446234603" status:"pending" tags:"ansible" uuid:"f05444c7-87ca-4b23-bfee-1539df1f5e69"]
---
time 1446234630
new [description:"infinality repo setup & install" entry:"1446234630" modified:"1446234630" status:"pending" tags:"ansible" uuid:"f82732d9-9384-48a2-a766-6232cc8f2c59"]
---
time 1446235140
new [description:"Finish password process" entry:"1446235140" modified:"1446235140" status:"pending" tags:"general" uuid:"4546a86e-cc54-4e72-9e3d-ff31bd423b29"]
---
time 1446324805
new [description:"fix pageup \/ down scrolling" entry:"1446324805" modified:"1446324805" status:"pending" tags:"tmux" uuid:"d25fcd4c-4566-4554-9cb3-f82ae60c9e7d"]
---
time 1446324833
new [description:"update prompt" entry:"1446324833" modified:"1446324833" status:"pending" tags:"shell" uuid:"64c693d5-afe1-469d-9441-5d937f6d89bc"]
---
time 1446332064
new [description:"fix italic font issue" entry:"1446332064" modified:"1446332064" status:"pending" tags:"tmux" uuid:"a34b806a-e998-4cf3-85ec-bc463a0ab070"]
---
time 1446389749
new [description:"Remove udisk polkit rules?" entry:"1446389749" modified:"1446389749" status:"pending" tags:"general" uuid:"7c6ce102-d999-46e3-adf2-22a141b53293"]
---
time 1446389936
old [description:"fix X config error" entry:"1446234204" modified:"1446234204" status:"pending" tags:"lintilla" uuid:"675fb393-2d51-4896-a517-32ba2490cf07"]
new [description:"fix X config error" end:"1446389936" entry:"1446234204" modified:"1446389936" status:"completed" tags:"lintilla" uuid:"675fb393-2d51-4896-a517-32ba2490cf07"]
---
time 1446391262
new [description:"check out freemind" entry:"1446391262" modified:"1446391262" status:"pending" tags:"general" uuid:"217dc856-0133-4829-9f2f-569bba673b16"]
---
time 1446401044
old [description:"fix italic font issue" entry:"1446332064" modified:"1446332064" status:"pending" tags:"tmux" uuid:"a34b806a-e998-4cf3-85ec-bc463a0ab070"]
new [description:"fix italic font issue" end:"1446401044" entry:"1446332064" modified:"1446401044" status:"completed" tags:"tmux" uuid:"a34b806a-e998-4cf3-85ec-bc463a0ab070"]
---
time 1446401065
old [description:"AUR setup" entry:"1446234594" modified:"1446234594" status:"pending" tags:"ansible" uuid:"02765a56-6ad7-473a-9f7e-2f05a75e4794"]
new [description:"AUR setup" end:"1446401064" entry:"1446234594" modified:"1446401065" status:"deleted" tags:"ansible" uuid:"02765a56-6ad7-473a-9f7e-2f05a75e4794"]
---
time 1446406003
new [description:"update userchrome with blue colors and 5px border - bottom" entry:"1446406003" modified:"1446406003" status:"pending" tags:"general" uuid:"c46f206c-56e6-472c-9420-ae7491383e20"]
---
time 1446406084
new [description:"fix check for exec tasksh" entry:"1446406084" modified:"1446406084" status:"pending" tags:"ansible" uuid:"ce6d3fb0-5e49-4f21-9dc8-d1a429c649b5"]
---
time 1446406095
new [description:"add check for bin" entry:"1446406095" modified:"1446406095" status:"pending" tags:"ansible" uuid:"ecdaf9de-2011-486a-899a-80177cdbee94"]
---
time 1446407048
new [description:"git clone and link cljs lightsOn" entry:"1446407048" modified:"1446407048" status:"pending" tags:"ansible" uuid:"9c82e82c-20af-4dca-b515-09a95d54021d"]
---
time 1446415155
new [description:"add irssi setup with gpg decrypt pam" entry:"1446415155" modified:"1446415155" status:"pending" tags:"ansible" uuid:"1f9bb0f2-8ac4-4060-9bf1-dd7ef59c8e11"]
---
time 1446489429
new [description:"add taskwarrior sync" entry:"1446489429" modified:"1446489429" status:"pending" tags:"general" uuid:"73bc72cc-a69b-47ff-9c1f-cdaef40175d8"]
---
time 1446500610
new [description:"finish squirt first draft" entry:"1446500610" modified:"1446500610" status:"pending" tags:"ansible" uuid:"c5b37cbd-37a6-4292-807b-610b400eda43"]
---
time 1446537489
new [description:"add gtk bookmark host spesific" entry:"1446537489" modified:"1446537489" status:"pending" tags:"ansible" uuid:"40dc7ba9-d237-4da1-bda2-7428aeea44f0"]
---
time 1446537796
new [description:"fix v fasd alias" entry:"1446537796" modified:"1446537796" status:"pending" tags:"shell" uuid:"56acf579-1da2-4c3e-9cc2-362092040ba2"]
---
time 1446634997
new [description:"seaf passwd" entry:"1446634997" modified:"1446634997" status:"pending" tags:"sec" uuid:"81eba438-9693-4248-819c-1458b39f0894"]
---
time 1446660069
old [description:"Test WOL setup" entry:"1446233087" modified:"1446234042" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
new [description:"check if avahi is still needed" entry:"1446233087" modified:"1446660069" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
---
time 1446660101
old [description:"check if avahi is still needed" entry:"1446233087" modified:"1446660069" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
new [description:"Test WOL setup" entry:"1446233087" modified:"1446660101" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
---
time 1446660114
old [description:"cehck if avahi is still needed" entry:"1446233204" modified:"1446234089" status:"pending" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
new [description:"check if avahi is still needed" entry:"1446233204" modified:"1446660114" status:"pending" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
---
time 1446721852
new [description:"fix gtk - 2.0 gruvix colors" entry:"1446721852" modified:"1446721852" status:"pending" tags:"general" uuid:"2ca617ed-143c-4962-b5b5-b4219f439585"]
---
time 1446884340
new [description:"clear directories before symlinking" entry:"1446884340" modified:"1446884340" status:"pending" tags:"ansible" uuid:"06f56d20-c635-4341-8abe-00d541f87891"]
---
time 1446897831
old [description:"install \/ checkout git - extras" entry:"1446233177" modified:"1446234082" status:"pending" tags:"general" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
new [description:"install \/ checkout git - extras" end:"1446897831" entry:"1446233177" modified:"1446897831" status:"completed" tags:"general" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
---
time 1446897873
old [description:"Finish password process" entry:"1446235140" modified:"1446235140" status:"pending" tags:"general" uuid:"4546a86e-cc54-4e72-9e3d-ff31bd423b29"]
new [description:"Finish password process" end:"1446897873" entry:"1446235140" modified:"1446897873" status:"completed" tags:"general" uuid:"4546a86e-cc54-4e72-9e3d-ff31bd423b29"]
---
time 1446897921
old [description:"add check for bin" entry:"1446406095" modified:"1446406095" status:"pending" tags:"ansible" uuid:"ecdaf9de-2011-486a-899a-80177cdbee94"]
new [description:"add check for bin" end:"1446897921" entry:"1446406095" modified:"1446897921" status:"completed" tags:"ansible" uuid:"ecdaf9de-2011-486a-899a-80177cdbee94"]
---
time 1446897934
old [description:"Remove udisk polkit rules?" entry:"1446389749" modified:"1446389749" status:"pending" tags:"general" uuid:"7c6ce102-d999-46e3-adf2-22a141b53293"]
new [description:"Remove udisk polkit rules?" end:"1446897934" entry:"1446389749" modified:"1446897934" status:"completed" tags:"general" uuid:"7c6ce102-d999-46e3-adf2-22a141b53293"]
---
time 1446897941
old [description:"fix pageup \/ down scrolling" entry:"1446324805" modified:"1446324805" status:"pending" tags:"tmux" uuid:"d25fcd4c-4566-4554-9cb3-f82ae60c9e7d"]
new [description:"fix pageup \/ down scrolling" end:"1446897941" entry:"1446324805" modified:"1446897941" status:"completed" tags:"tmux" uuid:"d25fcd4c-4566-4554-9cb3-f82ae60c9e7d"]
---
time 1447195164
new [description:"setup specialized conf for compton" entry:"1447195164" modified:"1447195164" status:"pending" tags:"general" uuid:"f911b594-c17c-4b82-afc9-576ca0a09816"]
---
time 1447195186
new [description:"fix twinview" entry:"1447195186" modified:"1447195186" status:"pending" tags:"multihead" uuid:"306458eb-4e5f-4c19-b712-29a10919b058"]
---
time 1447195194
new [description:"fix connected monitors thing" entry:"1447195194" modified:"1447195194" status:"pending" tags:"multihead" uuid:"29bc38b9-c96a-4bbd-9ae2-c8a3e763c214"]
---
time 1447235628
old [description:"change username" entry:"1446234222" modified:"1446234222" status:"pending" tags:"allitnil" uuid:"60257ee7-974f-47f0-939a-6142df092b97"]
new [description:"change username" end:"1447235628" entry:"1446234222" modified:"1447235628" status:"completed" tags:"allitnil" uuid:"60257ee7-974f-47f0-939a-6142df092b97"]
---
time 1447235634
old [description:"update prompt" entry:"1446324833" modified:"1446324833" status:"pending" tags:"shell" uuid:"64c693d5-afe1-469d-9441-5d937f6d89bc"]
new [description:"update prompt" end:"1447235634" entry:"1446324833" modified:"1447235634" status:"completed" tags:"shell" uuid:"64c693d5-afe1-469d-9441-5d937f6d89bc"]
---
time 1447322437
new [description:"fix pure prompt symlinking" entry:"1447322437" modified:"1447322437" status:"pending" tags:"ansible" uuid:"457a8a72-e020-454a-a904-03b962855754"]
---
time 1447772673
new [description:"fix error exit code in prompt" entry:"1447772673" modified:"1447772673" status:"pending" tags:"shell" uuid:"0c577a35-8640-4e02-84ee-f1465f327d92"]
---
time 1447772725
old [description:"fix pure prompt symlinking" entry:"1447322437" modified:"1447322437" status:"pending" tags:"ansible" uuid:"457a8a72-e020-454a-a904-03b962855754"]
new [description:"fix pure prompt symlinking" end:"1447772722" entry:"1447322437" modified:"1447772725" status:"deleted" tags:"ansible" uuid:"457a8a72-e020-454a-a904-03b962855754"]
---
time 1447772731
old [description:"fix v fasd alias" entry:"1446537796" modified:"1446537796" status:"pending" tags:"shell" uuid:"56acf579-1da2-4c3e-9cc2-362092040ba2"]
new [description:"fix v fasd alias" end:"1447772731" entry:"1446537796" modified:"1447772731" status:"completed" tags:"shell" uuid:"56acf579-1da2-4c3e-9cc2-362092040ba2"]
---
time 1447772779
old [description:"git clone and link cljs lightsOn" entry:"1446407048" modified:"1446407048" status:"pending" tags:"ansible" uuid:"9c82e82c-20af-4dca-b515-09a95d54021d"]
new [description:"git clone and link cljs lightsOn" end:"1447772779" entry:"1446407048" modified:"1447772779" status:"completed" tags:"ansible" uuid:"9c82e82c-20af-4dca-b515-09a95d54021d"]
---
time 1447772808
old [description:"fix connected monitors thing" entry:"1447195194" modified:"1447195194" status:"pending" tags:"multihead" uuid:"29bc38b9-c96a-4bbd-9ae2-c8a3e763c214"]
new [description:"fix connected monitors thing" end:"1447772807" entry:"1447195194" modified:"1447772808" status:"deleted" tags:"multihead" uuid:"29bc38b9-c96a-4bbd-9ae2-c8a3e763c214"]
---
time 1447772832
old [description:"finish squirt first draft" entry:"1446500610" modified:"1446500610" status:"pending" tags:"ansible" uuid:"c5b37cbd-37a6-4292-807b-610b400eda43"]
new [description:"finish fatline first draft" entry:"1446500610" modified:"1447772832" status:"pending" tags:"ansible" uuid:"c5b37cbd-37a6-4292-807b-610b400eda43"]
---
time 1447772851
old [description:"add taskwarrior sync" entry:"1446489429" modified:"1446489429" status:"pending" tags:"general" uuid:"73bc72cc-a69b-47ff-9c1f-cdaef40175d8"]
new [description:"add taskwarrior sync" end:"1447772849" entry:"1446489429" modified:"1447772851" status:"deleted" tags:"general" uuid:"73bc72cc-a69b-47ff-9c1f-cdaef40175d8"]
---
time 1447772972
old [description:"check if avahi is still needed" entry:"1446233204" modified:"1446660114" status:"pending" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
new [description:"check if avahi is still needed" end:"1447772972" entry:"1446233204" modified:"1447772972" status:"completed" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
---
time 1447773021
old [description:"infinality repo setup & install" entry:"1446234630" modified:"1446234630" status:"pending" tags:"ansible" uuid:"f82732d9-9384-48a2-a766-6232cc8f2c59"]
new [description:"infinality repo setup & install" end:"1447773019" entry:"1446234630" modified:"1447773021" status:"deleted" tags:"ansible" uuid:"f82732d9-9384-48a2-a766-6232cc8f2c59"]
---
time 1447773068
old [description:"fix check for exec tasksh" entry:"1446406084" modified:"1446406084" status:"pending" tags:"ansible" uuid:"ce6d3fb0-5e49-4f21-9dc8-d1a429c649b5"]
new [description:"fix check for exec tasksh" end:"1447773067" entry:"1446406084" modified:"1447773068" status:"deleted" tags:"ansible" uuid:"ce6d3fb0-5e49-4f21-9dc8-d1a429c649b5"]
---
time 1448442827
new [description:"fix zgen startup directory" entry:"1448442827" modified:"1448442827" status:"pending" tags:"shell" uuid:"e3fe2ab3-667f-49db-8a50-48967103346a"]
---
time 1448442858
old [description:"seaf passwd" entry:"1446634997" modified:"1446634997" status:"pending" tags:"sec" uuid:"81eba438-9693-4248-819c-1458b39f0894"]
new [description:"seaf passwd" end:"1448442855" entry:"1446634997" modified:"1448442858" status:"deleted" tags:"sec" uuid:"81eba438-9693-4248-819c-1458b39f0894"]
---
time 1448442876
old [description:"create statusbar script for DPMS" entry:"1446233237" modified:"1446234105" status:"pending" tags:"general" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
new [description:"create statusbar script for DPMS" end:"1448442875" entry:"1446233237" modified:"1448442876" status:"deleted" tags:"general" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
---
time 1448616543
new [description:"setup left tab bar" entry:"1448616543" modified:"1448616543" status:"pending" tags:"firefox" uuid:"14698076-23fd-4aab-aa44-af646407aa6e"]
---
time 1448719701
new [description:"fix highlighting" entry:"1448719701" modified:"1448719701" status:"pending" tags:"vimperator" uuid:"dba77449-fa25-4a24-8b21-931795d0f1b3"]
---
time 1448915700
new [description:"display tab icons" entry:"1448915700" modified:"1448915700" status:"pending" tags:"firefox" uuid:"b5c3fd20-b2a6-4f7a-b9f2-3f66df7f7090"]
---
time 1448915719
old [description:"setup left tab bar" entry:"1448616543" modified:"1448616543" status:"pending" tags:"firefox" uuid:"14698076-23fd-4aab-aa44-af646407aa6e"]
new [description:"setup left tab bar" end:"1448915719" entry:"1448616543" modified:"1448915719" status:"completed" tags:"firefox" uuid:"14698076-23fd-4aab-aa44-af646407aa6e"]
---
time 1448915744
old [description:"fix twinview" entry:"1447195186" modified:"1447195186" status:"pending" tags:"multihead" uuid:"306458eb-4e5f-4c19-b712-29a10919b058"]
new [description:"fix twinview" end:"1448915744" entry:"1447195186" modified:"1448915744" status:"completed" tags:"multihead" uuid:"306458eb-4e5f-4c19-b712-29a10919b058"]
---
time 1450617113
new [description:"live wallpaper" entry:"1450617113" modified:"1450617113" status:"pending" tags:"lintilla" uuid:"5004a332-3fc4-42e6-88b8-7beb1e0166a3"]
---
time 1450617126
new [description:"setup vpn" entry:"1450617126" modified:"1450617126" status:"pending" tags:"heart" uuid:"428448c5-2f20-414e-ac9d-22aa397448b0"]
---
time 1450622146
old [description:"setup vpn" entry:"1450617126" modified:"1450617126" status:"pending" tags:"heart" uuid:"428448c5-2f20-414e-ac9d-22aa397448b0"]
new [description:"setup vpn" end:"1450622146" entry:"1450617126" modified:"1450622146" status:"completed" tags:"heart" uuid:"428448c5-2f20-414e-ac9d-22aa397448b0"]
---
time 1451163121
new [description:"do a writeup on zsh prompt\/vimode" entry:"1451163121" modified:"1451163121" status:"pending" tags:"dotfiles" uuid:"5f634f4a-fc05-49fb-8c5a-9265237add93"]
---
time 1451212549
new [description:"check out etckeeper" entry:"1451212549" modified:"1451212549" status:"pending" tags:"dotfiles" uuid:"29e8f3ae-29ba-4275-a29f-232ea995b73c"]
---
time 1451212571
new [description:"fix ssh" entry:"1451212571" modified:"1451212571" status:"pending" tags:"IMPORTANT" uuid:"12cd4f09-b821-4bde-a3e4-55aac8494e54"]
---
time 1451213881
old [description:"update userchrome with blue colors and 5px border - bottom" entry:"1446406003" modified:"1446406003" status:"pending" tags:"general" uuid:"c46f206c-56e6-472c-9420-ae7491383e20"]
new [description:"update userchrome with blue colors and 5px border - bottom" end:"1451213881" entry:"1446406003" modified:"1451213881" status:"completed" tags:"general" uuid:"c46f206c-56e6-472c-9420-ae7491383e20"]
---
time 1451221654
old [description:"fix zgen startup directory" entry:"1448442827" modified:"1448442827" status:"pending" tags:"shell" uuid:"e3fe2ab3-667f-49db-8a50-48967103346a"]
new [description:"fix zgen startup directory" end:"1451221653" entry:"1448442827" modified:"1451221654" status:"deleted" tags:"shell" uuid:"e3fe2ab3-667f-49db-8a50-48967103346a"]
---
time 1451396906
new [description:"move all package manager files to \/usr\/local\/lib" entry:"1451396906" modified:"1451396906" status:"pending" tags:"system" uuid:"b733b077-e655-408f-ba4b-6fbbc6289ccc"]
---
time 1451481321
new [description:"add exerpt" entry:"1451481321" modified:"1451481321" status:"pending" tags:"roosta.sh" uuid:"d4a60627-23e5-457a-a910-0516da4b2ec5"]
---
time 1451481331
new [description:"add dotfiles project page" entry:"1451481331" modified:"1451481331" status:"pending" tags:"roosta.sh" uuid:"96349619-b9a2-4aaa-9350-aac89f3cf369"]
---
time 1451503522
new [description:"contact bsr" entry:"1451503522" modified:"1451503522" status:"pending" tags:"general" uuid:"ba23ad25-3ec5-48f0-8eea-1c23c0e42c23"]
---
time 1451570242
new [description:"add dotfile commit legend" entry:"1451570242" modified:"1451570242" status:"pending" tags:"general" uuid:"e27c0eb8-a84a-4acc-9407-a3f8aafb5eb3"]
---
time 1451589129
new [description:"nice" entry:"1451589129" modified:"1451589129" status:"pending" tags:"questions" uuid:"3f405665-81f4-47e5-a8d0-c132b3ee6276"]
---
time 1451589151
new [description:"multiple procs" entry:"1451589151" modified:"1451589151" status:"pending" tags:"questions" uuid:"e6ba1fce-81fd-4193-9aba-f00b8d2f1a4f"]
---
time 1451740871
new [description:"En man ved navn ove" entry:"1451740871" modified:"1451740871" status:"pending" tags:"move" uuid:"8f089fd3-2064-40e1-9f0f-84d94a6da1be"]
---
time 1452013737
new [description:"Swap out anon functions with" entry:"1452013737" modified:"1452013737" status:"pending" tags:"clojure" uuid:"cf8a1e56-4d9a-48e1-833e-361f1fb4a840"]
---
time 1452013923
new [description:"Swap out anon functions with #() and replace aget and js-obj with react interop $()" entry:"1452013923" modified:"1452013923" status:"pending" tags:"clojure" uuid:"e06fe0d4-17d3-4311-9ab3-5fcbab4af058"]
---
time 1452014024
old [description:"Swap out anon functions with #() and replace aget and js-obj with react interop $()" entry:"1452013923" modified:"1452013923" status:"pending" tags:"clojure" uuid:"e06fe0d4-17d3-4311-9ab3-5fcbab4af058"]
new [description:"Swap out anon functions with #() and replace aget and js-obj with react interop $()" end:"1452014023" entry:"1452013923" modified:"1452014024" status:"deleted" tags:"clojure" uuid:"e06fe0d4-17d3-4311-9ab3-5fcbab4af058"]
---
time 1452014078
new [description:"add ssh keys to auth list" entry:"1452014078" modified:"1452014078" status:"pending" tags:"IMPORTANT" uuid:"660fc9ef-546a-489a-8b09-2748e893b660"]
---
time 1453048373
old [description:"add ssh keys to auth list" entry:"1452014078" modified:"1452014078" status:"pending" tags:"IMPORTANT" uuid:"660fc9ef-546a-489a-8b09-2748e893b660"]
new [description:"add ssh keys to auth list" end:"1453048373" entry:"1452014078" modified:"1453048373" status:"completed" tags:"IMPORTANT" uuid:"660fc9ef-546a-489a-8b09-2748e893b660"]
---
time 1453048402
old [description:"Encrypt restricted fonts?" entry:"1446234175" modified:"1446234175" status:"pending" tags:"ansible" uuid:"bf929cec-df80-47e5-b9b0-1710a4981579"]
new [description:"Encrypt restricted fonts?" end:"1453048402" entry:"1446234175" modified:"1453048402" status:"completed" tags:"ansible" uuid:"bf929cec-df80-47e5-b9b0-1710a4981579"]
---
time 1453048433
old [description:"fix error exit code in prompt" entry:"1447772673" modified:"1447772673" status:"pending" tags:"shell" uuid:"0c577a35-8640-4e02-84ee-f1465f327d92"]
new [description:"fix error exit code in prompt" end:"1453048433" entry:"1447772673" modified:"1453048433" status:"completed" tags:"shell" uuid:"0c577a35-8640-4e02-84ee-f1465f327d92"]
---
time 1453048451
old [description:"fix ssh" entry:"1451212571" modified:"1451212571" status:"pending" tags:"IMPORTANT" uuid:"12cd4f09-b821-4bde-a3e4-55aac8494e54"]
new [description:"fix ssh" end:"1453048451" entry:"1451212571" modified:"1453048451" status:"completed" tags:"IMPORTANT" uuid:"12cd4f09-b821-4bde-a3e4-55aac8494e54"]
---
time 1453048473
old [description:"add exerpt" entry:"1451481321" modified:"1451481321" status:"pending" tags:"roosta.sh" uuid:"d4a60627-23e5-457a-a910-0516da4b2ec5"]
new [description:"add exerpt" end:"1453048473" entry:"1451481321" modified:"1453048473" status:"completed" tags:"roosta.sh" uuid:"d4a60627-23e5-457a-a910-0516da4b2ec5"]
---
time 1453048490
new [description:"change name" entry:"1453048490" modified:"1453048490" status:"pending" tags:"monoxie" uuid:"5eaea493-b64b-4f35-83a3-f98dc54dd95a"]
---
time 1453048519
new [description:"get po box" entry:"1453048519" modified:"1453048519" status:"pending" tags:"monoxie" uuid:"78056d2f-61c3-4830-b7d7-ae20389bc971"]
---
time 1453048558
new [description:"change internet subscription" entry:"1453048558" modified:"1453048558" status:"pending" tags:"IMPORTANT" uuid:"2be9abea-768d-4f3b-9f64-096d976627fc"]
---
time 1453048581
new [description:"sync with google tasks" entry:"1453048581" modified:"1453048581" status:"pending" tags:"tasks" uuid:"ce2e8ecf-0708-450b-aa11-b164e1e48856"]
---
time 1453049756
old [description:"get po box" entry:"1453048519" modified:"1453048519" status:"pending" tags:"monoxie" uuid:"78056d2f-61c3-4830-b7d7-ae20389bc971"]
new [description:"get po box" end:"1453049755" entry:"1453048519" modified:"1453049756" status:"deleted" tags:"monoxie" uuid:"78056d2f-61c3-4830-b7d7-ae20389bc971"]
---
time 1453049766
old [description:"change name" entry:"1453048490" modified:"1453048490" status:"pending" tags:"monoxie" uuid:"5eaea493-b64b-4f35-83a3-f98dc54dd95a"]
new [description:"change name" end:"1453049766" entry:"1453048490" modified:"1453049766" status:"completed" tags:"monoxie" uuid:"5eaea493-b64b-4f35-83a3-f98dc54dd95a"]
---
time 1454430794
new [description:"add if tmux in vimrc and prompt.zsh" entry:"1454430794" modified:"1454430794" status:"pending" tags:"shell" uuid:"70134a7d-94ab-4414-86bf-4c026c80990b"]
---
time 1456983832
new [description:"fix pulseaudio 7.1 issue" entry:"1456983832" modified:"1456983832" status:"pending" tags:"lintilla" uuid:"cb2224bb-197d-4f9f-b8c0-b733173df618"]
---
time 1456983852
old [description:"change internet subscription" entry:"1453048558" modified:"1453048558" status:"pending" tags:"IMPORTANT" uuid:"2be9abea-768d-4f3b-9f64-096d976627fc"]
new [description:"change internet subscription" end:"1456983852" entry:"1453048558" modified:"1456983852" status:"completed" tags:"IMPORTANT" uuid:"2be9abea-768d-4f3b-9f64-096d976627fc"]
---
time 1456983868
old [description:"add dotfile commit legend" entry:"1451570242" modified:"1451570242" status:"pending" tags:"general" uuid:"e27c0eb8-a84a-4acc-9407-a3f8aafb5eb3"]
new [description:"add dotfile commit legend" end:"1456983868" entry:"1451570242" modified:"1456983868" status:"completed" tags:"general" uuid:"e27c0eb8-a84a-4acc-9407-a3f8aafb5eb3"]
---
time 1457120455
new [description:"fix google tasks + taskwarrior sync" entry:"1457120455" modified:"1457120455" status:"pending" tags:"general" uuid:"2affe8a9-c861-4887-ba8f-9b60a3734a39"]
---
time 1457120523
new [description:"update i3bar" entry:"1457120523" modified:"1457120523" status:"pending" uuid:"06ac6b97-d20c-47f5-ba73-5c895b38dad8"]
---
time 1457432527
new [description:"fix sidebar z-index issue" entry:"1457432527" modified:"1457432527" status:"pending" tags:"firefox" uuid:"6162eddd-1d24-41fb-852f-90a9f27d0631"]
---
time 1457551576
new [description:"move pip user repos to home" entry:"1457551576" modified:"1457551576" status:"pending" tags:"general" uuid:"d05c783d-6a60-4626-8f07-8085aeee4a60"]
---
time 1457553459
new [description:"create workspace background switcher" entry:"1457553459" modified:"1457553459" status:"pending" tags:"wm" uuid:"33907c1c-8340-4adc-b9a9-904e5c283e28"]
---
time 1457553469
old [description:"update i3bar" entry:"1457120523" modified:"1457120523" status:"pending" uuid:"06ac6b97-d20c-47f5-ba73-5c895b38dad8"]
new [description:"update i3bar" end:"1457553469" entry:"1457120523" modified:"1457553469" status:"completed" uuid:"06ac6b97-d20c-47f5-ba73-5c895b38dad8"]
---
time 1457553590
new [description:"move thunderbird mail to \/home\/roosta\/.mail" entry:"1457553590" modified:"1457553590" status:"pending" tags:"mail" uuid:"6dd0a4ac-8a74-41ff-b13e-e67887c57f10"]
---
time 1457598842
new [description:"fix rofi background colors" entry:"1457598842" modified:"1457598842" status:"pending" tags:"general" uuid:"8a77feda-c7e6-4aa4-8158-3e9948516c71"]
---
time 1457601077
old [description:"fix rofi background colors" entry:"1457598842" modified:"1457598842" status:"pending" tags:"general" uuid:"8a77feda-c7e6-4aa4-8158-3e9948516c71"]
new [description:"fix rofi background colors" end:"1457601077" entry:"1457598842" modified:"1457601077" status:"completed" tags:"general" uuid:"8a77feda-c7e6-4aa4-8158-3e9948516c71"]
---
time 1457601089
old [description:"move thunderbird mail to \/home\/roosta\/.mail" entry:"1457553590" modified:"1457553590" status:"pending" tags:"mail" uuid:"6dd0a4ac-8a74-41ff-b13e-e67887c57f10"]
new [description:"move thunderbird mail to \/home\/roosta\/.mail" end:"1457601088" entry:"1457553590" modified:"1457601089" status:"deleted" tags:"mail" uuid:"6dd0a4ac-8a74-41ff-b13e-e67887c57f10"]
---
time 1458814762
old [description:"sync with google tasks" entry:"1453048581" modified:"1453048581" status:"pending" tags:"tasks" uuid:"ce2e8ecf-0708-450b-aa11-b164e1e48856"]
new [description:"sync with google tasks" end:"1458814759" entry:"1453048581" modified:"1458814762" status:"deleted" tags:"tasks" uuid:"ce2e8ecf-0708-450b-aa11-b164e1e48856"]
---
time 1458814770
old [description:"create workspace background switcher" entry:"1457553459" modified:"1457553459" status:"pending" tags:"wm" uuid:"33907c1c-8340-4adc-b9a9-904e5c283e28"]
new [description:"create workspace background switcher" end:"1458814769" entry:"1457553459" modified:"1458814770" status:"deleted" tags:"wm" uuid:"33907c1c-8340-4adc-b9a9-904e5c283e28"]
---
time 1458814782
old [description:"fix google tasks + taskwarrior sync" entry:"1457120455" modified:"1457120455" status:"pending" tags:"general" uuid:"2affe8a9-c861-4887-ba8f-9b60a3734a39"]
new [description:"fix google tasks + taskwarrior sync" end:"1458814781" entry:"1457120455" modified:"1458814782" status:"deleted" tags:"general" uuid:"2affe8a9-c861-4887-ba8f-9b60a3734a39"]
---
time 1458814825
old [description:"fix highlighting" entry:"1448719701" modified:"1448719701" status:"pending" tags:"vimperator" uuid:"dba77449-fa25-4a24-8b21-931795d0f1b3"]
new [description:"fix highlighting" end:"1458814825" entry:"1448719701" modified:"1458814825" status:"completed" tags:"vimperator" uuid:"dba77449-fa25-4a24-8b21-931795d0f1b3"]
---
time 1458905007
old [description:"check out freemind" entry:"1446391262" modified:"1446391262" status:"pending" tags:"general" uuid:"217dc856-0133-4829-9f2f-569bba673b16"]
new [description:"check out freemind" end:"1458905006" entry:"1446391262" modified:"1458905007" status:"deleted" tags:"general" uuid:"217dc856-0133-4829-9f2f-569bba673b16"]
---
time 1458905434
old [description:"move all package manager files to \/usr\/local\/lib" entry:"1451396906" modified:"1451396906" status:"pending" tags:"system" uuid:"b733b077-e655-408f-ba4b-6fbbc6289ccc"]
new [description:"move all package manager files to \/usr\/local\/lib" end:"1458905433" entry:"1451396906" modified:"1458905434" status:"deleted" tags:"system" uuid:"b733b077-e655-408f-ba4b-6fbbc6289ccc"]
---
time 1458905453
old [description:"contact bsr" entry:"1451503522" modified:"1451503522" status:"pending" tags:"general" uuid:"ba23ad25-3ec5-48f0-8eea-1c23c0e42c23"]
new [description:"contact bsr" end:"1458905453" entry:"1451503522" modified:"1458905453" status:"deleted" tags:"general" uuid:"ba23ad25-3ec5-48f0-8eea-1c23c0e42c23"]
---
time 1458905496
old [description:"Finish df webpage" entry:"1446233148" modified:"1446234075" status:"pending" tags:"general" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
new [description:"Finish df webpage" end:"1458905495" entry:"1446233148" modified:"1458905496" status:"deleted" tags:"general" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
---
time 1458905507
old [description:"add if tmux in vimrc and prompt.zsh" entry:"1454430794" modified:"1454430794" status:"pending" tags:"shell" uuid:"70134a7d-94ab-4414-86bf-4c026c80990b"]
new [description:"add if tmux in vimrc and prompt.zsh" end:"1458905507" entry:"1454430794" modified:"1458905507" status:"completed" tags:"shell" uuid:"70134a7d-94ab-4414-86bf-4c026c80990b"]
---
time 1458906082
old [description:"check out etckeeper" entry:"1451212549" modified:"1451212549" status:"pending" tags:"dotfiles" uuid:"29e8f3ae-29ba-4275-a29f-232ea995b73c"]
new [description:"check out etckeeper" end:"1458906082" entry:"1451212549" modified:"1458906082" status:"completed" tags:"dotfiles" uuid:"29e8f3ae-29ba-4275-a29f-232ea995b73c"]
---
time 1460204443
new [description:"edit arc-theme" entry:"1460204443" modified:"1460204443" status:"pending" uuid:"8b4b7d3d-d985-481c-a72e-d5ddf6bd68d3"]
---
time 1460204449
new [description:"setup spacemacs" entry:"1460204449" modified:"1460204449" status:"pending" uuid:"be8f832b-336d-4335-b3c5-85149f7e5930"]
---
time 1460204461
new [description:"setup dirac" entry:"1460204461" modified:"1460204461" status:"pending" uuid:"8eae25b2-5e58-4395-a53a-b4c783ef40b9"]
---
