time 1439456201
new [description:"test" entry:"1439456201" modified:"1439456201" status:"pending" uuid:"9478aa38-e6a1-48b8-ba9c-94cf97797e0c"]
---
time 1446233087
new [description:"Test WOL setup" entry:"1446233087" modified:"1446233087" status:"pending" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
---
time 1446233102
old [description:"test" entry:"1439456201" modified:"1439456201" status:"pending" uuid:"9478aa38-e6a1-48b8-ba9c-94cf97797e0c"]
new [description:"test" end:"1446233101" entry:"1439456201" modified:"1446233102" status:"deleted" uuid:"9478aa38-e6a1-48b8-ba9c-94cf97797e0c"]
---
time 1446233134
new [description:"Create subkeys with gpg" entry:"1446233134" modified:"1446233134" status:"pending" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
---
time 1446233148
new [description:"Finish df webpage" entry:"1446233148" modified:"1446233148" status:"pending" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
---
time 1446233177
new [description:"install \/ checkout git - extras" entry:"1446233177" modified:"1446233177" status:"pending" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
---
time 1446233204
new [description:"cehck if avahi is still needed" entry:"1446233204" modified:"1446233204" status:"pending" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
---
time 1446233237
new [description:"create statusbar script for DPMS" entry:"1446233237" modified:"1446233237" status:"pending" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
---
time 1446233812
new [description:"( ( == 1 ) )" entry:"1446233812" modified:"1446233812" status:"pending" tags:"lintilla" uuid:"45ecd408-4470-41c6-a95e-129665cfd6f5"]
---
time 1446233832
old [description:"( ( == 1 ) )" entry:"1446233812" modified:"1446233812" status:"pending" tags:"lintilla" uuid:"45ecd408-4470-41c6-a95e-129665cfd6f5"]
new [description:"( ( == 1 ) )" end:"1446233831" entry:"1446233812" modified:"1446233832" status:"deleted" tags:"lintilla" uuid:"45ecd408-4470-41c6-a95e-129665cfd6f5"]
---
time 1446233954
new [description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446233954" status:"pending" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
---
time 1446234009
new [description:"gpg encrypy certain userdata" entry:"1446234009" modified:"1446234009" status:"pending" tags:"ansible" uuid:"c2dd2782-5339-48dd-8a06-17d6f0cd00ee"]
---
time 1446234042
old [description:"Test WOL setup" entry:"1446233087" modified:"1446233087" status:"pending" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
new [description:"Test WOL setup" entry:"1446233087" modified:"1446234042" status:"pending" tags:"lintilla" uuid:"e124cc73-1d02-4c0b-92e6-2ad4009e5831"]
---
time 1446234061
old [description:"Create subkeys with gpg" entry:"1446233134" modified:"1446233134" status:"pending" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
new [description:"Create subkeys with gpg" entry:"1446233134" modified:"1446234061" status:"pending" tags:"general" uuid:"9b7dc2cd-648e-415a-918f-ab6c457a3144"]
---
time 1446234075
old [description:"Finish df webpage" entry:"1446233148" modified:"1446233148" status:"pending" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
new [description:"Finish df webpage" entry:"1446233148" modified:"1446234075" status:"pending" tags:"general" uuid:"3c0eea39-df95-43bf-a19c-1178e1ca94ea"]
---
time 1446234082
old [description:"install \/ checkout git - extras" entry:"1446233177" modified:"1446233177" status:"pending" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
new [description:"install \/ checkout git - extras" entry:"1446233177" modified:"1446234082" status:"pending" tags:"general" uuid:"bac58abf-7778-4ed7-be81-c93461d9e339"]
---
time 1446234089
old [description:"cehck if avahi is still needed" entry:"1446233204" modified:"1446233204" status:"pending" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
new [description:"cehck if avahi is still needed" entry:"1446233204" modified:"1446234089" status:"pending" tags:"general" uuid:"58307912-9471-4e4a-ad82-6250675f13d3"]
---
time 1446234105
old [description:"create statusbar script for DPMS" entry:"1446233237" modified:"1446233237" status:"pending" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
new [description:"create statusbar script for DPMS" entry:"1446233237" modified:"1446234105" status:"pending" tags:"general" uuid:"d9c7b54b-1dc6-423a-ad79-162cc4eced73"]
---
time 1446234122
old [description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446233954" status:"pending" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
new [description:"setup backup on netbackup ( dm - crypt )" entry:"1446233954" modified:"1446234122" status:"pending" tags:"general" uuid:"58eb1dfb-b3bf-4379-9388-6208d1aa9e42"]
---
time 1446234175
new [description:"Encrypt restricted fonts?" entry:"1446234175" modified:"1446234175" status:"pending" tags:"ansible" uuid:"bf929cec-df80-47e5-b9b0-1710a4981579"]
---
time 1446234204
new [description:"fix X config error" entry:"1446234204" modified:"1446234204" status:"pending" tags:"lintilla" uuid:"675fb393-2d51-4896-a517-32ba2490cf07"]
---
time 1446234222
new [description:"change username" entry:"1446234222" modified:"1446234222" status:"pending" tags:"allitnil" uuid:"60257ee7-974f-47f0-939a-6142df092b97"]
---
time 1446234251
new [description:"encrypt home partition" entry:"1446234251" modified:"1446234251" status:"pending" tags:"allitnil" uuid:"db60a702-2fc2-462c-80e6-fcdceb569b08"]
---
time 1446234594
new [description:"AUR setup" entry:"1446234594" modified:"1446234594" status:"pending" tags:"ansible" uuid:"02765a56-6ad7-473a-9f7e-2f05a75e4794"]
---
time 1446234603
new [description:"AUR setup & install" entry:"1446234603" modified:"1446234603" status:"pending" tags:"ansible" uuid:"f05444c7-87ca-4b23-bfee-1539df1f5e69"]
---
time 1446234630
new [description:"infinality repo setup & install" entry:"1446234630" modified:"1446234630" status:"pending" tags:"ansible" uuid:"f82732d9-9384-48a2-a766-6232cc8f2c59"]
---
time 1446235140
new [description:"Finish password process" entry:"1446235140" modified:"1446235140" status:"pending" tags:"general" uuid:"4546a86e-cc54-4e72-9e3d-ff31bd423b29"]
---
time 1446324805
new [description:"fix pageup \/ down scrolling" entry:"1446324805" modified:"1446324805" status:"pending" tags:"tmux" uuid:"d25fcd4c-4566-4554-9cb3-f82ae60c9e7d"]
---
time 1446324833
new [description:"update prompt" entry:"1446324833" modified:"1446324833" status:"pending" tags:"shell" uuid:"64c693d5-afe1-469d-9441-5d937f6d89bc"]
---
time 1446332064
new [description:"fix italic font issue" entry:"1446332064" modified:"1446332064" status:"pending" tags:"tmux" uuid:"a34b806a-e998-4cf3-85ec-bc463a0ab070"]
---
time 1446389749
new [description:"Remove udisk polkit rules?" entry:"1446389749" modified:"1446389749" status:"pending" tags:"general" uuid:"7c6ce102-d999-46e3-adf2-22a141b53293"]
---
time 1446389936
old [description:"fix X config error" entry:"1446234204" modified:"1446234204" status:"pending" tags:"lintilla" uuid:"675fb393-2d51-4896-a517-32ba2490cf07"]
new [description:"fix X config error" end:"1446389936" entry:"1446234204" modified:"1446389936" status:"completed" tags:"lintilla" uuid:"675fb393-2d51-4896-a517-32ba2490cf07"]
---
time 1446391262
new [description:"check out freemind" entry:"1446391262" modified:"1446391262" status:"pending" tags:"general" uuid:"217dc856-0133-4829-9f2f-569bba673b16"]
---
time 1446401044
old [description:"fix italic font issue" entry:"1446332064" modified:"1446332064" status:"pending" tags:"tmux" uuid:"a34b806a-e998-4cf3-85ec-bc463a0ab070"]
new [description:"fix italic font issue" end:"1446401044" entry:"1446332064" modified:"1446401044" status:"completed" tags:"tmux" uuid:"a34b806a-e998-4cf3-85ec-bc463a0ab070"]
---
time 1446401065
old [description:"AUR setup" entry:"1446234594" modified:"1446234594" status:"pending" tags:"ansible" uuid:"02765a56-6ad7-473a-9f7e-2f05a75e4794"]
new [description:"AUR setup" end:"1446401064" entry:"1446234594" modified:"1446401065" status:"deleted" tags:"ansible" uuid:"02765a56-6ad7-473a-9f7e-2f05a75e4794"]
---
time 1446406003
new [description:"update userchrome with blue colors and 5px border - bottom" entry:"1446406003" modified:"1446406003" status:"pending" tags:"general" uuid:"c46f206c-56e6-472c-9420-ae7491383e20"]
---
time 1446406084
new [description:"fix check for exec tasksh" entry:"1446406084" modified:"1446406084" status:"pending" tags:"ansible" uuid:"ce6d3fb0-5e49-4f21-9dc8-d1a429c649b5"]
---
time 1446406095
new [description:"add check for bin" entry:"1446406095" modified:"1446406095" status:"pending" tags:"ansible" uuid:"ecdaf9de-2011-486a-899a-80177cdbee94"]
---
time 1446407048
new [description:"git clone and link cljs lightsOn" entry:"1446407048" modified:"1446407048" status:"pending" tags:"ansible" uuid:"9c82e82c-20af-4dca-b515-09a95d54021d"]
---
time 1446415155
new [description:"add irssi setup with gpg decrypt pam" entry:"1446415155" modified:"1446415155" status:"pending" tags:"ansible" uuid:"1f9bb0f2-8ac4-4060-9bf1-dd7ef59c8e11"]
---
time 1446489429
new [description:"add taskwarrior sync" entry:"1446489429" modified:"1446489429" status:"pending" tags:"general" uuid:"73bc72cc-a69b-47ff-9c1f-cdaef40175d8"]
---
