// ┌───────────────────────────────────────────┐
// │ ┓ ┳┳━┓┓ ┳┳━┓┳━┓┳━┓  ┏┏┓┏━┓┳━┓┳ ┓┳  ┳━┓┓━┓ │
// │ ┃┃┃┃━┫┗┏┛┃━┃┃━┫┃┳┛  ┃┃┃┃ ┃┃ ┃┃ ┃┃  ┣━ ┗━┓ │
// │ ┗┻┇┛ ┇ ┇ ┇━┛┛ ┇┇┗┛  ┛ ┇┛━┛┇━┛┇━┛┇━┛┻━┛━━┛ │
// └───────────────────────────────────────────┘
// - Maintainer: Daniel Berg <mail@roosta.sh>  -
// - Repo: https://github.com/roosta/dotfiles  -
// ---------------------------------------------

// Helper to more easily control item spacing
// See css for spesific size (font-size)
{
  "custom/gap": {
    "format": " "
  },

  // Hyprland: {{{
  // --------------------------------------------------------------------------

  "hyprland/workspaces": {
    "all-outputs": false,
    "sort-by": "default",
    "format": "<span size=\"medium\">{icon}</span> <span color=\"#FCE8C3\">{windows}</span>",
    "format-empty": "{icon}",
    "window-rewrite-default": "",
    "format-icons": {
      "urgent": ""
    },
    "format-icons": {
      "1": "󰬘",
      "2": "󰬞",
      "3": "󰬌",
      "4": "󰎤",
      "5": "󰎧",
      "6": "󰎪",
      "7": "󰎭",
      "8": "󰬈",
      "9": "󰬚",
      "10": "󰬋",
      "11": "󱊫",
      "12": "󱊬",
      "13": "󱊭",
      "14": "󱊮",
      "15": "󱊯",
      "16": "󱊰",
      "17": "󱊱",
      "18": "󱊲",
      "19": "󰎱",
      "20": "󰎳",
      "21": "󰎶",
      "22": "󰎹",
      "23": "󰎼",
      "24": "󰎡"
    },
    "window-rewrite": {
      "class<firefox.*>": "",
      "class<thunderbird>": "",
      "class<.*chrome.*>": "",
      "class<spotify>": "",
      "class<libreoffice-calc>": "",
      "class<gimp.*>": "",
      "class<org.gnome.Nautilus>": "",
      "class<.*discord>": "",
      "class<alacritty>": "",
      "class<kitty>": "",
      "class<steam>": "",
      "class<reaper>": "",
      "class<.*bitwig.*>": "",
      "class<slack>": "",
      "class<evince>": "",
      "class<gpick>": "",
      "class<.*shortwave>": "",
      "class<pavucontrol>": "",
      "class<gedit>": "",
      "class<.*lutris>": "󱎓",
      "class<.*minecraft>": "󰍳",
      "class<org.gnome.software>": "󰀻",
      "class<.*flatseal>": "",
      "class<.*chatboxapp.*>": "󱜸",
      "class<com.obsproject.studio>": ""
    }
  },

  "hyprland/window": {
    "max-length": 80,
    "icon": true,
    "icon-size": 15,
    "format": "{title}",
    "separate-outputs": true
  },

  "custom/trayicon": {
    "format": "󱊔"
  },
  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/trayicon",
      "tray"
    ]
  },
  "tray": {
    "spacing": 6,
    "icon-size": 16
  },

  "hyprland/submap": {
    "format": "  {}"
  },

  // TODO: Convert
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", " "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  // }}}
  // Meters: {{{
  // --------------------------------------------------------------------------

  "group/meters": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "cpu": {
    "interval": 1,
    "format": "{icon}",
    "rotate": 270,
    "format-icons": [
      "󰝦",
      "󰪞",
      "󰪟",
      "󰪠",
      "󰪡",
      "󰪢",
      "<span color='#FBB829'>󰪣</span>",
      "<span color='#FF8700'>󰪤</span>",
      "<span color='#FF5F00'>󰪥</span>"
    ]
  },
  "memory": {
    "interval": 1,
    "rotate": 270,
    "format": "{icon}",
    "format-icons": [
      "󰋙",
      "󰫃",
      "󰫄",
      "󰫅",
      "󰫆",
      "<span color='#FF8700'>󰫇</span>",
      "<span color='#EF2F27'>󰫈</span>"
    ],
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 2,
    "format-critical": "{icon}",
    "interval": 1,
    // "rotate": 270,
    "critical-threshold": 90,
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      ""
    ]
  },

  // }}}
  // Buttons: {{{
  // --------------------------------------------------------------------------
  "custom/power": {
    "format" : "󰐥",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power-menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "$HOME/scripts/shutdown.sh",
      "reboot": "$HOME/scripts/reboot.sh",
      "logout": "$HOME/scripts/logout.sh",
      "lock": "$HOME/scripts/lock.sh",
      "suspend": "$HOME/scripts/suspend.sh",
      "hibernate": "$HOME/scripts/hibernate.sh"
    }
  },
  "custom/rofi": {
    "format": "󰕰",
    "tooltip": false,
    "on-click": "rofi -show drun -show-icons"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#EF2F27'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#EF2F27'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#EF2F27'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#EF2F27'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // }}}
  // Indicators: {{{
  // --------------------------------------------------------------------------

  "group/indicators": {
    "orientation": "horizontal",
    "modules": [
      "keyboard-state",
      "hyprland/language",
      "systemd-failed-units",
      "privacy"
    ]
  },

  "hyprland/language": {
    "format-en": "",
    "format-no": ""
    // "on-click": "hyprctl switchxkblayout keychron-keychron-q6 next"
  },

  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "󰪛",
      "unlocked": ""
    }
  },

  "privacy": {
    "icon-spacing": 2,
    "transition-duration": 250,
    "icon-size": 15,
    "modules": [
      {
        "type": "audio-out",
        "tooltip": true
      },
      {
        "type": "screenshare",
        "tooltip": true
      },
      {
        "type": "audio-in",
        "tooltip": true
      }
    ]
  },

  // TODO: Fix
  "custom/updates": {
    // "exec-if": "which waybar-module-pacman-updates",
    // "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷 ",
      "updated": "󰂪 "
    }
  },

  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "",
    "system": true,
    "user": true
  },

  // }}}
  // Audio: {{{
  // --------------------------------------------------------------------------

  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input",
      "pulseaudio/slider"
    ]
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol"

  },
  "pulseaudio#output": {
    "format": "{icon}",
    "format-muted": " ",
    "format-source": "",
    "format-icons": {
      "headset": "" ,
      "default": "󰓃"
    },
    "on-click": "~/scripts/toggle-sinks.sh 'alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.stereo-game' 'alsa_output.pci-0000_00_1b.0.analog-stereo'",
    "on-click-right": "pavucontrol",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"

  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  // }}}
  // Clock: {{{
  // --------------------------------------------------------------------------

  "group/datetime": {
    "orientation": "horizontal",
    "modules": [
      "clock#time"
    ]

  },
  "clock#time": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FBB829'><b>{}</b></span>",
        "days": "<span color='#FCE8C3'><b>{}</b></span>",
        "weeks": "<span color='#2BE4D0'><b>W{}</b></span>",
        "weekdays": "<span color='#FED06E'><b>{}</b></span>",
        "today":"<span color='#FF5C8F'><b><u>{}</u></b></span>"
      }
    }
  },
  "clock#weekday": {
    "format": "{:%a}"
  },

  "clock#date": {
    "format": "{:%d-%m}"
  }
  // }}}
}

// vim: set ts=2 sw=2 tw=80 fdm=marker et :
