/**
┌───────────────────────────────────────────┐
│ ┳━┓┏━┓┳━┓o  ┏━┓┏━┓┏┓┓┳━┓o┏━┓              │
│ ┃┳┛┃ ┃┣━ ┃  ┃  ┃ ┃┃┃┃┣━ ┃┃ ┳              │
│ ┇┗┛┛━┛┇  ┇  ┗━┛┛━┛┇┗┛┇  ┇┇━┛              │
└───────────────────────────────────────────┘
- Maintainer: Daniel Berg <mail@roosta.sh>  -
- Repo: https://github.com/roosta/dotfiles  -
---------------------------------------------
**/

configuration {

  modes: "drun,window,menu:~/scripts/rofi-menu.sh";

  location: 1;

  /* drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]\n[{categories}]"; */
  /* drun-show-actions: true; */

  show-icons: true;
  icon-theme: "Papirus-Dark";

  window-format: "<span text_transform='capitalize'>{c}</span>\n<span size='small'><i>{t}</i></span>";

  /* matching: "fuzzy"; */

  hover-select: true;

  terminal: "kitty";

  sidebar-mode: true;

  /* Accept entry */
  kb-accept-entry: "Return,KP_Enter";

  /* Delete till the end of line */
  kb-remove-to-eol: "Control+q";

  /* Delete previous char */
  kb-remove-char-back: "BackSpace";

  kb-mode-complete: "Alt+q";

  /* Switch to the next mode. */
  kb-mode-next: "Shift+Right,Control+Tab,Control+l";

  /* ! Switch to the previous mode. */
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";

  /* Select previous entry */
  kb-row-up: "Up,Control+k,Shift+Tab";

  /* Select next entry */
  kb-row-down: "Down,Control+j";

  /* Go to the previous page */
  kb-page-prev: "Page_Up";

  /* Go to the next page */
  kb-page-next: "Page_Down";


  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

@theme "theme.rasi"

/* vim: set ts=2 sw=2 tw=0 fdm=marker ft=css et :*/
