/**
┌───────────────────────────────────────────┐
│ ┳━┓┏━┓┳━┓o  ┏┓┓┳ ┳┳━┓┏┏┓┳━┓               │
│ ┃┳┛┃ ┃┣━ ┃   ┃ ┃━┫┣━ ┃┃┃┣━                │
│ ┇┗┛┛━┛┇  ┇   ┇ ┇ ┻┻━┛┛ ┇┻━┛               │
└───────────────────────────────────────────┘
- Maintainer: Daniel Berg <mail@roosta.sh>  -
- Repo: https://github.com/roosta/dotfiles  -
---------------------------------------------
**/

@import "~/.config/srcery/srcery-gui/rofi/srcery_colors.rasi"

* {
  font: "Iosevka Nerd Font 9";
  background-color: @xgray1;
}

window {
  /* @magenta, @blue */
  background-image: linear-gradient(45, #E02C6D, #2C78BF);
  padding: 3;
  background: @xgray1;
  width: 20%;
  height: 55%;
}
mainbox { }

message {
  margin: 12px 0 0;
}

textbox {
  highlight: @red;
  text-color: @brightwhite;
}

listview {
  fixed-height: false;
  scrollbar: true;
  margin: 12px;
  padding: 0;
}

element {
  padding: 6px;
  border-radius: 4px;
}

element-icon {
  size: 2em;
  margin: 0px 4px 0 0px;
  background-color: transparent;
  vertical-align: 0.5;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
}
element normal.normal {
  background-color: @xgray1;
  text-color:       @brightwhite;
}

element normal.urgent {
  background-color: @orange;
  text-color:       @black;
}

element normal.active {
  background-color: @xgray1;
  text-color:       @yellow;
}

element selected.normal {
  background-color: @xgray4;
  text-color:       @brightwhite;
}

element selected.urgent {
  background-color: @brightorange;
  text-color:       @black;
}

element selected.active {
  background-color: @xgray4;
  text-color:       @yellow;
}

element alternate.normal {
  background-color: @xgray1;
  text-color:       @brightwhite;
}

element alternate.urgent {
  background-color: @orange;
  text-color:       @black;
}

element alternate.active {
  background-color: @xgray3;
  text-color:       @yellow;
}

scrollbar {
  width: 4px;
  handle-color: @xgray4;
  handle-width: 4px;
  background-color: @xgray2;
  margin: 0 0 0 4px;
}

button {
  text-color: @brightblack;
  padding: 5px;
  border: 1px solid;
  border-color: @xgray3;
  border-radius: 2px;
  margin: 0 2px;
  cursor: pointer;
}

button selected {
  background-color: @xgray4;
  border-color: @xgray5;
  text-color: @brightwhite;
}

mode-switcher {
  background-color: @xgray1;
  padding: 8px;
}

window overlay {
  color: @red;
}

inputbar {
  text-color: @brightwhite;
  margin: 12px 12px 0 12px;
  background-color: @xgray3;
  padding: 2px ;
  border: 3px solid;
  border-radius: 2px;
  border-color: @xgray3;
  /* prompt,textbox-prompt-colon,entry,case-indicator */
  children: [ prompt, entry ];
}

entry {
  text-color: @brightwhite;
  placeholder: "Search...";
  border-radius: 2px;
  padding: 8;
  placeholder-color: @brightblack;
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
  text-color: @brightwhite;
  padding: 8;
  background-color: @xgray3;
}

/* vim: set ts=2 sw=2 tw=80 fdm=marker ft=css et : */
