! special
*.foreground:  #FCE8C3
*.background:  #1C1B19
*.cursorColor: #FCE8C3

! black
*.color0:      #1C1B19
*.color8:      #928374

! red
*.color1:      #FF3128
*.color9:      #FC503C

! green
*.color2:      #668422
*.color10:     #98BC37

! yellow
*.color3:      #DA810A
*.color11:     #FF9D2C

! blue
*.color4:      #5573A3
*.color12:     #98A7BF

! magenta
*.color5:      #E02C6D
*.color13:     #E35682

! cyan
*.color6:      #12827C
*.color14:     #55E0D8

! white
*.color7:      #7C6F64
*.color15:     #FCE8C3
