! -----------------------------------------------------------------------------
! File: sourcery-urxvt256.xresources
! Description: Colorscheme to inspire wizardry
! Author: roosta <mail@roosta.sh>
! Source: https://github.com/roosta/colors
! Last Modified: 2016-05-29
! -----------------------------------------------------------------------------

! faded_blue
URxvt.color24:  #37517B

! faded_cyan
URxvt.color66:  #B32B71

! faded_red
URxvt.color88:  #B1221C

! faded_magenta
URxvt.color96:  #B32357

! faded_green
URxvt.color100: #495F18

! bright_cyan
URxvt.color108: #34BEDA

! bright_blue
URxvt.color109: #6D9CBE

! bright_magenta
URxvt.color130: #E35682

! faded_yellow
URxvt.color136: #C17209

! bright_green
URxvt.color142: #98BC37

! bright_red
URxvt.color167: #DA4939

! bright_magenta
URxvt.color175: #E35682

! bright_orange
URxvt.color208: #CC7833

! bright_yellow
URxvt.color214: #FFC66D

! fg1/light1/bg1
URxvt.color223: #FCE8C3

! light0_soft
URxvt.color228: #F2E5BC

! light0
URxvt.color229: #F9F5D7

! light0_hard
URxvt.color230: #FFFFFF

! dark0_hard
URxvt.color234: #000000

! dark0
URxvt.color235: #1C1B19

! dark0_soft
URxvt.color236: #32302F

! dark1
URxvt.color237: #282828

! dark2
URxvt.color239: #504945

! dark3
URxvt.color241: #665C54

! dark4
URxvt.color243: #7C6F64

! gray_244
URxvt.color244: #928374

! gray_245
URxvt.color245: #928374

! gray_246
URxvt.color246: #A89984

! light3
URxvt.color248: #BDAE93

! light2
URxvt.color250: #D5C4A1
