
# define gruv colors
set $gruvbg #282828
set $gruvfg #ebdbb2
set $gruvbgSoft #32302f
set $gruvbgHard #1d2021
set $gruvBlack #282828
set $gruvDarkGray #928374
set $gruvDarkRed #cc241d
set $gruvRed #fb4934
set $gruvDarkGreen #98971a
set $gruvGreen #b8bb26
set $gruvDarkYellow #d79921
set $gruvYelllow #fabd2f
set $gruvDarkBlue #458588
set $gruvBlue #83a598
set $gruvDarkMagenta #b16286
set $gruvMagenta #d3869b
set $gruvDarkCyan #689d6a
set $gruvCyan #8ec07c
set $gruvLightGray #a89984
set $gruvWhite #ebdbb2
set $gruvDarkOrange #D55C0D
set $gruvOrange #FC7F18

# class                 <border>            <bg>              <fg>            <indicator>
client.focused          $gruvDarkGray       $gruvDarkGray     $gruvBlack       $gruvMagenta
client.focused_inactive $gruvDarkGray       $gruvbgsoft       $gruvfg          $gruvbgsoft
client.unfocused        $gruvbghard         $gruvbghard       $gruvDarkGray    $gruvbghard
client.urgent           $gruvDarkMagenta    $gruvDarkMagenta  $gruvbg          $gruvDarkMagenta
client.placeholder      $gruvbgsoft         $gruvbgsoft       $gruvbgsoft      $gruvMagenta

bar {
  tray_output primary
  font $font_status_lintilla
  status_command i3blocks -c ~/.i3/i3blocks/lintilla.conf
  separator_symbol "Ý"
  colors {

    # <bar>
    background  $gruvbgsoft
    separator   $gruvfg
    #statusline  #ffffff

    # <workclass>       <border>            <bg>                <text>
    focused_workspace   $gruvDarkGray       $gruvDarkGray       $gruvBlack
    active_workspace    $gruvDarkGray       $gruvbgsoft         $gruvfg
    inactive_workspace  $gruvbgsoft         $gruvbgsoft         $gruvDarkGray
    urgent_workspace    $gruvDarkMagenta    $gruvDarkMagenta    $gruvbg
  }
}
