;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}

black          = ${xrdb:color0:#1C1B19}
bright-black   = ${xrdb:color8:#2D2B28}
red            = ${xrdb:color1:#FF3128}
bright-red     = ${xrdb:color9:#F75341}
green          = ${xrdb:color2:#519F50}
bright-green   = ${xrdb:color10:#98BC37}
yellow         = ${xrdb:color3:#FBB829}
bright-yellow  = ${xrdb:color11:#FED06E}
blue           = ${xrdb:color4:#5573A3}
bright-blue    = ${xrdb:color12:#8EB2F7}
magenta        = ${xrdb:color5:#E02C6D}
bright-magenta = ${xrdb:color13:#E35682}
cyan           = ${xrdb:color6:#0AAEB3}
bright-cyan    = ${xrdb:color14:#53FDE9}
grey           = ${xrdb:color7:#918175}
white          = ${xrdb:color15:#FCE8C3}
orange         = ${xrdb:color166:#D75F00}
bright-orange  = ${xrdb:color208:#FF8700}
hard-black     = ${xrdb:color232:#080808}
xgrey1         = ${xrdb:color235:#262626}
xgrey2         = ${xrdb:color236:#303030}
xgrey3         = ${xrdb:color237:#3A3A3A}
xgrey4         = ${xrdb:color238:#444444}
xgrey5         = ${xrdb:color239:#4E4E4E}

[icons]
sep-lg-right-prefix = 
sep-lg-right-suffix =  
sep-sm-right-suffix =  
sep-sm-right-prefix = 

sep-lg-left-prefix = 
sep-lg-left-suffix = 
sep-sm-left-prefix = 
sep-sm-left-suffix = 

temp-ramp-0 = 
temp-ramp-1 = 
temp-ramp-2 = 

wifi = 
network = 
email = 
close = 
hot-tamale = 
power = 
calendar = 
clock = 
flame = 
down = 
up = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
battery-empty = 
battery-full = 

volume-ramp-0 = ""
volume-ramp-1 = ""
volume-ramp-2 = ""

music = 
music-prev = 
music-stop = 
music-play = 
music-pause = 
music-next = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/lintilla-primary]
;; settings
monitor = ${env:MONITOR:DP-1}
width = 100%
dpi = 192
height = 30
radius = 0
fixed-center = false
background = ${colors.bright-black}
foreground = ${colors.white}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "EssentialPragmataPro Nerd Font:pixelsize=9;2"
font-1 = "EssentialPragmataPro Nerd Font:pixelsize=9:weight=bold;2"
font-2 = "fura code nerd font:pixelsize=11;4"
font-3 = "fura code nerd font:pixelsize=14;4"
modules-left = i3 xwindow
; modules-center = xwindow
modules-right = xkeyboard pkg vpncheck eth-lintilla volume memory cpu temperature time
tray-position = right
tray-padding = 0
tray-scale = 1
tray-background = ${colors.xgrey4}

;; local variables
;; module/i3
i3-label-mode = "%{O-32 F#5573A3 T4}%{F- B- T-}%{F#FCE8C3 B#5573A3}%mode%%{F- B-}%{F- B-}%{F#5573A3 T4}%{F- B- T- O-}"
i3-label-focused = "%{O-20 F#E02C6D T4}%{F- T-}%{F#FCE8C3 B#E02C6D} %name% %{F- B-}%{F#E02C6D T4}%{F- T- O-}"
i3-label-visible = "%{O-20 F#FCE8C3 T4}%{F- T-}%{F#1C1B19 B#FCE8C3} %name% %{F- B-}%{F#FCE8C3 T4}%{F- B- T- O-}"
i3-label-unfocused = "%{O-20 F#2D2B28 T4}%{F- T-}%{F#FCE8C3 B#2D2B28} %name% %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T- O-}"
i3-label-urgent = "%{O-20 F#D75F00 T4}%{F- T-}%{F#FCE8C3 B#D75F00} %name% %{F- B-}%{F#D75F00 T4}%{F- T- O-}"

;; module/xwindow
xwindow-label = "%{F#2D2B28 O-20 T4}%{F#918175 B#2D2B28 T1} %title:0:50:...%" 
; xwindow-label = "%{F#2D2B28 O-20 T4}%{F#918175 B#2D2B28 T1} %title:0:50:...% %{F#2D2B28 B#1C1B19 T4}%{B#00000000 O-20}%{O- F- T- B-}"

;; module/xkeyboard
xkeyboard-label-layout = "%{F#2D2B28 B#1C1B19 T4}%{B#00000000 O-20}%{O- F- T- B-}%{B#2D2B28} %name% %{B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"
xkeyboard-label-indicator = "%{F#F75341 O-35 T4}%{F- T-}%{F#FCE8C3 B#F75341}%name%%{F- B-}%{F#F75341 B#00000000 T4}%{F- B- T-}"

;;module/pkg
pkg-label = "%{O-20}%output:0:150%"

;;module/vpncheck
vpncheck-label = "%{O-42}%output:0:150%"

;;module/eth
eth-label-connected = "%{F#2D2B28 T4 O-20}%{F- B- T-}%{F#FCE8C3 B#2D2B28}%{T4}%{T-}%downspeed:8% %{T4}%{T-}%upspeed:8% %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"
eth-label-disconnected = %{F#F75341 T4}%{B- F- T-}%{F#FCE8C3 B#F75341} %ifname% disconnected %{F- B-}%{F#F75341 B#1C1B19 T4}%{F- B- T-}

;; module/volume
format-volume = "%{F#2D2B28 T4 O-20}%{F- B- T-}%{F#FCE8C3 B#2D2B28} <ramp-volume>%{B#2D2B28} <label-volume>%{B#2D2B28} %{B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}" 
volume-label-muted = "%{F#F75341 T4 O-20}%{F- B- T-}%{F#FCE8C3 B#F75341}  muted %{B- F-}%{F#F75341 B#1C1B19 T4}%{F- B- T-}"

;; module/memory
memory-label = "%{F#2D2B28 T4 O-20}%{F- B- T-}%{F#FCE8C3 B#2D2B28} %{T3}%{T-} %percentage_used%% %{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"

;; module/cpu
cpu-label = "%{F#2D2B28 T4 O-20}%{F- B- T-}%{F#FCE8C3 B#2D2B28} %{T3}%{T-} %percentage:2%% %{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"

;; module/temperature
temp-format = "%{F#2D2B28 T4 O-20}%{F- B- T-}%{F#FCE8C3 B#2D2B28} %{T3}%{T-} <label> %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"
temp-format-warn = "%{F#2D2B28 T4 O-20}%{F- B- T-}%{F#F75341 B#2D2B28} <label-warn> %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"

;; module/date & time
date-label = "%{F#2D2B28 T4 O-20}%{F- B- T-}%{F#FCE8C3 B#2D2B28}  %date% %{F- B-}%{F#2D2B28 B#1C1B19 T4} %{F- B- T-}" 
time-label = "%{F#4E4E4E T4 O-20}%{F- B- T-}%{F#FCE8C3 B#4E4E4E} %{T4}%{T2} %time% %{F- B- T-}%{F#4E4E4E B#1C1B19 T4}%{F#444444 B#000000000 O-20}%{F- B- T-}" 


[bar/lintilla-secondary]
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
dpi = 96
height = 18
radius = 0
fixed-center = false

background = ${colors.bright-black}
foreground = ${colors.white}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Essential PragmataPro:pixelsize=9"
font-1 = "Essential PragmataPro:pixelsize=9:weight=bold"
font-2 = "fura code nerd font:pixelsize=12;0"
font-3 = "fura code nerd font:pixelsize=14;2"
modules-left = i3 xwindow
modules-right = xkeyboard pkg vpncheck eth-lintilla volume memory cpu temperature time

;; local variables
;; module/i3
i3-label-mode = "%{O-15 F#5573A3 T4}%{F- B- T-}%{F#FCE8C3 B#5573A3}%mode%%{F- B-}%{F- B-}%{F#5573A3 T4}%{F- B- T- O-}"
i3-label-focused = "%{O-10 F#E02C6D T4}%{F- T-}%{F#FCE8C3 B#E02C6D} %name% %{F- B-}%{F#E02C6D T4}%{F- T- O-}"
i3-label-visible = "%{O-10 F#FCE8C3 T4}%{F- T-}%{F#1C1B19 B#FCE8C3} %name% %{F- B-}%{F#FCE8C3 T4}%{F- B- T- O-}"
i3-label-unfocused = "%{O-10 F#2D2B28 T4}%{F- T-}%{F#FCE8C3 B#2D2B28} %name% %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T- O-}"
i3-label-urgent = "%{O-10 F#FBB829 T4}%{F- T-}%{F#1C1B19 B#FBB829} %name% %{F- B-}%{F#FBB829 T4}%{F- T- O-}"

;; module/xwindow
xwindow-label = "%{F#2D2B28 O-10 T4}%{F#918175 B#2D2B28 T1} %title:0:50:...% %{F#2D2B28 B#1C1B19 T4}%{B#00000000 O-10}%{O- F- T- B-}"

;; module/xkeyboard
xkeyboard-label-layout = "%{F#2D2B28 B#1C1B19 T4}%{B#00000000 O-10}%{O- F- T- B-}%{B#2D2B28} %name% %{B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"
xkeyboard-label-indicator = "%{F#F75341 O-17 T4}%{F- T-}%{F#FCE8C3 B#F75341}%name%%{F- B-}%{F#F75341 B#00000000 T4}%{F- B- T-}"

;;module/pkg
pkg-label = "%{O-10}%output:0:150%"

;;module/vpncheck
vpncheck-label = "%{O-21}%output:0:150%"

;;module/eth
eth-label-connected = "%{F#2D2B28 B#00000000 T4 O-10}%{F- B- T-}%{F#FCE8C3 B#2D2B28}%downspeed:8% %upspeed:8% %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"
eth-label-disconnected = %{F#F75341 B#00000000 T4 O-10}%{B- F- T-}%{F#FCE8C3 B#F75341} %ifname% disconnected %{F- B-}%{F#F75341 B#1C1B19 T4}%{F- B- T-}

;; module/volume
format-volume = "%{F#2D2B28 B#00000000 T4 O-10}%{F- B- T-}%{F#FCE8C3 B#2D2B28} <ramp-volume>%{B#2D2B28} <label-volume>%{B#2D2B28} %{B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}" 
volume-label-muted = "%{F#F75341 B#00000000 T4 O-10}%{F- B- T-}%{F#FCE8C3 B#F75341}  muted %{B- F-}%{F#F75341 B#1C1B19 T4}%{F- B- T-}"

;; module/memory
memory-label = "%{F#2D2B28 B#00000000 T4 O-10}%{F- B- T-}%{F#FCE8C3 B#2D2B28}  %percentage_used%% %{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"

;; module/cpu
cpu-label = "%{F#2D2B28 B#00000000 T4 O-10}%{F- B- T-}%{F#FCE8C3 B#2D2B28}  %percentage:2%% %{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"

;; module/temperature
temp-format = "%{F#2D2B28 B#00000000 T4 O-10}%{F- B- T-}%{F#FCE8C3 B#2D2B28}  <label> %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"
temp-format-warn = "%{F#2D2B28 B#00000000 T4 O-10}%{F- B- T-}%{F#F75341 B#2D2B28} <label-warn> %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"

;; module/date & time
date-label = "%{F#2D2B28 B#00000000 T4 O-10}%{F- B- T-}%{F#FCE8C3 B#2D2B28}  %date% %{F- B-}%{F#2D2B28 B#1C1B19 T4} %{F- B- T-}" 
time-label = "%{F#918175 B#00000000 T4 O-10}%{F- B- T-}%{F#1C1B19 B#918175} %{T4}%{T2} %time% %{F- B- T-}" 


[bar/lintilla-tertiary]
inherit = bar/lintilla-secondary
monitor = ${env:MONITOR:HDMI-0}

[bar/garkbit-primary]
inherit = bar/lintilla-primary
monitor = ${env:MONITOR:DP1}
modules-right = xkeyboard pkg eth-garkbit volume memory cpu temperature time
eth-label-connected = "%{F#2D2B28 B#00000000 T4 O-42}%{F- B- T-}%{F#FCE8C3 B#2D2B28}%{T4}%{T-}%downspeed:8% %{T4}%{T-}%upspeed:8% %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"
;;module/eth

[bar/garkbit-secondary]
inherit = bar/lintilla-secondary
monitor = ${env:MONITOR:HDMI2}
modules-right = xkeyboard pkg eth-garkbit volume memory cpu temperature time
eth-label-connected = "%{F#2D2B28 B#00000000 T4 O-21}%{F- B- T-}%{F#FCE8C3 B#2D2B28}%{T4}%{T-}%downspeed:8% %{T4}%{T-}%upspeed:8% %{F- B-}%{F#2D2B28 B#1C1B19 T4}%{F- B- T-}"

[module/i3]
type = internal/i3
format = %{O-4}<label-state> <label-mode>
index-sort = true
; wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true
; fuzzy-match = true

label-mode-padding = 0
label-mode = ${root.i3-label-mode}
label-focused = ${root.i3-label-focused}
label-focused-padding = 0
label-visible = ${root.i3-label-visible}
label-visible-padding = 0
label-unfocused = ${root.i3-label-unfocused}
label-unfocused-padding = 0
label-urgent = ${root.i3-label-urgent}
label-urgent-padding = 0

[module/xwindow]
type = internal/xwindow
label = ${root.xwindow-label}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout> <label-indicator>
label-layout = ${root.xkeyboard-label-layout}
label-indicator = ${root.xkeyboard-label-indicator}

[module/pkg]
type = custom/script
interval = 1200
format = <label>
label = ${root.pkg-label}
exec = ~/.config/polybar/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

[module/vpncheck]
type = custom/script
exec = ~/.config/polybar/vpn.sh
interval = 5
label = ${root.vpncheck-label}

[module/volume]
type = internal/volume
format-volume = ${root.format-volume}
label-muted = ${root.volume-label-muted}
label-volume = "%percentage%%"
ramp-volume-0 = ${icons.volume-ramp-0}
ramp-volume-1 = ${icons.volume-ramp-1}
ramp-volume-2 = ${icons.volume-ramp-2}
ramp-volume-font = 4
ramp-volume-background = ${colors.bright-black}
ramp-volume-foreground = ${colors.white}

; bar-volume-width = 10
; bar-volume-foreground-0 = ${colors.grey}
; bar-volume-foreground-1 = ${colors.grey}
; bar-volume-foreground-2 = ${colors.bright_green}
; bar-volume-foreground-3 = ${colors.bright-green}
; bar-volume-foreground-4 = ${colors.bright-green}
; bar-volume-foreground-5 = ${colors.orange}
; bar-volume-foreground-6 = ${colors.bright-red}
; bar-volume-gradient = false
; bar-volume-indicator = █
; bar-volume-indicator = |
; bar-volume-indicator-font = 1
; bar-volume-fill = █
; bar-volume-fill = ─
; bar-volume-fill-font = 1
; bar-volume-empty = ─
; bar-volume-empty = ░
; bar-volume-empty-font = 1
; bar-volume-empty-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
label = ${root.memory-label}

[module/cpu]
type = internal/cpu
interval = 2
label = ${root.cpu-label}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = ${root.temp-format}
format-warn = ${root.temp-format-warn}
label = "%temperature%"
label-warn = " %temperature%"
ramp-0 = ${icons.temp-ramp-0}
ramp-1 = ${icons.temp-ramp-1}
ramp-2 = ${icons.temp-ramp-2}

[module/mpd]
type = internal/mpd
; format-online-prefix = "   "
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <toggle>  <label-song> 
host = localhost
port = 6600

icon-prev = ${icons.music-prev}
icon-stop = ${icons.music-stop}
icon-play = ${icons.music-play}
icon-pause = ${icons.music-pause}
icon-next = ${icons.music-next}

label-offline =   mpd is offline

label-song-maxlen = 80
label-song-ellipsis = false

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.white}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.white}

[module/eth]
type = internal/network
interval = 3.0
label-connected = ${root.eth-label-connected}
label-disconnected = ${root.eth-label-disconnected}
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/eth-lintilla]
inherit = module/eth
interface = enp9s0

[module/eth-garkbit]
inherit = module/eth
interface = enp2s0

[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"
label = ${root.date-label}

[module/time]
type = internal/date
interval = 5
time = %H:%M
time-alt = %Y-%m-%d
label = ${root.time-label}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
format-full-prefix-foreground = ${colors.white}
format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.white}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = ${icons.power}
label-open-foreground = ${colors.white}
label-close =  cancel
label-close-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
