;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}

black = #1C1B19
bright-black = #2D2B28
red = #FF3128
bright-red = #F75341
green = #519F50
bright-green = #98BC37
yellow = #FBB829
bright-yellow = #FED06E
blue = #5573A3
bright-blue = #8EB2F7
magenta = #E02C6D
bright-magenta = #E35682
cyan = #0AAEB3
bright-cyan = #53FDE9
gray = #918175
white = #FCE8C3
orange = #D75F00
bright-orange = #FF8700
hard-black = #080808
alt-gray = #4E4E4E

[icons]
sep-lg-right-prefix = 
sep-lg-right-suffix =  
sep-sm-right-suffix =  
sep-sm-right-prefix = 

sep-lg-left-prefix = 
sep-lg-left-suffix = 
sep-sm-left-prefix = 
sep-sm-left-suffix = 

temp-ramp-0 = 
temp-ramp-1 = 
temp-ramp-2 = 

wifi = 
network = 
email = 
close = 
hot-tamale = 
power = 


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
battery_empty = 


volume-ramp-0 = ""
volume-ramp-1 = ""
volume-ramp-2 = ""

music = 
music-prev = 
music-stop = 
music-play = 
music-pause = 
music-next = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/lintilla-primary]
monitor = ${env:MONITOR:DP-1}
width = 100%
dpi = 192
height = 35
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.black}
foreground = ${colors.white}

line-size = 6
line-color = #f00

; module-margin = -5
; border-size = 4
; border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Essential PragmataPro:pixelsize=9;2"
font-1 = "fura code nerd font:pixelsize=11;4"
font-2 = "fura code nerd font:pixelsize=14;4"

; font-2 = "Wuncon Siji:pixelsize=17;1"
; font-0 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1

modules-left = i3
; modules-center = mpd
modules-right = xkeyboard pkg vpncheck volume memory cpu temperature date time

tray-position = right
tray-padding = 0
tray-scale = 1
;tray-transparent = true
tray-background = ${colors.bright-black}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout> <label-indicator>
label-layout = "%{F#1C1B19}%{F-} %name%  "
label-layout-foreground = ${colors.white}
label-layout-background = ${colors.bright-black}
label-indicator = "%{B#F75341 F#2D2B28 O-15}%{F-}%{F#FCE8C3} %name% %{F-}%{F#1C1B19}%{F- O-}"
label-indicator-background = ${colors.bright-black}

[module/pkg]
type = custom/script
interval = 1200
format = <label>
; label-foreground = ${colors.black}
label = "%output:0:100%"
; label = "%{O-15}%output:0:100%"
; format-background = ${colors.blue}
exec = ~/.config/polybar/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

[module/vpncheck]
type = custom/script
exec = ~/.config/polybar/vpn.sh
interval = 5
label-foreground = ${colors.white}
label = "%{O-16}%output:0:40%"
; label = "%output:0:100%"
; label-background = ${colors.yellow}
; format-background = ${colors.yellow}
; format-prefix = ${icons.sep-lg-right-prefix}
; format-prefix-font = 3
; format-prefix-foreground = ${colors.bright-green}
; label-foreground = ${colors.black}
; label = " vpn"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.white}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
; wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

label-mode-padding = 0
label-mode = "%{O-32 F#5573A3 T3}%{F- B- T-}%{F#FCE8C3 B#5573A3}%mode%%{F- B-}%{F- B-}%{F#5573A3 T3}%{F- B- T- O-}"
 
; focused = Active workspace on focused monitor
label-focused = "%{O-21 F#E02C6D T3}%{F- T-}%{F#FCE8C3 B#E02C6D} %name% %{F- B-}%{F#E02C6D T3}%{F- T- O-}"
label-focused-padding = 0

; visible = Active workspace on unfocused monitor
label-visible = "%{O-20 F#FCE8C3 T3}%{F- T-}%{F#1C1B19 B#FCE8C3} %name% %{F- B-}%{F#FCE8C3 T3}%{F- B- T- O-}"
label-visible-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = "%{O-20 F#2D2B28 T3}%{F- T-}%{F#FCE8C3 B#2D2B28} %name% %{F- B-}%{F#2D2B28 B#1C1B19 T3}%{F- B- T- O-}"
label-unfocused-padding = 0

; urgent = Workspace with urgency hint set
label-urgent = "%{O-21 F#FF8700 T3}%{F- T-}%{F#1C1B19 B#FF8700} %name% %{F- B-}%{F#FF8700 T3}%{F- T- O-}"
label-urgent-padding = 0

[module/mpd]
type = internal/mpd
; format-online-prefix = "   "
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <toggle>  <label-song> 
host = localhost
port = 6600

icon-prev = ${icons.music-prev}
icon-stop = ${icons.music-stop}
icon-play = ${icons.music-play}
icon-pause = ${icons.music-pause}
icon-next = ${icons.music-next}

label-offline =   mpd is offline

label-song-maxlen = 80
label-song-ellipsis = false

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.white}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-foreground = ${colors.black}
format-background = ${colors.bright-blue}
label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 2
format-suffix = ${icons.sep-lg-right-suffix}
format-suffix-foreground = ${colors.bright-blue}
format-suffix-font = 3
format-background = ${colors.blue}
format-prefix-foreground = ${colors.white}
; label = MEM %gb_used%/%gb_free% (%percentage_used%%)
label = " %percentage_used%%"

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.white}

[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.white}
label-connected = " %upspeed%  %downspeed%"
format-connected = <label-connected>

; format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"

format-background = ${colors.bright-magenta}
format-foreground = ${colors.black}
format-suffix = ${icons.sep-lg-right-suffix}
format-suffix-font = 3
format-suffix-foreground = ${colors.cyan}
; format-suffix-background = ${colors.cyan}

label = %date% 

[module/time]
type = internal/date
interval = 5
time = %H:%M
; time-alt = %H:%M:%S

format-background = ${colors.cyan}
format-foreground = ${colors.black}
format-suffix = ${icons.sep-lg-right-suffix}
format-suffix-font = 3
format-suffix-foreground = ${colors.bright-black}
; format-underline = #0a6cf5

label = %time% 

[module/volume]
type = internal/volume

format-volume = <ramp-volume>%{B#2D2B28} %{B-}<label-volume>  
format-volume-background = ${colors.bright-black}
label-volume-background = ${colors.bright-black}
; label-volume-foreground = ${colors.black}
label-volume = " %percentage%%"

; format-volume-prefix = ${icons.sep-lg-right-prefix}
; format-volume-prefix-font = 3
; format-volume-prefix-foreground = ${colors.yellow}

; format-volume-suffix = ${icons.sep-lg-right-suffix}
; format-volume-suffix-font = 3
; format-volume-suffix-background = ${colors.bright-yellow}
; format-volume-suffix-foreground = ${colors.blue}

ramp-volume-0 = ${icons.volume-ramp-0}
ramp-volume-1 = ${icons.volume-ramp-1}
ramp-volume-2 = ${icons.volume-ramp-2}
ramp-volume-font = 3
ramp-volume-background = ${colors.bright-black}
ramp-volume-foreground = ${colors.white}

; format-muted-prefix = ${icons.sep-lg-right-prefix}
; format-muted-prefix-font = 3
; format-muted-prefix-background = ${colors.bright-orange}
; format-muted-prefix-foreground = ${colors.yellow}

; format-muted-suffix = ${icons.sep-lg-right-suffix}
; format-muted-suffix-font = 3
; format-muted-suffix-background = ${colors.bright-orange}
; format-muted-suffix-foreground = ${colors.blue}

format-muted-foreground = ${colors.black}
format-muted-background = ${colors.bright-red}
; label-muted-background = ${colors.bright-orange}
; label-muted-foreground = ${colors.black}
label-muted = " muted"

; bar-volume-width = 10
; bar-volume-foreground-0 = ${colors.gray}
; bar-volume-foreground-1 = ${colors.gray}
; bar-volume-foreground-2 = ${colors.bright_green}
; bar-volume-foreground-3 = ${colors.bright-green}
; bar-volume-foreground-4 = ${colors.bright-green}
; bar-volume-foreground-5 = ${colors.orange}
; bar-volume-foreground-6 = ${colors.bright-red}
; bar-volume-gradient = false
; bar-volume-indicator = █
; bar-volume-indicator = |
; bar-volume-indicator-font = 1
; bar-volume-fill = █
; bar-volume-fill = ─
; bar-volume-fill-font = 1
; bar-volume-empty = ─
; bar-volume-empty = ░
; bar-volume-empty-font = 1
; bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
format-full-prefix-foreground = ${colors.white}
format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = "<ramp>%{B#E02C6D} <label>"
format-background = ${colors.magenta}
format-warn-background = ${colors.red}
format-warn = <label-warn>

format-suffix = ${icons.sep-lg-right-suffix}
format-suffix-background = ${colors.magenta}
format-suffix-foreground = ${colors.bright-magenta}
format-prefix = ${icons.sep-lg-right-prefix}
format-prefix-font = 3
format-prefix-foreground = ${colors.bright-blue}
format-prefix-background = ${colors.magenta}

format-warn-suffix = ${icons.sep-lg-right-suffix}
format-warn-suffix-font = 3
format-warn-suffix-background = ${colors.red}
format-warn-suffix-foreground = ${colors.bright-magenta}
format-warn-prefix = ${icons.sep-lg-right-prefix}
format-warn-prefix-font = 3
format-warn-prefix-foreground = ${colors.bright-blue}

label = "%temperature%"
label-background = ${colors.magenta}
label-warn-foreground = ${colors.black}
label-warn-background = ${colors.red}
label-warn = " %temperature%"

ramp-0 = ${icons.temp-ramp-0}
ramp-1 = ${icons.temp-ramp-1}
ramp-2 = ${icons.temp-ramp-2}
ramp-foreground = ${colors.white}
ramp-background = ${colors.magenta}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = ${icons.power}
label-open-foreground = ${colors.white}
label-close =  cancel
label-close-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
