# ┌────────────────────────────┐
# │░█▀█░█▀▀░█▄█░█▀█░█▀▀░█▀█░█▀█│
# │░█░█░█░░░█░█░█▀▀░█░░░█▀▀░█▀▀│
# │░▀░▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀░░░▀░░│
# └────────────────────────────┘
# Author : Roosta <roosta@dab.works>
# Github : https://github.com/roosta/etc
# ----------------------------------
# Sources:
# * http://dotshare.it/dots/99/

##### directories ######

ncmpcpp_directory = ~/.ncmpcpp
mpd_music_dir = ~/Music

##### connection settings #####

mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5

### general settings ###

# fix spotify lag issue
#https://github.com/mopidy/mopidy/issues/727
#media_library_display_date = "no"
#fancy_scrolling = "no"

jump_to_now_playing_song_at_start = yes

#mpd_crossfade_time = 5

#user_interface = alternative

#header_visibility = yes

#statusbar_visibility = yes

startup_screen = playlist

ignore_leading_the = yes

#enable_window_title = yes

external_editor = vim

use_console_editor = yes

# Visualizer
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "30"
#visualizer_in_stereo = "yes"
#visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)

# Playlist
#song_columns_list_format = "(3f)[white]{n} (40)[default]{t|f} (25)[magenta]{a} (30)[blue]{b} (4f)[white]{l}"
song_columns_list_format = "$L(9)[white]{l} (20)[blue]{a} (30)[green]{b}$R(20)[cyan]{t}"
#song_columns_list_format = "$L(9)[black]{l} (20)[red]{a} (30)[blue]{b} $L(20)[default]{t}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "no"
cyclic_scrolling = "no"
mouse_list_scroll_whole_page = "no"
song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
#song_list_format = "$1$9%l$1$9 $1¦$9 $2%a$9 $1¦$9 $5%b$9 $R$1$9%t$1$9 $1¦$9 $1%n$9"
#song_list_format = " $8{%l} $1| $7{%a} $1| $6{%t} $R $1{%b}"
# $0$8$8%l$0$8 $1¦$7 $7%a$7 $1¦$7 $6%t$1 $R $1%b$1"
song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
#"$8%t $1• $2%a $1•{ $5%b $1• }$7%y$1"
#progressbar_look = "||]"
progressbar_look = "╸╸╸"
progressbar_elapsed_color = "white"
# progressbar_look = "═»─"
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default"
main_window_color = "default"
color1 = "default"
color2 = "default"
# main_window_highlight_color = "cyan"
current_item_prefix = "$(cyan)$r"
current_item_suffix = "$/r$(end)"

# progressbar_color = "yellow"
statusbar_color = "blue"
# active_column_color = "red"
current_item_inactive_column_prefix = "red"
current_item_inactive_column_suffix =  "red"
visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
#follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "no"

# allow_for_physical_item_deletion = "yes"

# vim: set ts=2 sw=2 tw=0 :

