general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_bad = #DA4939
  color_good = #98BC37
  color_degraded = #FF8700
  color_separator = #1693A5
}

# order += "imap"
order += "volume_status"
order += "arch_updates"
order += "keyboard_layout"
order += "path_exists VPN"
order += "net_rate"
order += "sysdata cpu"
order += "sysdata mem"
order += "nvidia_temp"
order += "dropboxd_status"
order += "tztime date"
order += "tztime time"

window_title {
  "align": "left"
  "min_width": 300
}

battery_level {
  format = "Battery: {percent}%"
  battery_id = "all"
}

whatismyip {
  format = "P: {ip}"
}

wifi {
  device = "wlp2s0"
  format_up = " {ssid}: {signal_percent}%"
  format_down = "wifi down"
}

dropboxd_status {
  format = " {}"
  on_click 1 = "exec spacefm ~/Dropbox"
}

arch_updates {
  include_aur = 1
  format = "UPD: {pacman} / {aur}"
}

net_rate {
  format = " {down}  {up}"
}

spotify {
  on_click 1 = "exec ~/.i3/script/run_spotify.sh"
  format = "  {title} by {artist}"
  format_down = ""
  format_stopped = "  Stopped"
}

sysdata cpu {
  format = "CPU: {cpu_usage}%, temp: {cpu_temp}"
  med_threshold = 30
  on_click 1 = "exec i3-sensible-terminal -e htop"
  on_click 3 = "exec killall htop"
}

sysdata mem {
  format = "MEM: {mem_used}/{mem_total}"
  med_threshold = 60
  on_click 1 = "exec i3-sensible-terminal -e htop"
  on_click 3 = "exec killall htop"
}

# print current keyboard layout, with color codes for language
keyboard_layout {
  format = " {layout}"
  colors = "us=#98BC37,no=#FF8700"
}

# control the volume with your mouse (need >i3-4.8)
# launch alsamixer when I left click
# kill it when I right click
# toggle mute/unmute when I middle click
# increase the volume when I scroll the mouse wheel up
# decrease the volume when I scroll the mouse wheel down
volume_status {
  format = " {percentage}%"
  format_muted = ""
  on_click 1 = "exec i3-sensible-terminal -e alsamixer"
  on_click 2 = "exec pactl set-sink-mute @DEFAULT_SINK@ toggle"
  on_click 3 = "exec killall alsamixer"
  on_click 4 = "exec pactl set-sink-volume @DEFAULT_SINK@ +5%"
  on_click 5 = "exec pactl set-sink-volume @DEFAULT_SINK@ -5%"
}

wireless wlp2s0 {
  format_up = " %quality @ %essid"
  #format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = " down"
}

ethernet bridge0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = "E: down"
}

ethernet enp2s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
# file containing the PID of a vpnc process
  # format = "{}
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  format = "VPN"
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime date {
  format = "%Y-%m-%d"
}

tztime time {
  format = "%H:%M:%S"
}

load {
  format = " %5min"
}

mpd_status {
  color = true
  hide_when_paused = true
  hide_when_stopped = true
}

cpu_temperature 0 {
  format = "CPU: %degrees°C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

disk "/" {
  format = "Root: %free"
}

disk "/home" {
  format = "Home: %free"
}

disk "/mnt/data" {
  format = "Data: %free"
}

disk "/mnt/games" {
  format = "Games: %free"
}

disk "/mnt/archive" {
  format = "Archive: %free"
}

disk "/media/netmedia" {
  format = "Netmedia: %free"
}

disk "/media/netbackup" {
  format = "netbackup: %free"
}
# vim:ft=config:ts=2:sw=2:fdm=marker
