# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.i3/scripts/$BLOCK_NAME
color=#c0b18b

[keyboard_layout]
label=LAYOUT:
# label=
color=#E9DAB1
interval=once
signal=11

[vpn]
label=VPN:
color=#98BC37
interval=30

[volume]
label=VOL:
color=#FCE8C3
instance=Master
interval=1

[bandwidth]
instance=enp9s0
color=#FCE8C3
interval=5

[iface]
label=LAN:
instance=bridge0
color=#FCE8C3
interval=10

[cpu_temp]
color=#98BC37
label=CPU_TEMP:
interval=10

[cpu_usage]
label=CPU_USAGE:
interval=10
color=#98BC37
min_width=100.00%

[load_average]
label=LOAD_AVG:
color=#FCE8C3
interval=10

[gpu_temp]
color=#FCE8C3
label=GPU_TEMP:
interval=10

[memory]
label=MEM:
color=#98BC37
interval=30

[date]
command=date '+%Y-%m-%d'
color=#34BEDA
interval=5

[time]
color=#FCE8C3
command=date '+%H:%M:%S'
interval=5

