[options]
font = Ttyp0 12
# font = Terminus (TTF) 8
# font = Droid Sans Mono 8

[colors]

# special
foreground      = #fce8c3
foreground_bold = #fce8c3
cursor          = #fce8c3
background      = #1c1b19

# black
color0  = #1c1b19
color8  = #443d33

# red
color1  = #ff3128
color9  = #fc503c

# green
color2  = #668422
color10 = #98bc37

# yellow
color3  = #c17209
color11 = #ff9d2c

# blue
color4  = #445fdf
color12 = #457eff

# magenta
color5  = #e02c6d
color13 = #e35682

# cyan
color6  = #12827c
color14 = #55e0d8

# white
color7  = #6c6050
color15 = #fce8c3
# vim: ft=dosini cms=#%s
