[options]

font = Iosevka Term 9
; font = FuraCode Nerd Font 9
# font = Envy Code R 9
# font = Fira Code 10

search_wrap = true
audible_bell = true
clickable_url = true
allow_bold = true
urgent_on_bell = true
browser = firefox
cursor_blink = false
modify_other_keys = true

[colors]

# special
foreground        = #fce8c3
foreground_bold   = #fce8c3
cursor_foreground = #1c1b19
cursor            = #fbb829
background        = #1c1b19

# black
color0  = #1c1b19
color8  = #2D2C29

# red
color1  = #ef2f27
color9  = #f75341

# green
color2  = #519f50
color10 = #98bc37

# yellow
color3  = #fbb829
color11 = #fed06e

# blue
color4  = #2c78bf
color12 = #68A8E4

# magenta
color5  = #e02c6d
color13 = #ff5c8f

# cyan
color6  = #0aaeb3
color14 = #53fde9

# white
color7  = #918175
color15 = #fce8c3

; vim:ft=dosini
