! rofi config, merged with .Xresources
rofi.modi:                       window,run,ssh
rofi.opacity:                    100
rofi.width:                      100
rofi.lines:                      5
rofi.columns:                    3
rofi.font:                       Essential PragmataPro 12px
!rofi.bg:                         #32302F
!rofi.fg:                         #E9DAB1
rofi.color-enabled:              false
!
! State:                         'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal:               #272727, #FBF1C7,  #2D2D2D,  #83A598,  #282828
rofi.color-urgent:               #fdf6e3, #EBDBB2,  #eee8d5,  #dc322f,  #fdf6e3
rofi.color-active:               #B8BB26, #282828,  #eee8d5,  #458588,  #fdf6e3

!                                'background', 'border'
rofi.color-window:               #272727, #458588
!rofi.fg-active:                  #272727
!rofi.fg-urgent:                  #272727
!rofi.hlfg-active:                #272727
!rofi.hlfg-urgent:                #272727
!rofi.bg-active:                  #918273
!rofi.bg-urgent:                  #D55C0D
!rofi.hlbg-active:                #448487
!rofi.hlbg-urgent:                #FC7F18
!rofi.bgalt:                      #2D2D2D
!rofi.hlfg:                       #282828
!rofi.hlbg:                       #82A497
rofi.bc:                         #448487
rofi.bw:                         1
rofi.separator-style:            dash
rofi.location:                   1
rofi.padding:                    5
rofi.yoffset:                    18
rofi.xoffset:                    0
rofi.fixed-num-lines:            false
rofi.terminal:                   urxvtc
rofi.ssh-client:                 ssh
rofi.ssh-command:                {terminal} -e {ssh-client} {host}
rofi.run-command:                {cmd}
rofi.run-list-command:
rofi.run-shell-command:          {terminal} -e {cmd}
rofi.disable-history:            false
rofi.levenshtein-sort:           true
rofi.case-sensitive:             false
rofi.sidebar-mode:               false
rofi.lazy-filter-limit:          5000
rofi.eh:                         1
rofi.auto-select:                false
rofi.parse-hosts:                false
rofi.combi-modi:                 window,run,ssh
rofi.fuzzy:                      true
rofi.m:                          -1
rofi.line-margin:                3
rofi.filter:
rofi.pid:                        /run/user/1000/rofi.pid
rofi.kb-primary-paste:           Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:         Control+v,Insert
rofi.kb-clear-line:              Control+u
rofi.kb-move-front:              Control+a
rofi.kb-move-end:                Control+e
rofi.kb-move-word-back:          Control+Left
rofi.kb-move-word-forward:       Control+Right
rofi.kb-move-char-back:          Control+b
rofi.kb-move-char-forward:       Control+f
rofi.kb-remove-word-back:        Control+Alt+h
rofi.kb-remove-word-forward:     Control+Alt+d
rofi.kb-remove-char-forward:     Delete,Control+d
rofi.kb-remove-char-back:        BackSpace,Control+h
rofi.kb-accept-entry:            Control+j,Control+m,Return,KP_Enter
rofi.kb-accept-custom:           Control+Return
rofi.kb-accept-entry-continue:   Shift+Return
rofi.kb-mode-next:               Shift+Right,Control+Tab
rofi.kb-mode-previous:           Shift+Left,Control+Shift+Tab
rofi.kb-toggle-case-sensitivity: grave,dead_grave
rofi.kb-delete-entry:            Shift+Delete
rofi.kb-custom-1:                Alt+1
rofi.kb-custom-2:                Alt+2
rofi.kb-custom-3:                Alt+3
rofi.kb-custom-4:                Alt+4
rofi.kb-custom-5:                Alt+5
rofi.kb-custom-6:                Alt+6
rofi.kb-custom-7:                Alt+7
rofi.kb-custom-8:                Alt+8
rofi.kb-custom-9:                Alt+9
rofi.kb-row-left:                Left
rofi.kb-row-right:               Right
rofi.kb-row-up:                  Up,Control+p,Shift+Tab
rofi.kb-row-down:                Down,Control+n
rofi.kb-row-tab:                 Shift+Tab
rofi.kb-page-prev:               Page_Up
rofi.kb-page-next:               Page_Down
rofi.kb-row-first:               Home,KP_Home
rofi.kb-row-last:                End,KP_End
rofi.kb-row-select:              Control+space
rofi.kb-cancel:                  Escape
rofi.key-window:
rofi.key-run:
rofi.key-ssh:

