!!! xscreensaver ---------------------------------------------------------------
!!font settings
xscreensaver.Dialog.headingFont: -*-fixed-bold-*-*-*-12-*-*-*-*-*-iso10646-*
xscreensaver.Dialog.bodyFont:    -*-fixed-medium-*-*-*-12-*-*-*-*-*-iso10646-*
xscreensaver.Dialog.labelFont:   -*-fixed-medium-*-*-*-12-*-*-*-*-*-iso10646-*
xscreensaver.Dialog.unameFont:   -*-fixed-medium-*-*-*-12-*-*-*-*-*-iso10646-*
xscreensaver.Dialog.buttonFont:  -*-fixed-bold-*-*-*-12-*-*-*-*-*-iso10646-*
xscreensaver.Dialog.dateFont:    -*-fixed-medium-*-*-*-12-*-*-*-*-*-iso10646-*
xscreensaver.passwd.passwdFont:  -*-fixed-bold-*-*-*-12-*-*-*-*-*-iso10646-*

!!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:        #E9DAB1
xscreensaver.Dialog.background:        #272727
xscreensaver.Dialog.topShadowColor:    #272727
xscreensaver.Dialog.bottomShadowColor: #272727
xscreensaver.Dialog.Button.foreground: #82A497
xscreensaver.Dialog.Button.background: #448487

!!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:     #272727
xscreensaver.Dialog.text.background:     #E9DAB1
xscreensaver.Dialog.internalBorderWidth: 2
xscreensaver.Dialog.borderWidth:         0
xscreensaver.Dialog.shadowThickness:     4

!!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground: #448487
xscreensaver.passwd.thermometer.background: #448487
xscreensaver.passwd.thermometer.width:      10

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y

