//!-------------------------------------------------------------------------------
//! Rofi color theme
//!
//! Based on srcery color scheme for Vim by Roosta
//! https://github.com/roosta/vim-srcery
//!
//! File: srcery.rasi
//! Desc: Srcery theme for Rofi
//! Author: roosta <mail@roosta.sh>
//! Modified: 2017-04-09
//!-------------------------------------------------------------------------------
* {
    spacing:       2;
    background:    #1C1B19;
    foreground:    #FCE8C3;

    black:         #1C1B19;
    brightblack:   #2D2B28;

    red:           #FF3128;
    brightred:     #F75341;

    green:         #519F50;
    brightgreen:   #98BC37;

    yellow:        #FBB829;
    brightyellow:  #FED06E;

    blue:          #5573A3;
    brightblue:    #8EB2F7;

    magenta:       #E02C6D;
    brightmagenta: #E35682;

    cyan:          #0AAEB3;
    brightcyan:    #53FDE9;

    white:         #918175;
    brightwhite:   #FCE8C3;

    orange:        #D75F00;
    brightorange:  #FF8700;

    xgrey1:        #262626;
    xgrey2:        #303030;
    xgrey3:        #3A3A3A;
    xgrey4:        #444444;
    xgrey5:        #4E4E4E;

    highlight:     bold #E02C6D;
}
#window {
    border:     2;
    foreground: @magenta;
    padding:    5;
    background: @black;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:  2px 0px 0px ;
    padding: 2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: @brightwhite;
    background: @black;
}
#window.mainbox.listview {
    fixed-height: 1;
    border:       2px 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: @brightwhite;
    background: @brightblack;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: @black;
    background: @orange;
}
#window.mainbox.listview.element.normal.active {
    foreground: @yellow;
    background: @brightblack;
}
#window.mainbox.listview.element.selected.normal {
    foreground: @black;
    background: @white;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: @black;
    background: @orange;
}
#window.mainbox.listview.element.selected.active {
    foreground: @black;
    background: @yellow;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: @brightwhite;
    background: @xgrey1;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: @white;
    background: @brightred;
}
#window.mainbox.listview.element.alternate.active {
    foreground: @black;
    background: @yellow;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 2px 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
}
#window.mainbox.inputbar.normal {
    foreground: @brightwhite;
    background: @brightblack;
}
