---
user: daniel
home: "/home/{{user}}"
dotfiles: "{{home}}/.dotfiles"

# define displays
output_primary: "DVI-I-1"
output_left: "DVI-D-0"
output_tv: "HDMI-0"

# define fonts:
font_i3: "pango: Essential PragmataPro 12px"
font_status: "-*-terminusicons2-*-*-*-*-12-*-*-*-*-*-*-*"

# define i3 status commands.
status_primary: "i3blocks -c ~/.i3/i3blocks/lint_primary.conf"
status_left: "i3blocks -c ~/.i3/i3blocks/lint_secondary.conf"
status_tv: "i3blocks -c ~/.i3/i3blocks/lint_primary.conf"

# vim:ft=yaml:ts=2:sw=2

