---
user: daniel
home: "/home/{{user}}"
dotfiles: "{{home}}/.dotfiles"

# define host monitors and layout
output0: "DVI-I-1" # primary desktop
output1: "DVI-D-0" # left desktop
output2: "HDMI-0"  # television

# Used in xinit. This is a dynamic layout that is changed with chdisp <https://github.com/roosta/scripts/blob/master/chdisp.sh>
output_layout: "xrandr --output DVI-I-1 --primary --auto --pos 0x0 --output DVI-D-0 --auto --left-of DVI-I-1 --output HDMI-0 --off &"

# define fonts used in i3-wm
i3_font: "pango: Essential PragmataPro 12px"
i3_status_font: "-*-terminusicons2-*-*-*-*-12-*-*-*-*-*-*-*"
font_location: "{{home}}/.local/share/fonts"


# define i3bar status commands.
# Currently using i3blocks <https://github.com/vivien/i3blocks>
status0: "i3blocks -c ~/.i3/i3blocks/lintilla/output0.i3b"
status1: "i3blocks -c ~/.i3/i3blocks/lintilla/output1.i3b"
status2: "i3blocks -c ~/.i3/i3blocks/lintilla/output2.i3b"

# vim:ft=yaml:ts=2:sw=2

