## class                 border  backgr. text    indicator
#client.focused          #e84f4f #151515 #dddddd #5f5f5f
#client.focused_inactive #333333 #5f676a #ffffff #484e50
#client.unfocused        #333333 #222222 #888888 #292d2e
#client.urgent           #2f343a #900000 #ffffff #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000
##client.background

## class                             border     backgr     text
#client.focused               $RED2      $BG        $WHT1
#client.focused_inactive      #191919    #191919    #999999
#client.unfocused             #191919    #191919    #999999
#client.urgent                #cd989a    #cd989a    #2e3436
#client.background            $BG

## UnaSemana - http://dotshare.it/dots/307/
##class                          border     backgr     text
#client.focused               #121212    #101010    #9e8a8e
#client.focused_inactive      #101010    #191919    #999999
#client.unfocused             #101010    #191919    #999999
#client.urgent                #cd989a    #cd989a    #2e3436
#client.background            #1d1d1d

# abi3s - http://dotshare.it/dots/477/
#class                           border     backgr     text
client.focused               #C9B5BD    #C9B5BD    #825969
client.focused_inactive      #191919    #191919    #999999
client.unfocused             #191919    #191919    #999999
client.urgent                #cd989a    #cd989a    #2e3436
client.background            #121212


# Foreground / Background
set $FG #d7d0c7
set $BG #151515

# Black
set $BLK1 #101010
set $BLK2 #404040

# Red
set $RED1 #e84f4f
set $RED2 #d23d3d

# Green
set $GRN1 #b8d68c
set $GRN2 #a0cf5d

# Yellow
set $YEL1 #e1aa5d
set $YEL2 #f39d21

# blue
set $BLU1 #7dc1cf
set $BLU2 #4e9fb1

#magenta
set $MAG1 #9b64fb
set $MAG2 #8542ff

# Cyan
set $CYN1 #6d878d
set $CYN2 #42717b

# White
set $WHT1 #dddddd
set $WHT2 #5f5f5f




bar {
  mode dock
  position bottom
  font pango:DejaVu Sans Mono for Powerline 12
  #font -*-lemon-*-r-normal-*-*-100-*-*-*-*-*-*
  #font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
  #font -misc-orp-medium-r-normal--13-120-75-75-C-70-iso10646-1
  workspace_buttons yes
  status_command ~/.config/i3/conky.sh
  #tray_output none
  colors {
    background $BG
    statusline $WHT2
    focused_workspace $BG $BG $RED2
    active_workspace $WHT2 $BG  $BG
    inactive_workspace $BG $BG $WHT2
    urgent_workspace $BLK1 $RED1
    }
}

