" An example colorscheme looks like: 
highlight Win cterm=none ctermfg=white ctermbg=black
highlight Directory cterm=none ctermfg=4 ctermbg=none
highlight Link cterm=bold ctermfg=yellow ctermbg=none
highlight BrokenLink cterm=bold ctermfg=red ctermbg=none
highlight Socket cterm=bold ctermfg=magenta ctermbg=none
highlight Device cterm=bold ctermfg=red ctermbg=none
highlight Fifo cterm=bold ctermfg=cyan ctermbg=none
highlight Executable cterm=bold ctermfg=green ctermbg=none
highlight Selected cterm=bold ctermfg=magenta ctermbg=none
highlight CurrLine cterm=bold ctermfg=none ctermbg=8
highlight TopLine cterm=none ctermfg=15 ctermbg=8
highlight TopLineSel cterm=bold ctermfg=black ctermbg=none
highlight StatusLine cterm=none ctermfg=15 ctermbg=8
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight Border cterm=none ctermfg=15 ctermbg=8

"You can also highlight different filetypes using regular expressions:  
highlight /^.*\.(mp3|ogg|oga|flac|m4a)$/ ctermfg=magenta
highlight /^.*\.(md)$/ ctermfg=yellow
highlight /^.*\.(jpg|jpeg|png|gif|tiff|webp|bmp|svg|svgz)$/ ctermfg=magenta
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=cyan

" vim:ft=vim:ts=2:sw=2:fdm=marker
