[global_config]
  borderless = True
  extra_styling = False
  inactive_color_offset = 1.0
  title_font = Essential PragmataPro 4
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = cava
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.0
    background_type = transparent
    cursor_color = "#aaaaaa"
  [[cava]]
    background_darkness = 0.0
    background_type = transparent
    cursor_color = "#fce8c3"
    custom_command = cava
    font = Essential PragmataPro 9
    foreground_color = "#fce8c3"
    icon_bell = False
    palette = "#1c1b19:#ff3128:#519f50:#fbb829:#5573a3:#e02c6d:#0aaeb3:#2d2b28:#2d2b28:#f75341:#98bc37:#fed06e:#8eb2f7:#e35682:#53fde9:#fce8c3"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
