style -name arch-wiki https://wiki.archlinux.org/* <<EOM
  /*
   * Originally created by: tjwoosta (https://userstyles.org/styles/33584/arch-linux-kiss)
   * Modified by: roosta (2016-02-03)
   */
  @namespace url(http://www.w3.org/1999/xhtml);
  :root {
    --bg-light: #32302F;
    --bg-arch: #333;
    --arch-blue: #007BB8;
    --bg-dark: #272727;
    --fg-light: #EBDBB2;
    --fg-dark: #A89984;
    --ln-fg: #458588;
    --ln-hover: #83A598;
    --font: "Essential PragmataPro","sans-serif";
  }
  * {
    background: var(--bg-dark) !important;
    border-color: var(--fg-dark) !important;
    color: var(--fg-light) !important;
    font-family: var(--font) !important;
  }

  /*
  #archnavbarlogo a {
    display: inline !important;
  }

  #archnavbarmenu * {
    background: var(--bg-arch) !important;
  }
  */

  input, button, select, textarea {
    background: var(--bg-dark) !important;
    border: 1px solid var(--fg-dark) !important;
  }

  ul {
    list-style-image: none !important;
  }

  div.postbody, div.postright {
    border-color: var(--bg-dark) !important;
  }

  .pun .linksb .crumbsplus .pagepost, .pun .postlinksb .crumbsplus .pagepost {
    border-bottom: none !important;
    border-top: 1px solid var(--fg-light) !important;
  }

  .pun .linkst .crumbsplus .pagepost {
    border: none !important;
  }

  .icon {
    border-color: var(--fg-light) !important;
  }

  .icon-new, .inew {
    border-color: var(--fg-light) !important;
  }

  .end-box, .end-box *, .top-box, .top-box * {
    background: none !important;
  }

  #onlinelist, #brdstats, #brdmenu *, #quickpost, #brdmain {
    border: none !important;
  }

  p.timestamp, span.conr, span.byuser {
    color: var(--fg-dark) !important;
  }

  ul li *, ul li {
    color: var(--ln-hover) !important;
  }

  h1, h1 *, h2, h2 *, h3, h3 *, h4, h4 *, h5, h5 *, h6, h6 * {
    color: var(--fg-dark) !important;
  }

  pre {
    color: var(--fg-dark) !important;
  }

  a:link {
    color: var(--ln-fg) !important;
  }

  a:visited {
    color: var(--fg-dark) !important;
  }

  a:hover {
    color: var(--ln-hover) !important;
  }

  span.stickytext, strong, strong a, b, b * {
    color: var(--fg-light) !important;
  }

  .outofdate *, .outofdate {
    color: var(--bg-light) !important;
  }
EOM
" vim:ft=vimperator:ts=2:sw=2:fdm=marker
